#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=01_Border_Patrol
    name= _ "Border Patrol"
    {MAP 01_Border_Patrol.map}
    {TURNS 34 33 32}
    next_scenario=02_A_Real_Confrontation

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    {STORYTXT_INTRO}
    {STORYMAP_INTRO}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "loyalists.ogg"}
        {EX_MUSIC_APPEND "breaking_the_chains.ogg"}
        {EX_MUSIC_APPEND "revelation.ogg"}
    )}

    [side]
        type=Elvish Fighter
        name= _ "Galas"
        id=Galas
        profile=portraits/galas.png
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
            [object]
                [effect]
                    apply_to=image_mod
                    add=RC(magenta>brown)
                [/effect]
            [/object]
        [/modifications]

        side=1
        controller=human
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Hunter
        {GOLD 230 190 170}
        team_name=heroes
        user_team_name= _ "team_name^Elves"
    [/side]

    [side]
        type=Chaos Advanced Crossbowman
        id=Surhan
        name= _ "Surhan"
        unrenamable=yes
        canrecruit=yes

        side=2
        recruit=Chaos Raider,Chaos Invoker,Chaos Invader,Chaos Bowman
        {GOLD 100 115 130}
        {INCOME 1 3 5}
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        {CHAOS_FLAG}
        [ai]
            recruitment_pattern=archer,archer,fighter,archer,fighter,scout,scout
            {ATTACK_DEPTH 2 2 3}
            {QUANTITY leader_value (0.0) (0.2) (0.4)}
            caution=0.2
        [/ai]
    [/side]

    [side]
        id=Grumnyr
        name= _ "Grumnyr"
        unrenamable=yes
        type=Doom Guard
        canrecruit=yes

        side=3
        recruit=Chaos Raider,Chaos Invoker,Chaos Invader,Chaos Bowman
        {GOLD 100 115 130}
        {INCOME 1 2 3}
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        {CHAOS_FLAG}
        [ai]
            recruitment_pattern=archer,archer,fighter,archer,fighter,scout,fighter
            {ATTACK_DEPTH 2 2 3}
            {QUANTITY leader_value (0.1) (0.25) (0.5)}
            caution=0.0
        [/ai]
    [/side]

    [side]
        no_leader=yes

        side=4
        controller=ai
        color=pink

        # ???
        {IS_HOSTILE_NPC}
        team_name=npc_team
        user_team_name= _ "team_name^Wild animals"
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 22 31}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 12 24}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 35 18}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 26 13}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 8 2}
    [/side]

    # Set NPC behaviour for side 4
    {NPC_BIRD_BEHAVIOR 4 1 40 1 35}

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE (items/bones.png) 9 33}
    {PLACE_IMAGE (items/bones.png) 23 35}
    {PLACE_IMAGE (items/bones.png) 40 22}

    {CONTINUOUS_SOUND_SOURCE campfire1 36 31 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire2 39 34 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire3 30 35 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire4 30 31 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        {VARIABLE character_1st_time_help no}
        [capture_village]
            x=1-40
            y=1-16
            side=1
        [/capture_village]
        {RANDOM "Archer,Hunter,Fighter"}
        [unit]
            side=1
            type="Elvish $random"
            x,y=19,12
            generate_name=yes
            random_traits=yes
            random_gender=yes
            upkeep=full
        [/unit]
        {CLEAR_VARIABLE random}
        # Initialize objectives
        [objectives]
            {OBJECTIVE_TO_WIN ( _ "Hold out as long as possible.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            # {TURNS_RUN_OUT}
            {OBJECTIVE_NOTES (_"Start recruiting just in case.")}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to see a brief description of the characters the first time you select them on the map?"
            [option]
                message={STR_YES} # wmllint: ignore
                [command]
                    {VARIABLE character_1st_time_help yes}
                [/command]
            [/option]
            [option]
                message={STR_NO} # wmllint: ignore
                [command]
                    {VARIABLE character_1st_time_help no}
                [/command]
            [/option]
        [/message]

        [message]
            speaker=Grumnyr
            message= _ "Move on, you sluggards. Let’s claim these lands for the Master!"
        [/message]

        [message]
            speaker=Surhan
            message= _ "Be careful, we were warned that there are still elves in this valley."
        [/message]

        [message]
            speaker=Grumnyr
            message= _ "That doesn’t matter. We’ll tear them to pieces if they dare oppose us!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Humans in the southern dunes... It has been quite a long time since any of them have wandered here."
        [/message]

        [message]
            x,y=19,12
            message= _ "What should we do?"
        [/message]

        [message]
            speaker=Galas
            message= _ "The Law says that we should always grant refuge to wanderers. But I think I sense hostility from this group. In any case, let us wait before doing anything."
        [/message]

        [message]
            x,y=19,12
            message= _ "Very well."
        [/message]
    [/event]

    {GALAS_1ST_TIME_HELP}

    [event]
        name=battle begin
        first_time_only=yes
        [role]
            side=1
            [not]
                id=Galas
            [/not]
            role=shouter
        [/role]

        [message]
            side=2,3
            canrecruit=yes
            message=_"Attack! Leave no one alive!"
        [/message]

        [message]
            role=shouter
            message= _ "They are attacking us!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Our laws are very clear and strict on this matter. We shall not let hostile outsiders enter our valley. We must defeat their leaders!"
        [/message]

        [objectives]
            {OBJECTIVE_TO_WIN  ( _ "Defeat both enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]

        [scroll_to_unit]
            x=$x1
            y=$y1
        [/scroll_to_unit]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            [not]
                side=4
            [/not]
        [/filter_second]

        [fire_event]
            [primary_unit]
                x,y=$x1|,$y1
            [/primary_unit]
            name=battle begin
        [/fire_event]
    [/event]

    [event]
        name=attack
        [filter]
            [not]
                side=4
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [fire_event]
            [primary_unit]
                x,y=$x2|,$y2
            [/primary_unit]
            name=battle begin
        [/fire_event]
    [/event]

    [event]
        name=turn 4
        [store_locations]
            [filter]
                id=Galas
            [/filter]
            variable=galas_loc
        [/store_locations]
        [fire_event]
            [primary_unit]
                x=$galas_loc.x
                y=$galas_loc.y
            [/primary_unit]
            name=battle begin
        [/fire_event]
        {CLEAR_VARIABLE galas_loc}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galas
        [/filter]

        [message]
            speaker=unit
            message= _ "*Argh* I have been...defeated..." # wmllint: noconvert
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Galas
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=time over

        [message]
            speaker=Galas
            message= _ "Oh no, their reinforcements have arrived! Our group is not strong enough to defend the valley against a full-sized army!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galas
            message= _ "We defeated them in time. That raiding party was quite large for a tribe of humans. I hope that my fears are wrong."
        [/message]
    [/event]
[/scenario]
