#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=01_Border_Patrol
    name= _ "Border Patrol"
    {MAP 01_Border_Patrol.map}
    {TURNS 34 33 32}
    next_scenario=02_A_Real_Confrontation

    {SCENARIO_MUSIC       "loyalists.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}

    {STORYTXT_INTRO}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {GOLD 230 190 170}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Hunter

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        {CHAOS_FLAG}

        {GOLD 90 100 110}
        recruit=Chaos Raider,Chaos Invoker,Chaos Invader,Chaos Bowman

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT leader_value        {DIFF 0.0 0.2 0.4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern archer,archer,fighter,archer,fighter,scout,scout}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.2}
        [/ai]

        canrecruit=yes
        type=Chaos Arbalestier
        id=Surhan
        name= _ "Surhan"
        unrenamable=yes
        facing=nw
    [/side]

    [side]
        side=3
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        {CHAOS_FLAG}

        {GOLD 90 100 110}
        recruit=Chaos Raider,Chaos Invoker,Chaos Invader,Chaos Bowman

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT leader_value        {DIFF 0.1 0.25 0.5} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern archer,archer,fighter,archer,fighter,scout,fighter}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.0}
        [/ai]

        canrecruit=yes
        type=Doom Guard
        id=Grumnyr
        name= _ "Grumnyr"
        unrenamable=yes
        facing=nw
    [/side]

    [side]
        side=4
        team_name=baddies
        user_team_name= _ "team_name^Wild Animals"
        color=pink

        no_leader=yes

        # ???
        {IS_HOSTILE_NPC}

        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 22 31}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 12 24}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 35 18}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 26 13}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 8 2}
    [/side]
    # wmllint: validate-on

    # Set NPC behaviour for side 4
    {NPC_BIRD_BEHAVIOR 4 1 40 1 35}

    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE (items/bones.png) 9 33}
    {PLACE_IMAGE (items/bones.png) 23 35}
    {PLACE_IMAGE (items/bones.png) 40 22}

    {CONTINUOUS_SOUND_SOURCE campfire1 36 31 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire2 39 34 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire3 30 35 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}
    {CONTINUOUS_SOUND_SOURCE campfire4 30 31 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart

        {VARIABLE character_1st_time_help no}

        [capture_village]
            x=1-40
            y=1-16
            side=1
        [/capture_village]

        {RANDOM "Archer,Hunter,Fighter"}

        [unit]
            side=1
            type="Elvish $random"
            placement=leader
            generate_name=yes
            random_traits=yes
            random_gender=yes
            upkeep=full
            facing=se
        [/unit]

        {CLEAR_VARIABLE random}

        {FACE_DIRECTION id=Galas se}

        # Initialize objectives

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Hold out as long as possible")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}

            {OBJECTIVE_NOTE    ( _ "Start recruiting units in advance, just in case")}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

        [character_descriptions_prompt][/character_descriptions_prompt]

        [message]
            speaker=Grumnyr
            message= _ "Move on, you sluggards. Let’s claim these lands for the Master!"
        [/message]

        [message]
            speaker=Surhan
            message= _ "Be careful. We were warned that there are still elves in this valley."
        [/message]

        [message]
            speaker=Grumnyr
            message= _ "That doesn’t matter. We’ll tear them to pieces if they dare oppose us!"
        [/message]

        [message]
            speaker=Galas
            message= _ "A host of humans in the southern dunes... It has been quite a long time since any of them have wandered here in such numbers."
        [/message]

        [message]
            side=1
            [not]
                id=Galas
            [/not]
            message= _ "What should we do?"
        [/message]

        [message]
            speaker=Galas
            message= _ "According to our laws, we should always grant refuge to wanderers — but I sense hostility from this group. It would be wise to observe them for a while, but let us be prepared for the worst nonetheless."
        [/message]

        [message]
            side=1
            [not]
                id=Galas
            [/not]
            message= _ "Very well."
        [/message]
    [/event]

    {GALAS_1ST_TIME_HELP}

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            [not]
                side=4
            [/not]
        [/filter_second]

        [fire_event]
            name=battle begin
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=attack
        [filter]
            [not]
                side=4
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [fire_event]
            name=battle begin
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=turn 4

        [fire_event]
            name=battle begin
            [primary_unit]
                id=Galas
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=battle begin
        first_time_only=yes

        [message]
            side=2,3
            canrecruit=yes
            message= _ "Attack! Leave no one alive!"
        [/message]

        [message]
            side=1
            [not]
                id=Galas
            [/not]
            message= _ "They are attacking us!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Our laws are very clear and strict on this matter. We shall not let hostile outsiders enter our valley. Repel them!"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat both enemy leaders")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER_NO_BONUS}
        )}

        [scroll_to_unit]
            x,y=$x1,$y1
        [/scroll_to_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galas
        [/filter]

        [message]
            speaker=unit
            message= _ "Argh! I have been... defeated..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Galas
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=time over

        [message]
            speaker=Galas
            message= _ "They have summoned reinforcements! Our group is not strong enough to defend the valley against a full-sized army!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory

        [message]
            speaker=Galas
            message= _ "We defeated them in time. But... that raiding party was quite large and well-organized for a tribe of humans, and their metalwork seems beyond the capabilities of regular sand-dwellers. This does not bode well..."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
