#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=05b_Cursed_Plateau
    name= _ "Cursed Plateau"
    {MAP 05b_Cursed_Plateau.map}
    {TURNS 38 36 33}
    next_scenario=06_The_Moon_Valley
    victory_when_enemies_defeated=no

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    {SCENARIO_MUSIC       "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "transience.ogg"}

    {DEATHS_ACT_1}

    {STORYTXT_CURSED_PLATEAU}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        fog=yes
        {PER_VILLAGE_INCOME 1}
        {INCOME 3 1 0}
        user_team_name= _ "team_name^Elves"
    [/side]

    [side]
        type=Psy Mindraider
        id=Elká
        name=_"Elká"
        side=2
        unrenamable=yes
        canrecruit=yes
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
        {PER_VILLAGE_INCOME 1}
        [ai]
            aggression=0.95
            caution=0.1
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        {CHAOS_FLAG}
        {GOLD 150 175 200}
        recruit=Psy Crawler,Chaos Invader,Chaos Headhunter
    [/side]

    [side]
        type=Demon Zephyr
        id=Vulcar
        name=_"Vulcar"
        side=3
        unrenamable=yes
        canrecruit=yes
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
        {PER_VILLAGE_INCOME 1}
        [ai]
            aggression=1.0
            caution=0.3
            simple_targeting=yes
            grouping=no
        [/ai]
        {CHAOS_FLAG}
        {GOLD 135 160 190}
        recruit=Demon,Chaos Invader,Psy Crawler,Chaos Invoker
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    {CONTINUOUS_SOUND_SOURCE campfire1 26 32  (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    [event]
        name=prestart
        {ALLOW_RECRUIT 1 (Dark Adept)}
        {PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 5}
        [objectives]
            side=1
            {OBJECTIVE_VICTORY ( _ "Galas, Anlindë, or Mal Keshar must reach the northern end of the mountain pass")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anlindë")}
            {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
            {TURNS_RUN_OUT}
            {OBJECTIVE_CARRYOVER}
        [/objectives]

        # wmllint: recognize Anlindë
        {RECALL_ANLINDE}

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}

        {VARIABLE took_ring no}

        {LOYAL_UNIT 3 Demon 4 24}
        {LOYAL_UNIT 3 Demon 8 31}
        {LOYAL_UNIT 3 Imp 14 19}
        {LOYAL_UNIT 2 (Psy Crawler) 23 21}
        {LOYAL_UNIT 2 (Psy Crawler) 19 17}
        {LOYAL_UNIT 3 (Chaos Hound) 19 11}
        {LOYAL_UNIT 2 (Chaos Headhunter) 9 12}
        {LOYAL_UNIT 2 (Chaos Headhunter) 12 15}
    [/event]

    [event]
        name=start
        [message]
            speaker=Galas
            message= _ "This pass becomes colder and darker the further we walk. I begin to regret my choice. Could we..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Retreat to the desert plains? No. Going back will only delay and weaken us. At least here we are safe from the savages and can find streams of clean water."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yes, but..."
        [/message]
        [message]
            speaker=Anlindë
            message= _ "I think that Mal Keshar is right, Galas. We have better odds of surviving here than in the heat of the desert. And if we do have to fight, we’ll do better here than on the plains."
        [/message]
        [message]
            speaker=Galas
            message= _ "Very well. Let’s replenish our supplies and continue traveling..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "North. If we go north we shall eventually find the end of this pass in a big valley, shaped like a quarter moon, where an entrance to the once-great underground kingdom of Knalga lies. It is a long and winding way, but it is better than the western road. That would only return us to the desert."
        [/message]

        [message]
            speaker=narrator
            image="units/undead-necromancers/adept-magic-3.png~RC(magenta>red)"
            message= _ "Humans of the desert, impressed with the power and might of the undead, have joined Mal Keshar and become his disciples. From now on you may recruit Dark Adepts!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-4   ,4-6
            y=31-36 ,33-36
        [/filter]

        [message]
            speaker=unit
            message= _ "I wonder where that path leads to..."
        [/message]

        [message]
            side=1
            id=Galas
            [or]
                id=Anlindë
                [not]
                    id=$unit.id
                [/not]
                side=1
            [/or]
            [or]
                id=Mal Keshar
                [not]
                    id=$unit.id
                [/not]
                side=1
            [/or]
            [not]
                id=$unit.id
            [/not]
            message= _ "We should not enter there and investigate. We have a clear purpose to fulfill, and we must not let small things such as curiosity distract us."
        [/message]

        {SCROLL_TO $x1 $y1}
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-13
            y=1
            [and]
                id=Galas
                [or]
                    id=Anlindë
                [/or]
                [or]
                    id=Mal Keshar
                [/or]
            [/and]
        [/filter]
        [if]
            {VARIABLE_LEXICAL_EQUALS unit.race elf}
            [then]
                [message]
                    speaker=unit
                    message= _ "Finally, I can see... Oh, bright gods!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Mal Keshar
                    message= _ "Finally, I can see... Wow! This... Wow."
                [/message]
                [message]
                    speaker=Galas
                    message= _ "What is it?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Mal Keshar
            message= _ "The valley... It looks green and full of life!"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "Are you sure it is not a mirage? Is it actually real?"
        [/message]
        [message]
            speaker=Galas
            message= _ "It...it seems so. This is wonderful! The wide green world is restoring itself!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "I would not celebrate yet. If plants have grown up in the land it means there is water. And if there is water, there are living beings. This may be why the humans have grown in number since my explorers reported to me last. I hope they have not reached these parts yet, or we could find ourselves walking into a trap."
        [/message]
        [message]
            speaker=Anlindë
            message= _ "I too hope that they have not. Now, let’s move and find the entrance to the caves of which you spoke."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Ah, yes. Let’s go."
        [/message]
        [message]
            speaker=Galas
            message= _ "Time to go, men!"
        [/message]
        {SCROLL_TO $x1 $y1}
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "Aaaaaaye!!" # wmllint: no spellcheck
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {QUAKE (cave-in.ogg)}
        [terrain]
            terrain=Urb # wmllint: ignore
            x=2 ,3
            y=16,17
        [/terrain]
        [remove_shroud]
            side=1
            x= 1-4
            y=15-20
        [/remove_shroud]
        [redraw][/redraw]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "A wall moves."
        [/message]
        [message]
            race=elf
            message= _ "What was that? Eh, look! The gate there has opened!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Well, well. This monster seems to have been protecting that cave. I wonder what is in there?"
        [/message]
        [message]
            speaker=Galas
            message= _ "Perhaps we should investigate it. It might be unwise to leave an unknown threat to our backs. What do you think, Anlindë?"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "Your caution is well founded. Be equally cautious as you explore."
        [/message]
    [/event]

    [item]
        x,y=2,19
        image=items/ring-red.png
    [/item]

    # Ring of regeneration
    [event]
        name=moveto
        [filter]
            side=1
            x=1-3  ,2
            y=19-20,18
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS took_ring no}
            {VARIABLE_LEXICAL_EQUALS unit.race elf}
            [or]
                {VARIABLE_LEXICAL_EQUALS unit.race fairy}
            [/or]
            [not]
                {VARIABLE_LEXICAL_EQUALS unit.id Anlindë}
            [/not]
            [then]
                [message]
                    speaker=unit
                    message= _ "A dead end, it seems. But hold, I have found something. It is a ring, red as blood, and it appears to have an inscription carved on it. But I cannot read it; I don’t know this language."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Mal Keshar
                    message= _ "A dead end, it seems. But hold... I have found something. It is a ring, red as blood, and it appears to have an inscription carved on it. But I cannot read it; I do not know this language."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Anlindë
            message= _ "I should be able to translate it. It is in the ancient tongue of the men of Wesnoth. The inscription reads: “By the blessing of the Lords of Light, this ring gives strength and heals all wounds.”"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "It is a ring of regeneration. There is magic in these to keep the bearer healthy and strong. They are rare, though, so we should carefully choose who should bear it."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Coming here was worth the effort, after all."
        [/message]

        {SCROLL_TO $x1 $y1}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=2,19
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS took_ring no}
            [then]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Should this unit pick up the artifact?"
                    [option]
                        message={STR_YES} # wmllint: ignore
                        [command]
                            [object]
                                id=ring_regeneration
                                name= _ "Ring of Regeneration"
                                image=items/ring-red.png
                                duration=forever
                                description= _ "This ring heals the bearer a little each turn and increases their strength."
                                cannot_use_message= _ "The Ring of Regeneration may only be used by living creatures that are not bats, faeries, and so forth."
                                [filter]
                                    x,y=$x1,$y1
                                    side=1
                                    [not]
                                        race=undead
                                    [/not]
                                    [not]
                                        race=elvish_spirits
                                    [/not]
                                    [not]
                                        race=bats
                                    [/not]
                                    [not]
                                        race=faerie
                                    [/not]
                                    [not]
                                        type=Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph
                                    [/not]
                                    [not]
                                        id=Anlindë
                                    [/not]
                                    [not]
                                        [filter_wml]
                                            [status]
                                                not_living=yes
                                            [/status]
                                        [/filter_wml]
                                    [/not]
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y=$x1,$y1
                                    [/remove_item]
                                    [message]
                                        speaker=narrator
                                        image=wesnoth-icon.png
                                        message= _ "As you put the ring on your finger, a feeling of healthiness and strength suffuses you. Shortly, all your wounds are magically healed by the ring’s power."
                                    [/message]
                                    {VARIABLE took_ring yes}
                                [/then]
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        {ABILITY_REGENERATES}
                                    [/abilities]
                                [/effect]
                                [effect]
                                    apply_to=attack
                                    range=melee
                                    increase_damage=2
                                [/effect]
                                [effect]
                                    apply_to=hitpoints
                                    increase_total=5
                                    heal_full=yes
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message={STR_NO} # wmllint: ignore
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE took_ring}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
