#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=05b_Cursed_Plateau
    name= _ "Cursed Plateau"
    {MAP 05b_Cursed_Plateau.map}
    {TURNS 38 36 33}
    next_scenario=06_The_Moon_Valley
    victory_when_enemies_defeated=no

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "revelation.ogg"}
        {EX_MUSIC_APPEND "main_menu.ogg"}
    )}
    {DEATHS_COMMON}

    {STORYTXT_CURSED_PLATEAU}
    {STORYMAP_CURSED_PLATEAU}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        fog=yes
        {PER_VILLAGE_INCOME 1}
        {INCOME 8 7 6}
        user_team_name= _ "team_name^Elves"
    [/side]

    [side]
        type=Psy Mindraider
        description=Elká
        user_description=_"Elká"
        side=2
        unrenamable=yes
        canrecruit=yes
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
        {PER_VILLAGE_INCOME 1}
        [ai]
            aggression=0.95
            caution=0.1
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        {CHAOS_FLAG}
        {GOLD 150 175 200}
        recruit=Psy Crawler,Verlissh Spearbearer,Chaos Headhunter
    [/side]

    [side]
        type=Demon Zephyr
        description=Vulcar
        user_description=_"Vulcar"
        side=3
        unrenamable=yes
        canrecruit=yes
        team_name=evil
        user_team_name= _ "team_name^Loyalists"
        {PER_VILLAGE_INCOME 1}
        [ai]
            aggression=1.0
            caution=0.3
            simple_targetting=yes
            grouping=no
        [/ai]
        {CHAOS_FLAG}
        {GOLD 135 160 190}
        recruit=Demon,Chaos Invader,Psy Crawler,Chaos Invoker
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart
        {ALLOW_RECRUIT 1 (Alt Dark Adept)}
        {PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 5}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Galas, Anlindë or Mal Keshar must reach the northern end of the mountain pass")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        # wmllint: recognize Anlindë
        {RECALL Anlindë}
        # wmllint: recognize Mal Keshar
        {RECALL (Mal Keshar)}

        {VARIABLE took_ring no}

        {EX_LOYAL_UNIT Demon () () 3 4 24}
        {EX_LOYAL_UNIT Demon () () 3 8 31}
        {EX_LOYAL_UNIT Imp () () 3 14 19}
        {EX_LOYAL_UNIT (Psy Crawler) () () 2 23 21}
        {EX_LOYAL_UNIT (Psy Crawler) () () 2 19 17}
        {EX_LOYAL_UNIT (Chaos Hound) () () 3 19 11}
        {EX_LOYAL_UNIT (Chaos Headhunter) () () 2 9 12}
        {EX_LOYAL_UNIT (Chaos Headhunter) () () 2 12 15}
    [/event]

    [event]
        name=start
        {MSG_UNIT Galas ( _ "This pass becomes colder and darker the further we walk. I begin to regret my choice. Could we...")}
        {MSG_UNIT (Mal Keshar) ( _ "Retreat to the desert plains? No. Going back will only delay and weaken us. At least here we are safe from the savages and can find streams of clean water.")}
        {MSG_UNIT Galas ( _ "Yes, but...")}
        {MSG_UNIT Anlindë ( _ "I think that Mal Keshar is right, Galas. We have better odds of surviving here than in the heat of the desert. And if we have to fight, we'll do better in this place than in the plains.")}
        {MSG_UNIT Galas ( _ "Very well. Let's replenish our supplies and continue traveling...")}
        {MSG_UNIT (Mal Keshar) ( _ "North. If we go North we shall eventually find the end of this pass in a big valley shaped like a quarter moon, where an entrance to the once-great underground kingdom of Knalga. It is a long and windy way, but it is better than the western road.  That would only return us to the desert.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-4   ,4-6
            y=31-36 ,33-36
        [/filter]
        {MSG_SPEAKER unit ( _ "I wonder where that path leads to...")}
        {MSG_SUF
        (
            side=1
            description=Galas
            {OR (
                description=Anlindë
                [not]
                    description=$unit.description
                [/not]
                side=1
            )}
            {OR (
                description=Mal Keshar
                [not]
                    description=$unit.description
                [/not]
                side=1
            )}
            [not]
                description=$unit.description
            [/not]
        )
        ( _ "We ought not to enter there and investigate. We have a clear purpose to fulfill, and we should not let small things such as curiousity distract us.")
        }
        {SCROLL_TO $x1 $y1}
    [/event]

    [event]
        name=moveto
        [filter]
            description=Galas
            x=1-13
            y=1
            {OR (
                description=Anlindë
                x=1-13
                y=1
            )}
            {OR (
                description=Mal Keshar
                x=1-13
                y=1
            )}
        [/filter]
        [if]
            {VARIABLE_LEXICAL_EQUALS unit.race elf}
            [then]
                {MSG_SPEAKER unit ( _ "Finally, I can see... oh, bright gods!")}
            [/then]
            [else]
                {MSG_UNIT (Mal Keshar) ( _ "Finally, I can see... wow! This... wow.")}
                {MSG_UNIT Galas ( _ "What is it?")}
            [/else]
        [/if]
        {MSG_UNIT (Mal Keshar) ( _ "The valley... it looks green and plenty of life!")}
        {MSG_UNIT Anlindë ( _ "Are you sure it is not a mirage? Is it for real?")}
        {MSG_UNIT Galas ( _ "It... it seems so. This is wonderful! The wide green world is restoring itself!")}
        {MSG_UNIT (Mal Keshar) ( _ "Stop your party. If plants have grown up in the land it means there is water. And if there is water, there are living beings. This may be why the humans have grown in number since the last time my explorers reported to me. I hope they have not reached these parts yet, or we could find ourselves walking into a trap.")}
        {MSG_UNIT Anlindë ( _ "I too hope that they have not. Now, let's move and find the entrance to the caves of which you spoke.")}
        {MSG_UNIT (Mal Keshar) ( _ "Ah, yes. Let's go.")}
        {MSG_UNIT Galas ( _ "Time to go, men!")}
        {SCROLL_TO $x1 $y1}
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {MSG_SPEAKER unit ( _ "Aaaaaaye!!")}
        {TREMOR}
        [terrain]
            terrain=Ryd # wmllint: ignore
            x=2 ,3
            y=16,17
        [/terrain]
        [remove_shroud]
            side=1
            {RECT 1 15 4 20}
        [/remove_shroud]
        {REDRAW}
        {MSG_NARRATOR ( _ "A wall moves.")}
        {MSG_SUF (race=elf) ( _ "What was that? Eh, look! The gate there has opened!")}
        {MSG_UNIT (Mal Keshar) ( _ "Well, well, this monster seems to have been protecting that cave. I wonder what is in there?")}
        {MSG_UNIT Galas ( _ "Perhaps we should investigate it. It might be unwise to leave an unknown threat to our rear. What do you think, Anlindë?")}
        {MSG_UNIT Anlindë ( _ "Your caution is well thought. Be equally cautious as you explore.")}
    [/event]

    [item]
        x,y=2,19
        image=items/ring-red.png
    [/item]

    # Ring of regeneration
    [event]
        name=moveto
        [filter]
            side=1
            x=1-3  ,2
            y=19-20,18
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS took_ring no}
            {VARIABLE_LEXICAL_EQUALS unit.race elf}
            {OR {VARIABLE_LEXICAL_EQUALS unit.race fairy} }
            {NOT {VARIABLE_LEXICAL_EQUALS unit.description Anlindë} }
            [then]
                {MSG_SPEAKER (unit) ( _ "A dead end, it seems. But hold, I have found something. It is a ring, red as blood, and it appears to have an inscription carved on it. But I cannot read it, I don't know this language")}
            [/then]
            [else]
                {MSG_UNIT (Mal Keshar) ( _ "A dead end, it seems. But hold... I have found something. It is a ring, red as blood, and it appears to have an inscription carved on it. But I cannot read it, I don't know this language")}
            [/else]
        [/if]
        {MSG_UNIT Anlindë ( _ "I should be able to translate it. It is in the ancient tongue of the men of Wesnoth. The inscription reads: 'By the blessing of the Lords of Light, this ring gives strength and heals wounds'.")}
        {MSG_UNIT Anlindë ( _ "It is a ring of regeneration. There is magic in these to keep the bearer healthy and strong. They are rare, though, so we should carefully choose who should bear it.")}
        {MSG_UNIT (Mal Keshar) ( _ "Coming here was worth the effort, after all.")}

        {SCROLL_TO $x1 $y1}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=2,19
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS took_ring no}
            [then]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Should this unit pick up the artifact?"
                    [option]
                        message={STR_YES} # wmllint: ignore
                        [command]
                            [object]
                                id=ring_regeneration
                                name= _ "Ring of Regeneration"
                                image=items/ring-red.png
                                duration=forever
                                description= _ "This ring heals the bearer a little each turn, and increases their strength."
                                cannot_use_message= _ "The Ring of Regeneration may only be used by living creatures."
                                [filter]
                                    x,y=$x1,$y1
                                    side=1
                                    [not]
                                        race=undead
                                    [/not]
                                    [not]
                                        race=elvish_spirits
                                    [/not]
                                    [not]
                                        race=bats
                                    [/not]
                                [/filter]
                                [then]
                                    [removeitem]
                                        x,y=$x1,$y1
                                    [/removeitem]
                                    {MSG_NARRATOR ( _ "As you put the ring on your finger, a feeling of healthiness and strength suffuses you. Shortly, all your wounds are magically healed by the ring's power.")}
                                    {VARIABLE took_ring yes}
                                [/then]
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        {ABILITY_REGENERATES}
                                    [/abilities]
                                [/effect]
                                [effect]
                                    apply_to=attack
                                    range=melee
                                    increase_damage=2
                                [/effect]
                                [effect]
                                    apply_to=hitpoints
                                    increase_total=5
                                    heal_full=yes
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message={STR_NO} # wmllint: ignore
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE took_ring}
    [/event]
[/scenario]
