#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=08x_Royal_Meeting
    name= _ "Royal Meeting"
    {MAP 08x_Royal_Meeting.map}
    turns=-1
    next_scenario=09_The_Library
    victory_when_enemies_defeated=no

    #{FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC       "the_deep_path.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_ROYAL_MEETING}

    {UNDERGROUND}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
        facing=ne
    [/side]

#define RM_DWARF _TYPE _X _Y
    [unit]
        random_traits=yes
        generate_name=yes
        type={_TYPE}
        x={_X}
        y={_Y}
        upkeep=loyal
    [/unit]
#enddef

    [side]
        side=2
        team_name=heroes
        user_team_name= _ "team_name^Dwarves"
        {DWARVISH_FLAG}

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize King Asthorgar
        {CHARACTER_STATS_ASTHORGAR_BASE}
        facing=se

        {RM_DWARF (Dwarvish Dragonguard)  7 10} {FACING se}
        {RM_DWARF (Dwarvish Dragonguard)  7 15} {FACING ne}
        {RM_DWARF (Dwarvish Dragonguard)  7 20} {FACING ne}

        {RM_DWARF (Dwarvish Dragonguard) 21 10} {FACING sw}
        {RM_DWARF (Dwarvish Dragonguard) 21 15} {FACING nw}
        {RM_DWARF (Dwarvish Dragonguard) 21 20} {FACING nw}

        {RM_DWARF (Dwarvish Sentinel) 11  7} {FACING se}
        {RM_DWARF (Dwarvish Sentinel) 17  7} {FACING sw}

        {RM_DWARF (Dwarvish Guardsman) 11  9} {FACING se}
        {RM_DWARF (Dwarvish Guardsman) 17  9} {FACING sw}

        {RM_DWARF (Dwarvish Guardsman) 11 12} {FACING se}
        {RM_DWARF (Dwarvish Guardsman) 17 12} {FACING sw}

        {RM_DWARF (Dwarvish Guardsman) 11 14} {FACING se}
        {RM_DWARF (Dwarvish Guardsman) 17 14} {FACING sw}

        {RM_DWARF (Dwarvish Guardsman) 11 17} {FACING se}
        {RM_DWARF (Dwarvish Guardsman) 17 17} {FACING sw}

        {RM_DWARF (Dwarvish Guardsman) 11 19} {FACING se}
        {RM_DWARF (Dwarvish Guardsman) 17 19} {FACING sw}
    [/side]
    # wmllint: validate-on

    {CAVE_NOISE_SOUND_SOURCE}

    [event]
        name=prestart

        #
        # Recall heroes
        #

        # wmllint: recognize Anlindë
        {RECALL_ANLINDE_AT    13 12}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 15 12}

        {FACE_DIRECTION (id=Galas,Anlindë) ne}
        {FACE_DIRECTION (id=Mal Keshar)    nw}

        [unit]
            {CHARACTER_STATS_UNARYE}
            side=1
            x,y=14,13
            facing=ne
        [/unit]

        [unit]
            type=Elvish Marshal
            id=Inodien
            name= _ "Inodien"
            side=1
            x,y=13,14
            facing=ne
            {IS_HERO}
        [/unit]

        [unit]
            type=Elvish Archer
            id=Unidë
            name= _ "Unidë"
            gender=female
            side=1
            x,y=15,14
            facing=nw
            {IS_HERO}
        [/unit]

        # wmllint: recognize Althurin

        [if]
            {VARIABLE_NUMERICAL_EQUALS althurin_store.length 0}
            [then]
                #
                # Someone used debug mode to skip scenarios,
                # so create Althurin here.
                #

                [unit]
                    canrecruit=yes
                    {CHARACTER_STATS_ALTHURIN_BASE}
                    side=2
                    to_variable=althurin_store
                [/unit]
            [/then]
        [/if]

        [set_variables]
            mode=merge
            name=althurin_store
            [literal]
                side=1
                canrecruit=no
                {IS_HERO}
                facing=sw
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=althurin_store
            x,y=15,8
            find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE althurin_store}
    [/event]

    [event]
        name=start

        {MOVE_UNIT (id=King Asthorgar) 14  5}

        {MOVE_UNIT (id=King Asthorgar) 14  8}

        [message]
            speaker=King Asthorgar
            message= _ "Welcome, friends. It’s been a long time since yer kinsmen last visited us... But tell me, what’re yer names? What brings ye here to the depths o’ the kingdom o’ Herthgar? And most importantly... <b>why is that accursed lich in this chamber?!</b>"
        [/message]

        [message]
            speaker=Galas
            message= _ "We can explain, Your Highness! I am Galas, leader of the elves from the Valley of Elynia. This is Anlindë and..."
        [/message]

        [message]
            speaker=Anlindë
            message= _ "The lich is Mal Keshar, our guide and... quite an important ally of us. We would not be standing here in one piece without his help."
        [/message]

        [message]
            speaker=King Asthorgar
            message= _ "I ha’ heard enough o’ this old vile creature ye brought into my domain! Dinna’ ye realize how dangerous it is to deactivate our defenses just to let yer pet in? I would nae tolerate this folly if ye weren’t from the Quenoth kin!"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Galas
            message= _ "I beg your pardon, Your Highness, but what are you talking about?"
        [/message]

        [message]
            speaker=Anlindë
            message= _ "King, your fellow dwarves spoke of elves from the desert when they first met us. Am I to assume that they identified themselves as the ‘Quenoth’ people? Did they truly come from the desert to visit you?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=King Asthorgar
            message= _ "Ye ask too many questions..."
        [/message]

        {MOVE_UNIT (id=King Asthorgar) 14 7}

        {FACE_DIRECTION (id=King Asthorgar) n}

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=King Asthorgar
            message= _ "Aye, they were the Quenoth elves o’ the desert. It was a few centuries ago that they helped our brethren in the south and opened the route for the restoration of our kingdom. Ye nae heard o’ them before? That’s unexpected. So, from whence d’ye come? I hadn’t stopped to wonder why ye seem so different from what our historians describe..."
        [/message]

        [delay]
            time=750
        [/delay]

        {FACE_DIRECTION (id=King Asthorgar) s}

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=King Asthorgar
            message= _ "I reckon ye’re not from the desert then?"
        [/message]

        [message]
            speaker=Galas
            message= _ "That’s correct. We actually come from a secluded valley far from here, in which our ancestors found a favorable environment to settle. We were invaded by an army of the same force that I see has already arrived at your doors, the Chaos Empire. But I had never heard before of any large population of our kind living in the desert. What is this you did not tell me before, Anlindë?"
        [/message]

        [message]
            speaker=Anlindë
            message= _ "There was a... civil war, some time after the Fall, Galas. You have to understand that such a world-changing event had similar consequences for every other civilization in the Great Continent and beyond. After the matter was settled and the flames of conflict subsided, our ancestors parted ways; two groups, different directions. We are the direct descendants of the group led by Lord Telchior of Thelien. No-one ever heard of the other group again, until now."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Galas
            message= _ "That would explain why many of the foes we have fought thus far are aware of our existence... Your Highness, what was the fate of the Quenoth elves?"
        [/message]

        [message]
            speaker=King Asthorgar
            message= _ "It’s said they in search of a new home in the Far North, led by a young boy much like ye, by the name of Kalehssar. Our kin sent a soldier along them who eventually returned to tell quite the unusual tale. To put things into perspective, ye ha’ to realize that much o’ the green in the land was still desert back then. I ken it ha’ been a few centuries, but aye, things ha’ changed fast since then. Some believe an otherworldly force works to fix this fractured world bit by bit..."
        [/message]

        [message]
            speaker=King Asthorgar
            message= _ "Och, that nae the tale I was going to tell! Anyway, they didnae continue north. They were attacked by humans led by a wretched abomination posing as their goddess, Eloh! But the humans were nae match for young Kalehssar and his conviction, indeed. Then they were contacted by merfolk! Who guided them to Zokan... Zothan... some island in the ocean. There, they slew the impersonator Yechnagoth, the Eater of Souls! And this feat dispelled a curse that kept the minds o’ the peoples over the sands tied to the monster’s will!"
        [/message]

        [delay]
            time=750
        [/delay]

        {FACE_DIRECTION (id=King Asthorgar) n}

        [redraw][/redraw]

        [message]
            speaker=King Asthorgar
            message= _ "But ’tis just a story from a lunatic who barely made it back home. The poor thing provided them with a vivid account of the journey, though. Ye may ask Althurin later for all the details I omitted for the sake o’ brevity, if ye’re so inclined. (<i>laughs</i>)"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "Sounds quite impressive for a mere band of elves."
        [/message]

        {MOVE_UNIT (id=King Asthorgar) 14 8}

        {FACE_DIRECTION (id=King Asthorgar) s}

        [redraw][/redraw]

        [message]
            speaker=King Asthorgar
            message= _ "Ah, but it wasn’t just a band o’ them! They brought all o’ their people for the journey! Anyway..."
        [/message]

        [message]
            speaker=Anlindë
            message= _ "What do you know about the Chaos Empire?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "Murderers and thieves aided by the so-called “mother of all demons” from beyond this world. That’s what they are."
        [/message]

        [message]
            speaker=King Asthorgar
            message= _ "Aye... Years ago, they forced the southern clans in Gnalvarden to abandon their caves and move here. But far too many were slaughtered or captured before their king acceded to evacuate. The Chaos fiends even got their claws on some mighty war contraptions our brethren designed. And the poor engineers... we never heard o’ them again."
        [/message]

        [message]
            speaker=King Asthorgar
            message= _ "We ha’ been told a powerful warlord is bringing an army to strike against Herthgar, as if there were anything in these caves that could be useful to them. Heh. The point is, I heard yer people are looking for a new home, but we cannae’ provide ye with one here and now. However, the Far North has remained relatively peaceful for a couple o’ centuries, and I’m sure the humans would welcome ye in their country. I just cannae’ guarantee that it will last for long..."
        [/message]

        [delay]
            time=250
        [/delay]

        {FACE_DIRECTION (id=King Asthorgar) n}

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=King Asthorgar
            message= _ "Och, if ye can forgive me, there are so many things to do before we do battle with the demons... If there’s anything left to discuss, it must wait till dinner."
        [/message]

        [message]
            speaker=Galas
            message= _ "It is no problem, Your Highness. We are grateful for your counsel."
        [/message]

        {MOVE_UNIT (id=King Asthorgar) 14 4}

        [kill]
            id=King Asthorgar
        [/kill]

        [scroll_to_unit]
            id=Galas
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Galas
            message= _ "What do we do now?"
        [/message]

        [message]
            speaker=Anlindë
            message= _ "I don’t think the dwarf king is going to be of help to us. He seems largely ignorant of less mundane affairs... We’ll need to search for the Lady of Light and her consort on our own. But... his advice is sound, actually. If there are humans in the Far North, there might be a chance for our people to survive the forthcoming invasion if we send them to those lands."
        [/message]

        [message]
            speaker=Galas
            message= _ "I shall lead an expedition to the Far North then."
        [/message]

        [message]
            speaker=Anlindë
            message= _ "Galas, as the regent lord appointed by Lord Lédinor, you should be beside us when we find her. It is supposed to be an important first meeting after all this time since the fall of our ancestors..."
        [/message]

        [message]
            speaker=Galas
            message= _ "Well, in that case... Inodien? Would you lead our main host and civilians to the humans?"
        [/message]

        [message]
            speaker=Inodien
            message= _ "M— my lord, are you suggesting that I..."
        [/message]

        [message]
            speaker=Galas
            message= _ "If it weren’t for Lady Unarye and you, we would have lost many more men and women to the sands. Your leadership in my absence was essential for our survival."
        [/message]

        [message]
            speaker=Inodien
            message= _ "Yes, my lord. I—"
        [/message]

        [message]
            speaker=Althurin
            message= _ "If I am allowed to interrupt, lord Galas... I may ha’ heard of this “Lady of Light” before."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Oh! Now the dwarf decides to be useful! Why didn’t you say so before?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "Ye... never asked exactly what ye were lookin’ for in these caves."
        [/message]

        [message]
            speaker=Anlindë
            message= _ "What do you know about her?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "We ha’ some lore about this elvish heroine... from a hundred years or so after the first cataclysm... ’Tis quite confusin’, really, but it’s not the point. My late master once told me a fascinatin’ story of what he found while explorin’ the deepest caves in these mountains. He was but a lad back then, though quite a well-versed one in the art of runecraftin’. He was searchin’ for rare metals that can only be found near the warmer caves where lava occasionally spurts from below and strange ferocious monsters lurk behind every corner."
        [/message]

        [message]
            speaker=Althurin
            message= _ "It was around those parts that with his runic artifacts he detected a strong power like he’d never seen before, hidin’ beneath. He said that he could see a light in the darkness of the abyss, and he felt there was somethin’ alive there... Alas, he didn’t have the resources or time to proceed further down. Even till his death he wondered what mighta’ been there."
        [/message]

        [message]
            speaker=Anlindë
            message= _ "... That could be the lead we needed. Did your master by any chance leave indications as to how to reach those caves?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "Aye, he did. I could guide ye, as well. It’s not exactly advisable to explore the uncharted depths of the heart of Irdya if ye’re not a dwarf."
        [/message]

        [message]
            speaker=Galas
            message= _ "If that is a thing you can do... I mean, without the king taking offense to this plan..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Pfft, we wouldn’t need to rely on you if I were allowed to turn the elves into undead. Why would you want to risk your life on our mission, anyway?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "As I said before, our loremasters have registered the history of this sorceress. From what I figure she’s probably the most powerful one ever seen by any dwarf, orc, or even elf. ’Tis said she was cursed to live for the rest of eternity as punishment for the arts she delved into. My master took an interest in those stories after his discovery in the deep... And I want to find out the truth."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Althurin
            message= _ "And in any case, ye all saved our lives, and in particular mine — I am indebted for ye saving me from the followers of Uria. Sending ye on a suicidal mission now would not be good form, would it?"
        [/message]

        [message]
            speaker=Anlindë
            message= _ "Hm, fair enough, Althurin. We’ll gladly accept your help."
        [/message]

        [delay]
            time=750
        [/delay]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        # Kill these three before they end up in side 1's recall list.
        [kill]
            id=Unarye,Inodien,Unidë
        [/kill]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef RM_DWARF

# kate: indent-mode normal; encoding utf-8; space-indent on;
