#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=08x_Interlude
    name= _ "A Royal Meeting"
    {MAP cutscenes/08x.map}
    turns=-1
    next_scenario=09_The_Library
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_ROYAL_MEETING}
    {STORYMAP_ROYAL_MEETING}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
    [/side]

    [side]
        id=King Asthorgar
        name= _ "King Asthorgar"
        type=Dwarvish Lord
        {DWARVISH_FLAG}
        side=2
        canrecruit=yes
        unrenamable=yes
        profile="portraits/asthorgar.png"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
    [/side]

#define __DWARF TYPE X Y
    [unit]
        random_traits=yes
        generate_name=yes
        side=2
        type={TYPE}
        x,y={X},{Y}
        upkeep=loyal
    [/unit]
#enddef

    [event]
        name=prestart
        #
        # Create ally guards
        #
        {__DWARF (Dwarvish Dragonguard) 11 11}
        {__DWARF (Dwarvish Dragonguard) 13 11}
        {__DWARF (Dwarvish Pathfinder) 16 11}
        {__DWARF (Dwarvish Pathfinder) 8 13}
        {__DWARF (Dwarvish Runemaster_alt) 10 9}
        {__DWARF (Dwarvish Steelclad) 14 9}
        {__DWARF (Dwarvish Steelclad) 10 15}
        {__DWARF (Dwarvish Steelclad) 8 11}
        # Wall guards:
        # NE walls
        {__DWARF (Dwarvish Stalwart) 14 4}
        {__DWARF (Dwarvish Stalwart) 15 8}
        {__DWARF (Dwarvish Sentinel) 16 9}
        {__DWARF (Dwarvish Stalwart) 19 11}
        {__DWARF (Dwarvish Stalwart) 21 11}
        # NW walls
        {__DWARF (Dwarvish Sentinel) 10 4}
        {__DWARF (Dwarvish Stalwart) 9 8}
        {__DWARF (Dwarvish Sentinel) 8 9}
        {__DWARF (Dwarvish Stalwart) 5 11}
        {__DWARF (Dwarvish Stalwart) 3 11}
        # SE walls
        {__DWARF (Dwarvish Stalwart) 14 18}
        {__DWARF (Dwarvish Sentinel) 16 16}
        {__DWARF (Dwarvish Stalwart) 18 14}
        {__DWARF (Dwarvish Sentinel) 20 14}
        # SW walls
        {__DWARF (Dwarvish Stalwart) 10 18}
        {__DWARF (Dwarvish Sentinel) 8 16}
        {__DWARF (Dwarvish Sentinel) 6 14}
        {__DWARF (Dwarvish Stalwart) 4 14}

        #
        # Recall heroes
        #
        [recall]
            id=Anlindë
            x=13
            y=13
        [/recall]

        [recall]
            id=Mal Keshar
            x=13
            y=14
        [/recall]

        #
        # Fetch Althurin from vconfig and switch him to side 1
        #
        [set_variables]
            mode=merge
            name=althurin_store
            [literal]
                side="1"
                canrecruit="no"
                x,y="12","12"
                overlays="misc/hero-icon.png"
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=althurin_store
            find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE althurin_store}
    [/event]

#undef __DWARF

    [event]
        name=start
        {MSG_UNIT (King Asthorgar) ( _ "Welcome, friends. It's been a long time since yer kinsmen last visited us. But tell me, what're yer names? What brings ye here to the depths of New Knalga?")}

        {MSG_UNIT (Galas) ( _ "I am Galas, leader of the elves from the Valley of Elynia.")}

        {MSG_UNIT (Anlindë) ( _ "Anlindë, First Advisor of Galas.")}

        {MSG_UNIT (Mal Keshar) ( _ "Mal Keshar, necromancer and tour guide for these elves.")}

        {MSG_UNIT (King Asthorgar) ( _ "You, necromancer - 'tis well recorded by our historians that ye killed many of our comrades centuries ago. However, since ye came here by the side of the people of Quenoth, I suppose we can tolerate yer presence.")}

        {MSG_UNIT (Galas) ( _ "Begging your pardon, Your Highness, but what are you talking about? What is Quenoth?")}

        {MSG_UNIT (Anlindë) ( _ "I believe I know what he is talking about. King, your fellow dwarves spoke of elves from the desert when they first met us. You now mention these people of Quenoth. Does that mean that our kind has already visited your realm? Did they truly come from the desert?")}

        {MSG_UNIT (King Asthorgar) ( _ "Aye, indeed. It must've been more than six of our generations ago. My great-grandfather didn't even exist then! 'Tis known by us that they opened the route for the restoration of Knalga.")}

        {MSG_UNIT (Althurin) ( _ "They certainly did at that, by forcin' the foul trolls to retreat back to the tunnels from whence they came. That's just one o' their many great deeds.")}

        {MSG_UNIT (King Asthorgar) ( _ "So, from whence do ye come? I hadn't stopped to wonder why ye bring completely different weapons and clothes with ye. I suppose ye're not from the desert then?")}

        {MSG_UNIT (Anlindë) ( _ "We actually come from a valley far from here, surrounded by the vast lands that we call 'The Unknown'. Our ancestors departed ways shortly after putting an end to a certain...war, due to political disputes. Two different groups separated - one group found the valley from which we were just expelled. We are their direct descendants, but I suspect the other group, whom you have probably met, managed to eke out their lives in the desert.")}

        {MSG_UNIT (Galas) ( _ "That would explain why the orcs were aware of the existence of our brethren in the desert and why the savage human tribes were afraid of our hunters.")}

        {MSG_UNIT (Anlindë) ( _ "But the question remains: were the Quenoth elves the only ones? Could other groups have survived in the desert or elsewhere?")}

        {MSG_UNIT (Mal Keshar) ( _ "How could they have survived in the desert in the first place? Elves have always been a race bound to their green forests. They're the last ones I'd expect to walk through hot sands even if forced to.")}

        {MSG_UNIT (King Asthorgar) ( _ "An intriguing matter indeed. Recently we've sent scouts that report life has managed to flourish in the desert, and that oases have now become forests. But back then, none of that existed; it was just plain desert. Anyway, the elves we're talking about appeared all of a sudden when we were losing a war against the troll invaders. Selflessly, they killed the troll chieftains and drove back the well-organized troll marauders.")}

        {MSG_UNIT (King Asthorgar) ( _ "A boy, Kaleh, was leading these elves to find a new home in the far North, supposedly reserved for 'em by a goddess named 'Eloh'.")}

        {MSG_UNIT (Anlindë) ( _ "Eloh? I have read that name before...")}

        {MSG_UNIT (King Asthorgar) ( _ "But wait, I haven't finished! They left us, but we sent one of our men to escort them safely outta our caves. Our ancestors didn't have word of him for years, until he made it back with interesting news.")}

        {MSG_UNIT (King Asthorgar) ( _ "After escaping from a flood in the northern caves, they were surrounded by the same humans who killed and thwarted most of our scouting expeditions. They gave 'em a bloody fight, and somehow found themselves upon the shores of the Vast Sea, rescuing some trapped merfolk from execution in a bloody ritual to a human deity. But some elves turned against Kaleh's boys, under the influence of this 'Eloh' monster. And I say monster 'cause she turned out to be the dreaded Eater of Souls, Yechnagoth.")}

        {MSG_UNIT (Anlindë) ( _ "That name... Not enough time has passed for me to hear that name again.")}

        {MSG_UNIT (King Asthorgar) ( _ "The brave elves traveled to a lone isle in the ocean, Zocthanol, with the help of the merfolk. In the end, they slew the fake goddess, who was somehow controlling many creatures in an impressively broad area. Humans and orcs of the Continent and even sea creatures were under her control! Even our kind and the trolls deep underground were almost affected by her influence.")}

        {MSG_UNIT Anlindë ( _ "So, did these elves survive?")}

        {MSG_UNIT (King Asthorgar) ( _ "Aye. When this escort returned years later with the good news, we began to send scouts to the surface again. We set up new trade routes and relationships 'tween the human country in the far North and our kingdom, thereby helping Knalga experience a new rebirth.")}

        {MSG_UNIT (King Asthorgar) ( _ "However, we discovered that the evil humans didn't stop their wicked dealings after Yechnagoth's fall. A conflict 'tween the southern humans and the northern lands began, and most of us had to retreat back to our caves to avoid the crossfire. We were eventually forced to abandon our southern tunnels and block the paths that led to 'em. Course, we're still thriving but our development is certainly slower since the flames of war were rekindled. I'd say the same of the northern humans. Nonetheless, if ye're looking for a new home like yer distant relatives, the far North should welcome yer people.")}

        {MSG_UNIT Galas ( _ "We certainly need a new home. A great army of blood-thirsty human warriors destroyed ours with their fire-spitting demons.")}

        {MSG_UNIT Anlindë ( _ "And those soldiers of Uria are here as well. As Althurin might have told you, the forces of Chaos have arrived at the doors of Knalga, literally.")}

        {MSG_UNIT (King Asthorgar) ( _ "Soldiers of Uria ye say? I wasn't informed of the presence of demons in their ranks! Althurin, how's this possible?")}

        {MSG_UNIT (Althurin) ( _ "My apologies, Sire, but we decided not to spread the word 'til we could confirm our suspicions, to avoid causin' unnecessary panic amongst our brethren. 'Tis a very delicate issue, as I hope ye understand.")}

        {MSG_UNIT (King Asthorgar) ( _ "Course I do! Hmpf. But ye could've at least had the decency of giving me complete reports, not partially obscured ones!")}

        {MSG_UNIT Anlindë ( _ "Those warriors even control some alien war beasts. We just defeated one of their most powerful creatures - the Mechanical Goliath, we call it.")}

        {MSG_UNIT (King Asthorgar) ( _ "Our best craftmen have worked on such gigantic metallic warriors before. They're just machines. We believe that some prototypes were left behind when we moved from the southern caves, for we haven't found 'em in centuries. Mayhap those were used as the basis for the enemy's constructs.")}

        {MSG_UNIT (Mal Keshar) ( _ "That's *really* bad news! How could you leave them behind?")}

        {MSG_UNIT (Althurin) ( _ "How can ye speak in such a tone to the King?!")}

        {MSG_UNIT (King Asthorgar) ( _ "Nay, let him. 'Twas a great fault. A disastrous one that we cannot change, of course, but one we certainly should be ashamed of. Now that we know that our enemy has improved their armies in unthinkable ways, what're we going to do to remedy it?")}

        {MSG_UNIT (Mal Keshar) ( _ "Well, we have a plan that could help all of us, if we can carry it out.")}

        {MSG_UNIT (Anlindë) ( _ "One of the many wars that took place after the Fall was caused by a creature similar to the one that troubles us all now. A demon, who was vanquished by two individuals alone, the Master of Darkness and the Lady of Light. According to our friendly necromancer, both of them descended into the depths of the earth for some purpose. Although the Master of Darkness has disappeared, we can sense the presence of the Lady of Light, Elynia, somewhere in the deepest caves of this system.")}

        {MSG_UNIT (Althurin) ( _ "That's very curious. My master once told me a fascinatin' story of what he found while explorin' the unknown parts of these caves. He was but a lad, but well-versed in the art of runecraftin'. He was seekin' rare metals that could serve for craftin' powerful and sophisticated weapons.")}

        {MSG_UNIT (Althurin) ( _ "In those parts there're indeed rare materials waitin' to be excavated, but there're also strange monsters waitin' for prey. He barely escaped from there alive. However, with his runic artifacts he could detect a strong power hidden deeper within the earth. He dubbed it 'the source of Light itself'.")}

        {MSG_UNIT (King Asthorgar) ( _ "If yer Lady of Light's so powerful, it could've been her presence.")}

        {MSG_UNIT (Anlindë) ( _ "Certainly. If we can find her alive and awaken her the power she controls alone could be an invaluable help against these foes. We shall descend to find her.")}

        {MSG_UNIT (King Asthorgar) ( _ "I daresay, lads and lady, that would be suicidal. As Althurin has said, his master was young and 'twas extremely risky to wander those depths. Even the trolls know that nobody is welcome there. Ye could find death there, or something worse... I certainly wouldn't risk troops on a fool's quest.")}

        {MSG_UNIT (Althurin) ( _ "My King, I'll go with them, if you'll allow me to do so.")}

        {MSG_UNIT (King Asthorgar) ( _ "Althurin, what motivates ye to do such a thing?")}

        {MSG_UNIT (Althurin) ( _ "Our loremasters have registered the history of this sorceress, Elynia. From what I can figure she's probably the most powerful one ever seen by any dwarf, orc, or even elf. 'Tis said she was cursed to live for the rest of eternity as a punishment for the arts she delved into.")}

        {MSG_UNIT (Althurin) ( _ "We're indebted to these elves. *I* owe 'em personally for the help they gave us 'gainst the followers of Uria. The least I can do is go with 'em and guide 'em through the dense darkness. Otherwise, I fear that they'll never return from those pits.")}

        {MSG_UNIT (King Asthorgar) ( _ "You're currently the head of the Order of Runesmiths. If ye don't return, we'll miss ye sorely. But if ye feel ye must, then go. I'll not impede yer duty to the elves.")}

        {MSG_UNIT (King Asthorgar) ( _ "Friends, be on yer guard, and listen to Althurin's advice - he's easily the wisest runecrafter we have. You'll need all the support you can get down there. I wish ye the best of luck in yer mission, and know that yer rear will be safe. We'll defend Knalga with our teeth if necessary.")}

        {MSG_UNIT (Anlindë) ( _ "Thank you, Your Majesty.")}

        {DUMMY (_"NOTE FOR TRANSLATORS: Mal Keshar is trying to say 'save your asses' in the next string.")}

        {MSG_UNIT (Mal Keshar) ( _ "Hmm. Well you know you can count on my undead minions to save your a... *Ahem* aid you in the depths. This is going to be fun...")}

        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
