#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=12x_Interlude
    name= _ "Outside"
    {MAP cutscenes/12x.map}
    turns=-1
    next_scenario=13_E2_Boss
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {DAWN1}
    {SCENARIO_MUSIC "revelation.ogg"}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
    [/side]

    [event]
        name=prestart
        [recall]
            id=Elynia
        [/recall]
        [recall]
            id=Mal Keshar
        [/recall]
        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=muf_galas_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=muf_elynia_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=muf_malin_store
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        {VARIABLE muf_galas_store.x 16}
        {VARIABLE muf_galas_store.y 14}
        {VARIABLE muf_elynia_store.x 15}
        {VARIABLE muf_elynia_store.y 15}
        {VARIABLE muf_malin_store.x 17}
        {VARIABLE muf_malin_store.y 15}
        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]
        [move_unit_fake]
            x=16,$muf_galas_store.x
            y=20,$muf_galas_store.y
            side=1
            type=$muf_galas_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_galas_store
        [/unstore_unit]
        [redraw][/redraw]
        [move_unit_fake]
            x=16,$muf_elynia_store.x
            y=20,$muf_elynia_store.y
            side=1
            type=$muf_elynia_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_elynia_store
        [/unstore_unit]
        [redraw][/redraw]
        [move_unit_fake]
            x=16,$muf_malin_store.x
            y=20,$muf_malin_store.y
            side=1
            type=$muf_malin_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_malin_store
        [/unstore_unit]

        # De-initialize used variables
        {CLEAR_VARIABLE muf_galas_store,muf_elynia_store,muf_malin_store,escape_must_defeat_yreul,escape_must_defeat_goliath,escape_must_defeat_lagonus}
        # Dialogue starts

        [redraw][/redraw]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Galas
            message= _ "We made it! And there is no sign of demons around here."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Ah, I can feel the wind in my hair again... It has been a really long time. It is a little cold, but still nice after centuries of being underground."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "You know, I do not feel very pleased to be on the surface again, but good for you. At least it is not a desert, I don’t think anything could be worse for me than leagues of sand and no trees to protect me from the suns."
        [/message]
        [message]
            speaker=Galas
            message= _ "I wish Anlindë was here with us to enjoy the landscape and breathe the fresh air. I’ll never stop feeling guilty for deliberately abandoning her there in the caves. She was...she was the only one who could have replaced the loss of my mother..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Do not feel guilty, Galas. As she said, that was the best she could do to fix her past crimes. Let’s not dishonor her memory failing, we have a mission to complete."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so they signaled the rest of the group to emerge from the caverns."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The fate of Anlindë was to be unknown to all of them; albeit legends of her last battle, her courage, and purposefulness were to be remembered for the rest of time. Only a few would truly know what happened that fateful day, in the depths of the ruins of New Knalga."
        [/message]
        [message]
            speaker=Elynia
            message= _ "May your soul rest in peace for the rest of eternity, Anlindë."
        [/message]
        [redraw][/redraw]
        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=victory
            bonus=no
            save=yes
            replay_save=no
            linger_mode=no
            carryover_percentage=100
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
