#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=12x_Outside
    name= _ "Outside"
    {MAP 12x_Outside.map}
    turns=-1
    next_scenario=13_Face_your_Fate
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "revelation.ogg"}

    {DAWN1}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

#define O_STORE_AND_SET_POS _ID _STORE _X _Y
    [store_unit]
        [filter]
            id={_ID}
        [/filter]
        variable={_STORE}
        kill=yes
    [/store_unit]

    {VARIABLE {_STORE}+".x" {_X} }
    {VARIABLE {_STORE}+".y" {_Y} }
#enddef

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT 19 15}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT 21 15}

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=muf_galas_store
            kill=yes
        [/store_unit]

        {VARIABLE muf_galas_store.x 20}
        {VARIABLE muf_galas_store.y 14}

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=muf_elynia_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=muf_malin_store
            kill=yes
        [/store_unit]

        [store_starting_location]
            side=1
        [/store_starting_location]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=1000
        [/delay]

        [move_unit_fake]
            x=$location.x,$muf_galas_store.x
            y=$location.y,$muf_galas_store.y
            side=1
            type=$muf_galas_store.type
        [/move_unit_fake]

        [unstore_unit]
            variable=muf_galas_store
        [/unstore_unit]

        [redraw][/redraw]

        [move_unit_fake]
            x="$location.x,$muf_galas_store.x,$muf_elynia_store.x"
            y="$location.y,$($muf_galas_store.y + 2),$muf_elynia_store.y"
            side=1
            type=$muf_elynia_store.type
        [/move_unit_fake]

        [unstore_unit]
            variable=muf_elynia_store
        [/unstore_unit]

        [redraw][/redraw]

        [move_unit_fake]
            x="$location.x,$muf_galas_store.x,$muf_malin_store.x"
            y="$location.y,$($muf_galas_store.y + 2),$muf_malin_store.y"
            side=1
            type=$muf_malin_store.type
        [/move_unit_fake]

        [unstore_unit]
            variable=muf_malin_store
        [/unstore_unit]

        {CLEAR_VARIABLE muf_galas_store,muf_elynia_store,muf_malin_store,location}

        #
        # Dialogue starts
        #

        [redraw][/redraw]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Galas
            message= _ "We made it! And there are no signs of demons."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Ah, I can feel the wind in my hair again... It is cold, but it’s a refreshing change from the stale air of the deep caverns."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "You know, returning to the surface doesn’t seem all that great to me, but at least it’s not the desert."
        [/message]

        [message]
            speaker=Galas
            message= _ "I wish Anlindë was here with us to breathe the fresh air and contemplate the beautiful landscape."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "So do I."
        [/message]

        [delay]
            time=1000
        [/delay]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
        [/place_shroud]

        [redraw][/redraw]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so, Galas and his band left the dark caves beneath the Heart Mountains for the northern lands. After making sure that there were no foes in sight, they signaled the rest of their group to emerge from the caverns.

The fate of Anlindë was to remain uncertain to all of them. But this did not deter other elves and dwarves from telling legends of her last battle against Chaos. Her courage and resolve would be remembered by many for generations to come; and in time, the dwarves of Herthgar would build a gleaming silver temple to pay tribute to her great sacrifice."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "May your soul find peace, Anlindë."
        [/message]

        [fade_out_music]
            duration=2000
        [/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef O_STORE_AND_SET_POS

# kate: indent-mode normal; encoding utf-8; space-indent on;
