#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    {BOSS_SCENARIO_WITH_MUSIC 2 13 _"Face your Fate" "knalgan_theme.ogg"}
    next_scenario=14_Bye_and_Behold
    {NO_RECALLS}

    {UNDERGROUND}

    {STORYTXT_FACE_YOUR_FATE}
    {STORYMAP_FACE_YOUR_FATE}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
        {INCOME 12 11 10}
        shroud=yes
    [/side]

    {STARTING_VILLAGES 1 50}

    # Assault elite and boss
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour=white
        gold=0
        {CHAOS_FLAG}
        [ai]
            # built-in default is 1.0, doesn't do it very well, so here I set 10.0
            protect_leader=10.0
            # Dumb kamikaze-style AI which just wants to kill, no matter how
            # it should be. Focus on the leader anyway.
            leader_value=10
            caution=0.0
            aggression=1.0
            # Don't even think on recruiting; might save a few milliseconds
            # of gameplay, not sure.
            recruitment_pattern=""
            village_value=0.0
            grouping=no
            [target]
                description=Anlindë
                value=10.0
            [/target]
        [/ai]
    [/side]

    # Vanguard
    [side]
        side=3
        canrecruit=1
        type=Gutwrencher Imp
        description=Laveri
        user_description= _ "Laveri"
        {FACING_REVERSE}
        team_name=foes
        {GOLD 200 250 300}
        {INCOME 2 4 6}
        {CHAOS_FLAG}
        recruit=Imp,Demon,Chaos Headhunter,Chaos Invoker,Chaos Hound,Chaos Invader,Dark Knight,Doom Guard
        [ai]
            caution=0.0
            aggression=1.0
            village_value=0.0
        [/ai]
    [/side]

    # Assimilating drones
    [side]
        side=4
        type=Shaxthal Sentry Drone
        recruit=Shaxthal Runner Drone,Shaxthal Drone,Shaxthal Sentry Drone
        {GOLD 130 180 230}
        {INCOME 1 2 3}
        [ai]
            protect_leader=0.0
            caution=0.0
            grouping=no
            aggression=1.0
            village_value=0.0
            {NO_SCOUTS}
        [/ai]
        {CHAOS_FLAG}
        team_name=foes
        canrecruit=1
    [/side]

    [side]
        side=5
        colour={COLOR_YELLOW}
        no_leader=yes
        team_name=foes
        {CHAOS_FLAG}
        [ai]
            caution=0.0
            aggression=1.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        # Prestart prologue - switch side stats from Galas's to Anlindë's own side
        # Store and kill Galas, in his own variable for easy unstoring
        [store_unit]
            [filter]
                description=Galas
            [/filter]
            kill=yes
            variable=E2_Galas
        [/store_unit]

        # Store player's side info
        [store_side]
            side=1
        [/store_side]
        # Store gold
        {VARIABLE E2_player_gold $side.gold}
        # Store recruit list
        {VARIABLE E2_player_rlist $side.recruit}
        # Set Anlindë's own gold amount and recruitment list, given by the dwarf King and Malin
        [modify_side]
            side=1
            {GOLD 700 650 600}
            recruit="Walking Corpse,Dwarvish Ulfserker"
            shroud=no
        [/modify_side]

        {CLEAR_VARIABLE side}

        # Prepare Anlindë for unstoring her
        {VARIABLE anlinde_store.canrecruit 1}
        {CLEAR_VARIABLE anlinde_store.overlays}
        {VARIABLE anlinde_store.traits_description $anlinde_store.modifications.trait[1].female_name}
        {CLEAR_VARIABLE anlinde_store.goto_x}
        {CLEAR_VARIABLE anlinde_store.goto_y}
        #{VARIABLE anlinde_store.moves $anlinde_store.max_moves}
        {VARIABLE anlinde_store.attacks_left $anlinde_store.max_attacks}
        {VARIABLE anlinde_store.resting yes}
        {CLEAR_VARIABLE anlinde_store.status}
        {CLEAR_VARIABLE anlinde_store.moves}
        {VARIABLE anlinde_store.facing se}
        {VARIABLE anlinde_store.x $E2_Galas.x}
        {VARIABLE anlinde_store.y $E2_Galas.y}
        # Last steps: unstore her and reset her stats as if she was freshly recalled
        # when she was stored in scenario 11
        [unstore_unit]
            variable=anlinde_store
            find_vacant=no
        [/unstore_unit]
        [object]
            silent=yes
            [filter]
                description=Anlindë
            [/filter]
            [effect]
                apply_to=hitpoints
                heal_full=yes
            [/effect]
        [/object]
        {CLEAR_VARIABLE anlinde_store}
        # End of prestart prologue

        # Initialize variables
        {VARIABLE tcx 0} # turn counter
        {VARIABLE boss_dcx 0} # boss deaths counter

        # Some dwarven fanatics to aid you
#ifdef EASY
        {EX_LOYAL_UNIT (Dwarvish Berserker) (Pelaes) ( _ "Pelaes") 1 18 16}
        {EX_LOYAL_UNIT (Dwarvish Flamethrower) (Pelcatsil) ( _ "Pelcatsil") 1 9 18}
#endif
        {EX_LOYAL_UNIT (Dwarvish Ulfserker) (Merlin) ( _ "Merlin") 1 10 16}
        {EX_LOYAL_UNIT (Dwarvish Ulfserker) (Durcanthil) ( _ "Durcanthil") 1 16 20}

        # Enemy sidekicks
        {EX_LOYAL_UNIT (Hell Guardian) (Izkotep) ( _ "Izkotep") 3 21 29}

        {VARIABLE survival_turns {DIFF 10 12 14} }

        # Set objectives
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Resist for $survival_turns turns")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë before $survival_turns turns have passed")}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_SUF (
            side=4
            canrecruit=1
        ) ( _ "Shrieek!")}

        {MSG_UNIT Anlindë ( _ "What are those creatures doing?")}
        {MSG_UNIT Durcanthil ( _ "I am not sure, but they seem to be laying their larvae on the cavern's floor, and consuming it.")}
        {MSG_UNIT Merlin ( _ "Milady, we shall not let these invaders take over Knalga without giving a bloody fight first. We'll fight for you; may glory be our tomb today.")}

        {MSG_UNIT Laveri ( _ "Ah, the smell of death grows my desire of blood even bigger. With the dwarven defenses trampled all over by the drones, taking over the keep shall be easy.")}
        {MSG_UNIT Izkotep ( _ "Look, the elvish witch!")}
        {MSG_UNIT Laveri ( _ "Graaargh, kill her! And the elf leader too! Find the filthy fairy, but remember the commands of the Master; trap her, torture her, but never kill her.")}
        {MSG_UNIT Izkotep ( _ "Attack now! You know what to do!")}

        {MSG_UNIT Anlindë ( _ "The real assault has started. I hope we can give Galas and the rest enough time to escape unnoticed.")}
    [/event]

    # Turn counter incrementer
    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_ADD tcx 1}
    [/event]

    # Death of the Subcommander
    [event]
        name=die
        [filter]
            description=Laveri
        [/filter]
        {MSG_SPEAKER unit ( _ "Aaargh. Killing me shall have no effect on our forces. We are unstoppable!")}
    [/event]

    # Spawn more foes every turn
    [event]
        name=new turn
        first_time_only=no
        [if]
            [not]
                [have_unit]
                    description=Laveri
                [/have_unit]
            [/not]
            [not]
                [have_unit]
                    side=5
                [/have_unit]
            [/not]
            [then]
                # Random amount of new foes
                [set_variable]
                    {QUANTITY random 1..7 3..10 5..14}
                    name=spawn_max
                [/set_variable]

                # Could have used REPEAT macro, but this way I can understand what I wanted to do here
                {VARIABLE spawn_count 0}
                [while]
                    {VARIABLE_NUM_LESS_THAN spawn_count $spawn_max}
                    [do]
                        # Randomize spawned type
                        {VARIABLE_RANDOM spawn_type ("Imp,Blood Imp,Chaos Hound,Shaxthal Assault Drone,Demon,Demon Zephyr,Psy Crawler,Shaxthal Runner Drone,Shaxthal Drone,Shaxthal Sentry Drone,Chaos Headhunter,Demon Grunt,Shaxthal Protector Drone")}
                        # Make a list of suitable spawning hexes where there is
                        # no unit
                        [store_locations]
                            variable=spawn_locs
                            x=1-28
                            y=1-30
                            [not]
                                terrain=Xu,Xv,*^Xm,Qxu,Qxs,Ql,Qlf,*^Yz,Qxv,*^Zse,*^Zsw,Xz,Uu^Ii
                            [/not]
                            [not]
                                [filter]
                                [/filter]
                            [/not]
                        [/store_locations]
                        {VARIABLE_RANDOM rnd_pos_index (0..$spawn_locs.length)}
                        [unit]
                            random_traits=yes
                            random_gender=yes
                            generate_description=yes
                            x=$spawn_locs[$rnd_pos_index].x
                            y=$spawn_locs[$rnd_pos_index].y
                            type=$spawn_type
                            side=5
                        [/unit]
                        {VARIABLE_INC spawn_count}
                    [/do]
                [/while]
                # Clear unused variables
                {CLEAR_VARIABLE spawn_count}
                {CLEAR_VARIABLE spawn_locs}
                {CLEAR_VARIABLE rnd_pos_index}
                {CLEAR_VARIABLE spawn_type}
                {CLEAR_VARIABLE spawn_max}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            {VARIABLE_NUM_EQUALS tcx $survival_turns}
            [then]
                # Boss appears
                {TREMOR}
                [unit]
                    side=2
                    type=Chaos Warlord
                    description=boss2
                    user_description= _ "Assault Commander"
                    x,y=12,26
                    {IS_BOSS}
                    unrenamable=yes
                [/unit]
                {EX_LOYAL_UNIT Goliath (Goliath) ( _ "udesc^Goliath") 2 14 26}
                {EX_LOYAL_UNIT Goliath (Goliath) ( _ "udesc^Goliath") 2 10 26}
                {EX_LOYAL_UNIT (Shaxthal Protector Drone) (Protector Drone) ( _ "udesc^Protector Drone") 2 12 25}
                {BOSS_AMBIENTANCE}
                [scroll_to_unit]
                    description=boss2
                [/scroll_to_unit]
                {PLAY_SOUND dwarf-laugh.wav}
                {DELAY 500}
                {MSG_UNIT Anlindë ( _ "The commander, at last! Come and fight with me, fiendish one! This place shall be your grave!")}
                {MSG_UNIT boss2 ( _ "Hah, you'd better run away, little worm, or I shall tear your tiny body to pieces and delight with your suffering!")}
                {MSG_UNIT boss2 ( _ "I can read your mind, so I know where your friends are. Your little sacrifice won't stop the wrath of the Shadow Master for trying to fool him! We'll find them all, and your pitiful efforts will have been wasted in vain.")}
                {MSG_UNIT Anlindë ( _ "Not if I can stop you first, may it be at cost of my life.")}
                # Set objectives
                [objectives]
                    side=1
                    {OBJECTIVE_TO_WIN ( _ "Defeat the commander")}
                [/objectives]
        
                # Boss resurrection event, for the unlikely case that the player manages to kill her
                [event]
                    name=attack_end
                    first_time_only=no
                    [store_unit]
                        [filter]
                            description=boss2
                        [/filter]
                        variable=boss2_probe
                        kill=no
                    [/store_unit]
        
                    [if]
                        {VARIABLE_NUM_LESS_THAN boss2_probe.hitpoints 1}
                        [then]
                            [object]
                                silent=yes
                                duration=forever
                                [filter]
                                    description=boss2
                                [/filter]
                                [effect]
                                    apply_to=hitpoints
                                    heal_full=yes
                                [/effect]
                            [/object]
                            {REDRAW}
                            [if]
                                {VARIABLE_NUM_LESS_THAN boss_dcx 1}
                                [then]
                                    {MSG_UNIT Anlindë ( _ "It... is impossible!")}
                                    {MSG_UNIT boss2 ( _ "Your mundane weapons or spells are not enough to destroy me.")}
                                    {MSG_UNIT Anlindë ( _ "Then I'll figure out other way to destroy you.")}
                                    {MSG_UNIT boss2 ( _ "Ha, ha, I don't think you are ever going to have time for that before I kill you!")}
                                    {MSG_UNIT boss2 ( _ "By the power you have given me, Uria, may the spells that keep the undead animated be cancelled now!")}
                                    {THUNDER (
                                    [kill]
                                        side=1
                                        race=undead
                                        # Ugly hack to make sure we don't kill undead on the recall list.
                                        # Much safer than storing a recall list and unstoring it later...
                                        x=1-24
                                        y=1-30
                                        animate=yes
                                    [/kill]
                                    )}
                                    {DISALLOW_RECRUIT 1 ("Walking Corpse")}
                                    {MSG_UNIT Anlindë ( _ "This is a real proof that Mal Keshar has no power against these fiends. I must get rid of this mysterious masked face somehow, or they will be lost against it!")}
                                [/then]
                            [/if]
                            {VARIABLE_ADD boss_dcx 1}
                        [/then]
                    [/if]
                [/event]
            [/then]
        [/if]
    [/event]

    # Anlindë death event
    [event]
        name=die
        [filter]
            description=Anlindë
        [/filter]

        [if]
            {VARIABLE_NUM_LESS_THAN tcx $survival_turns}
            [then]
                {MSG_SPEAKER unit ( _ "I am sorry... Galas... I... failed...")}
                {ENDLEVEL_DEFEAT}
            [/then]
            [else]
                {MSG_UNIT boss2 ( _ "Now, what part do you want to see teared apart first?")}
                {MSG_SPEAKER unit ( _ "You should not... waste more of your time... here...")}
                {MSG_UNIT boss2 ( _ "What?")}
                {TREMOR}
                {MSG_UNIT boss2 ( _ "What is this?")}
                {TREMOR}
                {MSG_UNIT boss2 ( _ "But... the cave's roof! No!")}
                {MSG_SPEAKER unit ( _ "Yes, I shall not depart alone!")}
                {MSG_UNIT boss2 ( _ "You are mad!")}
                {MSG_UNIT (Laveri) ( _ "Aiyeee!! Retreat!! No, wait... aaargh!")}
                {TREMOR}
                [kill]
                    side=3
                    animate=yes
                [/kill]
                {MSG_SPEAKER unit ( _ "Death will take us all now...")}
                {TREMOR}
                [kill]
                    x=1-24
                    y=1-30
                    # Avoid duplicating her death animation
                    [not]
                        description=Anlindë
                    [/not]
                    animate=yes
                [/kill]
                {TREMOR}
                [terrain]
                    x=1-24
                    y=1-30
                    terrain=Xu
                [/terrain]
                {REDRAW}
                {DELAY 2000}
                {MSG_NARRATOR ( _ "And so it ended.")}
                # Cover map with shroud completely
                [modify_side]
                    side=1
                    shroud=yes
                [/modify_side]
                [place_shroud]
                    x=0-100
                    y=0-100
                [/place_shroud]
                {REDRAW}
                {DELAY 2000}
                {DEFEAT_MUSIC}
                [endlevel]
                    result=continue
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE boss2_probe}
        {CLEAR_VARIABLE tcx}
        {CLEAR_VARIABLE boss_dcx}
        # Put Galas to recall list
        {VARIABLE E2_Galas.x recall}
        {VARIABLE E2_Galas.y recall}
        [unstore_unit]
            variable=E2_Galas
            find_vacant=no
        [/unstore_unit]
        [kill]
            description=Anlindë
        [/kill]
        {CLEAR_VARIABLE E2_Galas}
        {CLEAR_VARIABLE survival_turns}
    [/event]
[/scenario]
