#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=14y_The_Grand_Council
    name= _ "The Grand Council"
    {MAP 14y_The_Grand_Council.map}
    turns=-1
    next_scenario=15_Shadows_of_Time

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "underground.ogg"}

    {INDOORS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=blue

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize De'Arthian
        {CHARACTER_STATS_DE_ARTHIAN}
    [/side]

    [side]
        side=3
        team_name=heroes
        {ALLIANCE_FLAG}
        color=teal

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Inodien
        {CHARACTER_STATS_INODIEN}
        ellipse,overlays="",""
    [/side]

    [side]
        side=4
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=purple

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Illana
        {CHARACTER_STATS_ILLANA}
    [/side]

    [side]
        side=5
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=black

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Arnesius
        {CHARACTER_STATS_ARNESIUS}
    [/side]

    [side]
        side=6
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=brown

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Delarel
        {CHARACTER_STATS_DELAREL}
    [/side]

    [side]
        side=7
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=orange

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Torancyn
        {CHARACTER_STATS_TORANCYN}
    [/side]

    [side]
        side=8
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=white

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Aleazar
        {CHARACTER_STATS_ALEAZAR}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT      9  8}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT  9  6}
        # wmllint: recognize Erathan
        {RECALL_ERATHAN_AT     8  7}
        # wmllint: recognize Unarye
        {RECALL_UNARYE_AT      8  6}

        {FACE_LOCATION () x,y=12,7}

        {LOCK_VIEW}
    [/event]

#define TGC_SET_VUNIT_LOCATION_FACING _VAR _X _Y _FACING
    [set_variables]
        name={_VAR}
        mode=merge
        [value]
            x={_X}
            y={_Y}
            facing={_FACING}
        [/value]
    [/set_variables]
#enddef

    [event]
        name=start

        [fire_event]
            name=scene 1
        [/fire_event]

        [fire_event]
            name=scene 2
        [/fire_event]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]

    [event]
        name=scene 1

        [message]
            speaker=De'Arthian
            message= _ "Welcome, Lord Galas, to the Grand Council. We must say, we feel greatly honored by your presence here, in the Grand Council Chamber. To think that the forest elves managed to survive and thrive in the middle of the southeastern desert! It is truly a disgrace that we did not find out of your community before. All these blood and tears could have been avoided had we gone searching for civilizations hiding amidst the cruel sands."
        [/message]

        [message]
            speaker=Galas
            message= _ "Thank you for your hospitality, my lord. It’s our pleasure to meet such a fine people as well."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "So, Lord Inodien came to us with the bulk of your... not very impressive army, and he also brought your civilians. He has asked us for shelter since your people lost their home in your war against the Chaos Empire."
        [/message]

        [message]
            speaker=Galas
            message= _ "Pardon me, sir, but it is not a war! Our home and most of our forces fell victim to a large-scale invasion by the Chaos Empire started with no provocation whatsoever. We were completely unaware of their existence until their troops set foot in our lands."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "And then your people hid underground, and found this pet lich of yours who is — for some unfathomable reason — allowed to walk around freely rather than punished for his crimes against nature. Who allowed him into the council chamber anyway?"
        [/message]

        [message]
            speaker=Arnesius
            message= _ "I did, and we have already discussed this before — countless times, I must add. Mal Keshar and the Lady of Light shall be considered our friends for as long as the elves treat them as such."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "... Very well, then."
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "They seem awfully prone to lumping you together with me on the undesirables list. How do you feel about this turn of events, Elynia?")}
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "I am not particularly impressed, but at least you seem delighted by the irony.")}
        [/message]

        [message]
            speaker=Illana
            message= _ "Say, Lord Galas, Lady of Light, and I ask this on a purely hypothetical basis: what could we possibly gain from allowing your people to live amongst us in the Aragwaith country? How can we possibly justify granting you control of lands that we could otherwise utilize for our own gain?"
        [/message]

        [message]
            speaker=Galas
            message= _ "That is an excellent question, my lady. So, allow me to ask: for how long have you been struggling against the Chaos Empire’s advances into the northern lands? Your messenger Erathan made it sound like you’ve been aware of them for quite a while."
        [/message]

        [message]
            speaker=Aleazar
            message= _ "We had dealt non-violently with them for years before they decided to cease all trading and communication with us. Still, they have not proven to be an actual threat thus far, beyond a few occasional skirmishes in Glamdrol. The dwarf kingdoms of Valgran and Herthgar shield us from potential attacks coming from the Heart Mountains, and the southeastern desert is an effective natural barrier against invaders."
        [/message]

        [message]
            speaker=Galas
            message= _ "Herthgar fell just a week ago, and the enemy is now recruiting orcish mercenaries to their cause. How long do you think it will take them to penetrate the Aragwaith country? Adopting a defensive stance and hoping for the best is exactly what resulted in Herthgar’s doom."
        [/message]

        [message]
            speaker=De'Arthian
            message= _ "And your proposal is...?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Galas, what are you planning to do?")}
        [/message]

        [message]
            speaker=Galas
            message= _ "My proposal is as follows: we shall pledge allegiance to the Grand Council as long as our people are granted lands to live in the Aragwaith country; furthermore, we shall officially declare war against the Chaos Empire, and we expect you to do likewise. We intend to cooperate fully with the war efforts, placing our army at your disposal."
        [/message]

        [message]
            speaker=Inodien
            message={ASIDE ( _ "Wait... what?!")}
        [/message]

        [message]
            speaker=Unarye
            message={ASIDE ( _ "My lord, you can’t decide this on your own without asking the other lords!")}
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "He, he, he. Good plan, boy.")}
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Torancyn
            message= _ "That is quite a bold proposal, elf lord. However, if the enemy is as strong as it’s been rumored, can we really expect to win a war against them with our combined forces alone?"
        [/message]

        [message]
            speaker=Illana
            message= _ "Even if the Chaos Empire is already trying to undermine the Far North’s political stability by enlisting orcs, we might still be able to turn the majority of them to our side if we play our cards cautiously. The western clans might agree to join us in alliance if we give them something in exchange... such as some of the Empire-controlled lands."
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "Then by extension, we would be allying ourselves with the orcs too! This must be some sort of joke! Galas, you would not agree to such a thing... Right?")}
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Quiet, you. This is no time to let personal grudges guide our decisions.")}
        [/message]

        [message]
            speaker=Torancyn
            message= _ "That might actually work... We can keep the fertile areas and hand them barren wastelands to keep them content."
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "You say that, but it is perfectly evident to anyone with a drop of sense that he wants to avenge his mentor... friend... whatever the accursed priestess was.")}
        [/message]

        [message]
            speaker=Illana
            message= _ "We can and should work out the details later."
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Malin Keshar, please, I am trying to pay attention. Could you keep quiet for a minute? We can discuss this later.")}
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Lord Galas, perhaps you would prefer to take some time to consider the proposal. Once we officially sign the pact, there will be no going back for us or your people. Nonetheless, I would like to put forth a clause of our own."
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "Hmph. As you wish.")}
        [/message]

        [message]
            speaker=Galas
            message= _ "Sure."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "We want the Lady of Light, and the lich Mal Keshar and all necromancers under his control to pledge unconditional allegiance to the Grand Council of the Northern Peoples. This also means that their actions will be governed by the Council rather than the elves’ leadership."
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Wait, what! Galas you can’t do this! Galas!")}
        [/message]

        [message]
            speaker=Galas
            message= _ "I am sure they will accede. My condition is that their safety be guaranteed at all times, as this was also Mal Keshar’s condition for assisting us on the way to Herthgar. And if I must participate in field missions, I shall be allowed to have them by my side as I deem necessary or convenient."
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Galas! I object to this! Galas!")}
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "I should have killed this kid when I had the opportunity, back in those caves.")}
        [/message]

        [message]
            speaker=Aleazar
            message= _ "Very well, then. This has been a pleasantly productive discussion, everyone. We shall give Lord Galas one week to make his decision. But... it would be highly beneficial for us to strike a deal with the orcs first, as time is of the essence and we need to secure their support before the Chaos Empire does."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "I say we assign Lord Galas the task of negotiating with the orcs. May this serve to the Council as proof of his commitment and loyalty."
        [/message]

        [message]
            speaker=Illana
            message= _ "Agreed."
        [/message]

        [message]
            speaker=De'Arthian
            message= _ "Agreed."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "(<i>sighs</i>) Agreed."
        [/message]

        [message]
            speaker=Aleazar
            message= _ "Agreed!"
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "Galas, I hate you sooo much right now.")}
        [/message]
    [/event]

    [event]
        name=scene 2

        #
        # Begin scene transition.
        #

        [kill]
            [not]
                side=1
            [/not]
            [or]
                id=Unarye,Erathan
            [/or]
        [/kill]

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            kill=yes
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            kill=yes
            variable=malin_store
        [/store_unit]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
        [/place_shroud]

        [redraw][/redraw]

        [replace_map]
            map="{LD /maps/14z_Garden.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [delay]
            time=2000
        [/delay]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw][/redraw]

        {TGC_SET_VUNIT_LOCATION_FACING galas_store  23  8 ne}
        {TGC_SET_VUNIT_LOCATION_FACING elynia_store 22  9 ne}
        {TGC_SET_VUNIT_LOCATION_FACING malin_store  21  8 ne}

        [scroll_to]
            x,y=$galas_store.x,$galas_store.y
            {WARP}
        [/scroll_to]

        {FADE_IN}

        [unstore_unit]
            variable=galas_store
        [/unstore_unit]

        [unstore_unit]
            variable=elynia_store
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
        [/unstore_unit]

        {CLEAR_VARIABLE galas_store,elynia_store,malin_store}

        [redraw][/redraw]

        #
        # End scene transition.
        #

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Galas, why are you doing this? First you decide to lead the elves to war without consulting with Lord Inodien and the others, then you treat me... <b>us</b> as mere possessions to barter for political favors! Have you lost your senses?!"
        [/message]

        [message]
            speaker=Galas
            message= _ "I am truly sorry, my la— Elynia, but..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I understand that you are intent on avenging Anlindë, but isn’t the safety of your people a more pressing matter right now? How can you... How can you do <b>this</b> to them after going through so much to escape from the followers of Uria!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Elynia, do you really believe the Aragwaith country can withstand a full-scale invasion from the Empire if the dwarves couldn’t? Gnalvarden, Aidal, Herthgar, all their larger kingdoms have fallen over time. The Aragwaith don’t take the Empire’s threat seriously and only see this war as a convenient opportunity to keep their complacent troops entertained, as well as to deal with the orcs. They also expect us elves to do most of the work for them so they will have even fewer of us to accommodate in these lands."
        [/message]

        [message]
            speaker=Galas
            message= _ "My comrades, childhood friends, the lord who I served faithfully all these years... the woman who cared for me as if I were her own son... They are all dead. Why would I want to perpetuate this living hell, Elynia? Do you really believe the humans will be as charitable as to allow us to dwell in their territory without a steep price to pay? And, what will we do when the Chaos Emperor comes knocking on our door?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "A war against the Empire could last for years, possibly decades... Our people..."
        [/message]

        [message]
            speaker=Galas
            message= _ "That is why we must figure out a way to put an end to this madness. Together."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Wait, you are not thinking of..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Taking the fight to their Emperor?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I cannot go with you, Galas. It has been far too long since I last participated in a mission like that... And I am far too weak from the amount of time I spent slumbering underground... And if it comes to that, I can’t summon the power of the Union again. Not without... Argan..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I cannot be the elves’ living weapon again. I am sorry, Galas."
        [/message]

        [delay]
            time=1500
        [/delay]

        {MOVE_UNIT id=Galas 22  8}

        {FACE_UNIT (id="Elynia,Mal Keshar") id=Galas}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Galas
            message= _ "Fair enough. I will be taking Mal Keshar with me, anyway."
        [/message]

        {MOVE_UNIT id=Galas 20  9}

        {FACE_UNIT (id="Elynia,Mal Keshar") id=Galas}

        [message]
            speaker=Elynia
            message= _ "Who will lead the elves in your absence?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Lord Inodien will replace me as the regent lord once we finish dealing with the orcs and humans. Don’t worry — I am sure you will make a fine advisor to him and Lady Unarye."
        [/message]

        {MOVE_UNIT id=Galas 17 11}

        {FACE_UNIT (id="Elynia,Mal Keshar") id=Galas}

        [message]
            speaker=Mal Keshar
            message= _ "It was not so long ago that he was but a meek kid who let the priestess make all decisions for him. Heh. He has truly become something, don’t you think?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Yes. And that’s exactly what troubles me."
        [/message]
    [/event]
[/scenario]

#undef TGC_SET_VUNIT_LOCATION
#undef TGC_SET_VUNIT_LOCATION_FACING

# kate: indent-mode normal; encoding utf-8; space-indent on;
