#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=15x_Parting_Ways
    name= _ "Parting Ways"
    {MAP 14y_The_Grand_Council.map}
    turns=-1
    next_scenario=16_Dawn_of_War

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {INDOORS}

    {STORYTXT_PARTING_WAYS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=blue

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize De'Arthian
        {CHARACTER_STATS_DE_ARTHIAN}
    [/side]

    [side]
        side=3
        team_name=heroes
        {ALLIANCE_FLAG}
        color=teal

        {NO_ECONOMY}

        no_leader=yes
        #canrecruit=yes
        # wmllint: recognize Inodien
        #{CHARACTER_STATS_INODIEN}
    [/side]

    [side]
        side=4
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=purple

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Illana
        {CHARACTER_STATS_ILLANA}
    [/side]

    [side]
        side=5
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=black

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Arnesius
        {CHARACTER_STATS_ARNESIUS}
    [/side]

    [side]
        side=6
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=brown

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Delarel
        {CHARACTER_STATS_DELAREL}
    [/side]

    [side]
        side=7
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=orange

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Torancyn
        {CHARACTER_STATS_TORANCYN}
    [/side]

    [side]
        side=8
        team_name=heroes
        {ARAGWAITHI_FLAG}
        color=white

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Aleazar
        {CHARACTER_STATS_ALEAZAR}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT      9  8}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT  9  6}
        # wmllint: recognize Erathan
        {RECALL_ERATHAN_AT     8  7}
        # wmllint: recognize Unarye
        #{RECALL_UNARYE_AT      8  6}

        {FACE_LOCATION () x,y=12,7}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [message]
            speaker=Illana
            message= _ "We have sent our declaration of war to the Chaos outpost near Dervale. I believe we already have troops stationed in Aran-Balgur, Ardgam and Aran-Nitar, ready for combat. Also, the dwarves of Valgran agreed to send us a few experts and supplies. Now that the pact is sealed, all that remains to be decided is the elves’ role in all of this."
        [/message]

        [message]
            speaker=Galas
            message= _ "Well, about that..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galas explained his plan to the Grand Council."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker="De'Arthian"
            message= _ "So you intend to infiltrate the Empire’s lands and assassinate their Emperor! Hah! You elves sure are full of surprises! I never expected such an audacious plan from your people!"
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Lady of Light, I am inclined to suggest that you stay in the northlands with us where we may be able to make better use of your services."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I would normally agree with that, but I am certain you and Lady Illana have also felt the dark presence that enshrouds the lands to the south of the Heart Mountains. Have you not?"
        [/message]

        [message]
            speaker=Arnesius
            message= _ "It is a power beyond our understanding, yes. We have consulted our best sorcerers about it over the years, and none of them have managed to descry the secrets it guards. The situation in this regard is quite reminiscent of the stories from over three hundred years ago."
        [/message]

        [message]
            speaker=Elynia
            message= _ "And I believe this is the real reason you acceded to declare war on the Chaos Empire. Sooner or later you will want us to investigate anyway, so why not allow us to do so now that the Empire and their demon allies will have their hands busy dealing with the Alliance’s forces? If you want to look at it another way, it also serves to keep a dangerous criminal away from the country. (<i>points at Mal Keshar</i>)"
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "My only crime is not ripping out your throat when I had the chance.")}
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Illana
            message= _ "You do make a valid point. Very well, then. We authorize you and the lich Mal Keshar to assist Lord Galas in infiltrating the Chaos Empire. Erathan will accompany you."
        [/message]

        [message]
            speaker=Galas
            message= _ "Erathan? But... he... (<i>deep sigh</i>) Fair enough."
        [/message]

        [message]
            speaker=Torancyn
            message= _ "I don’t think..."
        [/message]

        [message]
            speaker=Illana
            message= _ "Yes, Lord Torancyn?"
        [/message]

        [message]
            speaker=Torancyn
            message= _ "... Never mind, it’s not important. <small>Not anymore.</small>"
        [/message]

        [message]
            speaker=Erathan
            message= _ "Don’t worry, Lord Galas. I am willing to risk my life if needed to ensure no harm comes to you or your advisors."
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "They intend to keep watching us? Really? How paranoid can you be?")}
        [/message]

        [message]
            speaker=Mal Keshar
            message={ASIDE ( _ "I say we murder him in his sleep.")}
        [/message]

        [message]
            speaker=Delarel
            message= _ "And thus, the Council has spoken."
        [/message]

        [message]
            speaker=Aleazar
            message= _ "I cannot believe we just approved this."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Well, well. This has certainly been an interesting and productive council for everyone, and I for one am looking forward to tearing those demons apart now that we are done with the incessant chit-chat."
        [/message]

        [message]
            speaker=Galas
            message= _ "I could not possibly enjoy massacring living creatures by the hundreds, no matter how evil they might be — but I can’t say I will miss doing this diplomacy thing either."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I have been through worse, trust me. At least this time we didn’t have to wait <i>years</i> for a decision to be made."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
