#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=19_Legend_of_Wesmere
    name= _ "Legend of Wesmere"
    {MAP 19_Legend_of_Wesmere.map}
    {TURNS 34 32 30}
    next_scenario=20_Under_the_Sands
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "suspense.ogg"}

    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}

    {STORYTXT_WESMERE}
    {STORYMAP_WESMERE}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Allies"
        fog=yes
        shroud=no
        {INCOME 12 9 7}
    [/side]

    # Drones - notably dumb
    [side]
        no_leader=yes
        side=2
        {CHAOS_FLAG}
        [ai]
            aggression=1.0
            leader_value=5.0
            grouping=no
            caution=0.0
            simple_targeting=yes
        [/ai]
        team_name=evil
        {HIDDEN_TEAM}
    [/side]

    [side]
        no_leader=yes
        side=3
        {CHAOS_FLAG}
        recruit=Minor Imp,Imp,Demon,Chaos Hound,Shaxthal Drone
        [ai]
            aggression=1.0
            leader_value=5.0
            caution=0.01
        [/ai]
        team_name=evil
        {HIDDEN_TEAM}

        {ANONYMOUS_GUARD (Psy Crawler) () 36 38}
        {MAKE_FACING_REVERSE}
        {ANONYMOUS_GUARD (Psy Crawler) () 34 37}
        {MAKE_FACING_REVERSE}
        {ANONYMOUS_GUARD (Psy Crawler) () 34 36}

        {ANONYMOUS_GUARD (Shadow Minion) () 17 25}
        {ANONYMOUS_GUARD (Shadow Minion) () 3 34}
        {ANONYMOUS_GUARD (Shadow Minion) () 26 29}
#ifndef EASY
        {ANONYMOUS_GUARD (Shadow Minion) () 39 16}
        {ANONYMOUS_GUARD (Shadow Minion) () 17 40}
        {ANONYMOUS_GUARD (Shadow Minion) () 36 30}
        {ANONYMOUS_GUARD (Shadow Minion) () 31 7}
#endif
#ifdef HARD
        {ANONYMOUS_GUARD (Shadow Minion) () 24 12}
        {ANONYMOUS_GUARD (Shadow Minion) () 26 7}
#endif
    [/side]

    # Walking corpses
    [side]
        no_leader=yes
        side=4
        colour=black
        [ai]
            simple_targeting=yes
            caution=0
            grouping=no
            aggression=5.0
        [/ai]
        team_name=evil
    [/side]

    # FIXME: this macro call has effect on hive respawn points, but not on prerecruit events!
    # added a workaround in Oz' spawn event
    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 25 36 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 31 31 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 26 40 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 25 39 yes 3}

    [event]
        name=prestart
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Elynia
        {SET_RECRUIT_LIST 1 "Faerie Sprite,Elvish Warrior Spirit,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Vampire Bat,Walking Corpse"}
        {VARIABLE must_defeat_oz no}
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Igor}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Move Galas, Mal Keshar, or Elynia to the cavern in the southeastern corner of the map.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_UNIT (Mal Keshar) ( _ "Wesmere Forest, the accursed place that was once Inferno on earth.")}
        {MSG_UNIT Galas ( _ "So this is it. It is quite...desolated now.")}
        {MSG_UNIT Elynia ( _ "Nothing was left of the former glory of the local elves after that fateful night. Trees, elves, and forest creatures...even human and orcish wanderers were all burned alive, leaving no corpses which we could bury in a proper way.")}
        {MSG_UNIT Erathan ( _ "Well, we didn't come here to weep for the fallen of wars past. Where should we head to?")}
        {MSG_UNIT Elynia ( _ "I am not sure if it's still there, but there was a secret cave back then, in the southeastern hills, which served as shortcut to the lands of Wesnoth. If we can find it, it could serve to keep us hidden until we locate the capital.")}
        {MSG_UNIT Galas ( _ "Capital? Where would that be?")}
        {MSG_UNIT Elynia ( _ "I suspect that the Empire of Chaos was formed upon the ruins of the old Empire of Wesnoth. Weldyn was the old capital, established in a valley in the midlands, crossed by a river coming from the north. If the land has flourished once again, that would be the best place to establish a new empire. If not, it would not be strange and surprising that the humans established a new base on top of its remains, to dig the place in an attempt to recover the lost knowledge and artifacts stored within the ancient city.")}
        {MSG_UNIT (Mal Keshar) ( _ "An excellent theory, but I would not count on it. If the Emperor is not in the lands of ancient Weldyn, we might arrive there only to be trapped without an exit.")}
        {MSG_UNIT Elynia ( _ "It is a risk we'll have to take, unfortunately.")}
        {MSG_UNIT Galas ( _ "Let's move, then.")}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            {RECT 36 38 40 40}
            [and]
                id=Galas
                [or]
                    id=Mal Keshar
                [/or]
                [or]
                    id=Elynia
                [/or]
            [/and]
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS must_defeat_oz yes}
            [then]
                {MSG_UNIT Galas ( _ "We cannot leave yet! If we do, these monsters will alert the loyalists and send them to pursue us! All would be lost then.")}
            [/then]
            [else]
                {ENDLEVEL_VICTORY no}
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE must_defeat_oz}
        {MSG_SPEAKER unit ( _ "Here it is, the entrance to the underground!")}
        {MSG_SPEAKER Galas ( _ "Make haste, before these blasted creatures manage to regroup and follow us!")}
    [/event]

    [event]
        name=turn 3
        {MSG_INNER ( _ "You will succumb to the power of Chaos, eventually. No elf or human has ever resisted for long.")}
    [/event]

    [event]
        name=turn 5
        {MSG_UNIT Galas ( _ "It should have been dawn by now - the moon has fled and Naia should have already appeared in the sky.")}
        {MSG_UNIT Elynia ( _ "Long ago, this place was cursed to eternal darkness. No matter what we do, the night will not end here. This makes it especially dangerous when facing the fiendish inhabitants of these lands.")}
    [/event]

    [event]
        name=time over
        {MSG_UNIT (Mal Keshar) ( _ "This has really slowed our progress.")}
        {MSG_UNIT Erathan ( _ "Look! A huge swarm of drones approaches!")}
        {MSG_UNIT Galas ( _ "We're not equipped to handle such a threat... We will be surely vanquished now!")}
    [/event]

# wmlindent: start ignoring
#ifdef EASY
#define __NUM_OF_SPAWNED_FOES__A
3#enddef
#endif
#ifdef NORMAL
#define __NUM_OF_SPAWNED_FOES__A
4#enddef
#endif
#ifdef HARD
#define __NUM_OF_SPAWNED_FOES__A
5#enddef
#endif
# wmlindent: stop ignoring

    [event]
        name=moveto
        [filter]
            {RECT 26 10 35 16}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA 26 8 3}
        {PLACE_UNITS_RANDOMLY {__NUM_OF_SPAWNED_FOES__A} 2 (Shaxthal Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Look! Those creatures have just popped out of these holes in the ground!")}
        {MSG_UNIT Elynia ( _ "They must live inside them, like ants.")}
        {MSG_UNIT (Mal Keshar) ( _ "I just hope they're not similar in number to those of real ants.")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 3 10 4 11}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA $x1 $y1 1}
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Sentry Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
#ifdef HARD
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
#endif
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Oops, I've just awakened one of these monsters.")}
        {MSG_UNIT Erathan ( _ "Next time watch your step!")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 33 14 38 17}
            side=1
        [/filter]
        {RANDOM_PLACEMENT_AREA 33 17 1}
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Sentry Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {PLACE_UNITS_RANDOMLY {DIFF 1 2 3} 2 (Shaxthal Runner Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {PLACE_UNITS_RANDOMLY 1 2 (Shaxthal Drone) "Drone" _"unit_name^Drone" {SHAXTHAL_SURFACE_VARIATION} }
        {CLEAR_PLACEMENT_AREA}
        {MSG_SPEAKER unit ( _ "Darn it.")}
    [/event]

    [event]
        name=moveto
        [filter]
            {RECT 18 20 31 30}
            side=1
        [/filter]
        [modify_side]
            side=3
            {GOLD 90 110 140}
            income=-50
        [/modify_side]
        [unit]
            side=3
            canrecruit=yes
            x,y=24,25
            type=Blood Imp
            id=Oz
            name= _ "Oz"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        # FIXME: workaround!
        {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Drone"}
        {RANDOM_PLACEMENT_AREA 24 25 5}
        {PLACE_UNITS_RANDOMLY {DIFF 2 3 3} 3 Imp "Imp" _"udesc^Imp" ()}
        {PLACE_UNITS_RANDOMLY {DIFF 2 5 7} 3 (Minor Imp) "Imp" _"udesc^Imp" ()}
        {CLEAR_PLACEMENT_AREA}
        {MSG_UNIT Oz ( _ "What is this? The rebels, but...how did they make it through the frontier?!")}
        {MSG_SPEAKER unit ( _ "Uh...")}
        {MSG_UNIT Elynia ( _ "Oh no, they have discovered us! I had hoped they would not realize our presence here with the war distracting them in the North.")}
        {MSG_UNIT Galas ( _ "This is not good. We must kill them before they alert the entire empire, or all will be lost!")}
        {VARIABLE must_defeat_oz yes}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat Oz before entering the cavern.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=die
            [filter]
                id=Oz
            [/filter]
            {VARIABLE must_defeat_oz no}
            [objectives]
                side=1
                {OBJECTIVE_TO_WIN ( _ "Move Galas, Mal Keshar, or Elynia to the cavern in the southeastern corner of the map.")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
                {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            [/objectives]
            {MSG_UNIT Elynia ( _ "Phew! That was a close call.")}
            {MSG_UNIT (Mal Keshar) ( _ "Remaining unnoticed in these lands will be very hard. It's a shame there is no other way.")}
        [/event]
    [/event]

    # Initial foes and their locations
    [event]
        name=prestart
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 28 24}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 9 38}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 12 33}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 25 35}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 15 30}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 4 26}
        {ANONYMOUS_GUARD (Verlissh Matrix Flow System) 3 38 18}

        {ANONYMOUS_WC_GUARD wose 4 30 34}
        {ANONYMOUS_WC_GUARD wose 4 36 36}
        {ANONYMOUS_WC_GUARD saurian 4 33 38}
#ifdef HARD
        {ANONYMOUS_SOULLESS_GUARD mounted 4 33 36}
        {ANONYMOUS_SOULLESS_GUARD "" 4 7 16}
        {ANONYMOUS_SOULLESS_GUARD troll 4 20 14}
#endif
#ifndef EASY
        {ANONYMOUS_SOULLESS_GUARD "" 4 5 8}
        {ANONYMOUS_SOULLESS_GUARD saurian 4 34 10}
        {ANONYMOUS_WC_GUARD troll 4 28 14}
#endif
        {ANONYMOUS_SOULLESS_GUARD wose 4 23 35}
        {ANONYMOUS_SOULLESS_GUARD wose 4 7 34}
        {ANONYMOUS_WC_GUARD wose 4 11 30}
        {ANONYMOUS_WC_GUARD wose 4 16 21}
        {ANONYMOUS_WC_GUARD "" 4 27 22}
        {ANONYMOUS_WC_GUARD mounted 4 38 24}
        {ANONYMOUS_WC_GUARD mounted 4 28 31}
        {ANONYMOUS_WC_GUARD drake 4 37 15}
    [/event]

    [event]
        {SIGHTED_SUF_BY_PLAYER (
            type=Verlissh Matrix Flow System
        )}
        {MSG_UNIT Galas ( _ "There may not be any trees alive in this place, but it seems those things are acting as a replacement.")}
        {MSG_UNIT Erathan ( _ "They look like portions of a bigger creature, and fairly resemble those creeping horrors in the empire's army.")}
        {MSG_UNIT (Mal Keshar) ( _ "They're probably related...")}
    [/event]

    # Spotted wose corpse
    [event]
        {SIGHTED_SUF_BY_PLAYER (
            side=4
            [filter_wml]
                variation=wose
            [/filter_wml]
        )}
        {MSG_UNIT Erathan ( _ "There's something very wrong going on here. There are undead tree-folk wandering around these plains.")}
        {MSG_UNIT Elynia ( _ "They are some of the innocent victims of the events on that fateful night. They were cursed by the demon lord to stay on the earth for the rest of eternity, trapped between death and life.")}
        {MSG_UNIT Galas ( _ "Then let us help to give them a final rest.")}
    [/event]

    # Spotted drake corpse
    [event]
        {SIGHTED_SUF_BY_PLAYER (
            side=4
            [filter_wml]
                variation=drake
            [/filter_wml]
        )}
        {MSG_UNIT Galas ( _ "Is that the corpse of a dragon?")}
        {MSG_UNIT (Mal Keshar) ( _ "Yes and no. There once was a race, descended from the legendary dragons, called the 'Drakes'. They quite resembled small dragons, and most of them could fly and breath fire as well, but they were different in various other ways.")}
        {MSG_UNIT Galas ( _ "They 'were'? Then is their race extinct?")}
        {MSG_UNIT (Mal Keshar) ( _ "I don't know, but it is unlikely that they survived the chaos of the Fall.")}
        {MSG_UNIT Elynia ( _ "I wouldn't think so. They had proven numerous times they could adapt to new environments and situations. I would say they went to the safer corners of our world instead of perishing. If they survived the Fall, then it's very likely that their race has thrived ever since, due to the new cycle of day and night.")}
        {MSG_UNIT Erathan ( _ "Actually, small groups of them have been spotted flying over the seas on many occasions.")}
        {MSG_UNIT Elynia ( _ "That confirms it. It is a shame that we have no means to communicate with them, as they have always preferred to isolate themselves from the other major races of this continent. Majestic creatures indeed, but not friendly except in rare circumstances.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    terrain=Qxv # wmllint: ignore
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        {MSG_SPEAKER unit ( _ "It seems that this chasm has no bottom, for I cannot see anything but a dense darkness inside. A current of hot air also rises from it.")}
        {MSG_UNIT Galas ( _ "Well that explains why this place is so warm with the lack of sunlight.")}
        {MSG_UNIT Elynia ( _ "The same night we fought the demon lord, the earth opened and engulfed many with its infernal flames. I had thought these chasms would be closed by now after all this time, but I suppose it will take even longer before this place returns to normal.")}
    [/event]
[/scenario]
#undef __NUM_OF_SPAWNED_FOES__A
