#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23C_Broken_Heart
    name= _ "Broken Heart"
    {MAP 23C_Broken_Heart.map}
    turns=36
    next_scenario=23Cx_Finale
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    {INDOORS_HIVE}
    # Time schedule for the Shadow Master's Lair is "deep underground"
    [time_area]
        {DEEP_UNDERGROUND}
        x=1-40
        y=24-40
    [/time_area]

    {DEATHS_COMMON}
    #{GLAMOUR_INIT_STUB}
    #{GLAMOUR_EVENTS}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        gold=0
        income=-2
        village_gold=0
    [/side]

    # Drones
    [side]
        side=2
        controller=ai
        ai_algorithm=formula_ai
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
            grouping=no
            [team_formula]
                rulebase="attacks"
            [/team_formula]
        [/ai]
    [/side]

    # Other enemies
    [side]
        side=3
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Mal Hekuba
    [side]
        side=4
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            # Completely opposite to other AI players on this scenario
            caution=0.0
            aggression=1.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
        [unit]
            ai_special=guardian
            x,y=39,24
            type=Dark Knight
            random_traits=yes
            generate_name=yes
            facing=sw
        [/unit]
        [unit]
            ai_special=guardian
            x,y=41,26
            type=Chaos Magus
            generate_name=yes
            random_gender=yes
            random_traits=yes
            facing=sw
        [/unit]
    [/side]

    # Uria
    [side]
        side=5
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        color=yellow
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            # Completely opposite to other AI players on this scenario
            caution=0.0
            aggression=1.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Lédinor

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Proceed to the fortress’s surface exit.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {TURNS_RUN_OUT}
        [/objectives]

        {SET_FACING (side=1) (ne)}

        {VARIABLE uria_revenge no}
        {VARIABLE queued_victory no}
    [/event]

    {OBJ_HEALING_GLYPH (8)  (30)}
    {OBJ_HEALING_GLYPH (14) (24)}
    {OBJ_HEALING_GLYPH (30) (30)}
    {OBJ_HEALING_GLYPH (35) (23)}
    {OBJ_HEALING_GLYPH (31) (14)}

    # Setup enemy spawn points
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 26 1  yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 30 3  yes 4}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 28 2  yes 3}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 35 1  yes 3}
#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 37 2  yes 2}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 39 3  yes 4}

    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 9  26 yes 3}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 10 24 yes 1}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 17 24 yes 3}

    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 19 25 yes 5}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 20 26 yes 4}
#else
    {HIVE_SPAWN_POINT ("Shaxthal Drone")        2 20 26 yes 3}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Assault Drone,Shaxthal Protector Drone") 2 20 30 yes 6}

    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 6  30 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 11 32 yes 5}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 2 8  29 yes 9}
#endif

#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Sentry Drone") 2 21 48 yes 2}
#endif

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=start
        [message]
            speaker=Mal Keshar
            message= _ "We shouldn’t waste any more of our time here, unless we want to be buried alive by the rocks!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Elynia, don’t look back."
        [/message]
        [message]
            speaker=Elynia
            message= _ "I...I shall try not to."
        [/message]
    [/event]

#define __PRETELEPORT UDESC X Y STORE
    [store_unit]
        [filter]
            id={UDESC}
        [/filter]
        kill=yes
        variable={STORE}
    [/store_unit]
    [set_variables]
        name={STORE}
        mode=merge
        [value]
            attacks_left=${STORE}.max_attacks
            hitpoints=${STORE}.max_hitpoints
            moves=${STORE}.max_moves
            x={X}
            y={Y}
        [/value]
    [/set_variables]
#enddef
#define __POSTTELEPORT STORE
    [unstore_unit]
        variable={STORE}
    [/unstore_unit]
    {CLEAR_VARIABLE {STORE} }
#enddef

    # Teleport event
    [event]
        name=moveto
        [filter]
            side=1
            x=27-45
            y=37-45
        [/filter]
        [if]
            [have_unit]
                id=Igor
            [/have_unit]
            [then]
                {VARIABLE temp_have_igor yes}
            [/then]
            [else]
                {VARIABLE temp_have_igor no}
            [/else]
        [/if]
        {__PRETELEPORT Galas        6  34 galas_store}
        {__PRETELEPORT Elynia       5  35 elynia_store}
        {__PRETELEPORT (Mal Keshar) 7  35 mal_keshar_store}
        {__PRETELEPORT Lédinor      6  35 old_elf_store}

        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__PRETELEPORT Igor    5  36 igor_store}
            [/then]
        [/if]
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__PRETELEPORT Erathan 7  36 erathan_store}
            [/then]
        [/if]

        [redraw][/redraw]
        {FADE_TO_BLACK}

        [place_shroud]
            side=1
            x=0-46
            y=37-53
        [/place_shroud]

        [remove_shroud]
            x=4-8
            y=33-36
            side=1
        [/remove_shroud]

        {SCROLL_TO 6 34}
        [redraw][/redraw]

        {FADE_IN}

        {__POSTTELEPORT galas_store}
        {__POSTTELEPORT elynia_store}
        {__POSTTELEPORT mal_keshar_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__POSTTELEPORT erathan_store}
            [/then]
        [/if]
        {__POSTTELEPORT old_elf_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__POSTTELEPORT igor_store}
            [/then]
        [/if]
        {CLEAR_VARIABLE temp_have_igor}

        # Force shroud update
        [redraw][/redraw]

        [message]
            speaker=Mal Keshar
            message= _ "Ah, terrific. This place is burning with lava!"
        [/message]

        [message]
            speaker=Lédinor
            message= _ "So it is not just an earthquake, but rather a volcanic eruption."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not quite, it is more like the inverse of the process. The earth is swallowing this place back into the depths."
        [/message]

        [message]
            speaker=Galas
            message= _ "Come on! We must run as fast as possible to the exit! Let’s not be distracted by any foes that may be roaming about!"
        [/message]

        {QUAKE (cave-in.ogg)}
        {PLAY_SOUND lich-die.ogg}
        {MSG_BIGBOSS3 ( _ "NOOO, MY EMISSARY!!! I WILL HAVE MY REVENGE!!!")}
        {QUAKE (cave-in.ogg)}

        [message]
            speaker=Erathan
            message= _ "What the hell?"
        [/message]

        {QUAKE (rumble.ogg)}

        [message]
            speaker=Igor
            message= _ "What is happening nooow??!"
        [/message]

        {QUAKE (cave-in.ogg)}

        [message]
            speaker=Lédinor
            message= _ "The voice of Uria! Quickly, we must abandon this place as soon as possible!"
        [/message]

        #
        # In 2 turns, Mal Keshar suspects of Lédinor.
        #
        [set_variables]
            name=event_wml_after_2
            [value]
                name="turn $(2+$turn_number)"
                [message]
                    speaker=Mal Keshar
                    message= _ "Lédinor, how do you know that it is Uria?"
                [/message]

                [message]
                    speaker=Lédinor
                    message= _ "It is... Why do you ask, necromancer? It is just a feeling, of course. I cannot really explain it..."
                [/message]
            [/value]
        [/set_variables]
        [insert_tag]
            name=event
            variable=event_wml_after_2
        [/insert_tag]

        #
        # 4 turns after Mal Keshar suspects of Lédinor,
        # trigger the uria_revenge event.
        #
        [set_variables]
            name=event_wml_after_6
            [value]
                name="turn $(4+$turn_number)"
                [fire_event]
                    name=uria_revenge
                [/fire_event]
            [/value]
        [/set_variables]
        [insert_tag]
            name=event
            variable=event_wml_after_6
        [/insert_tag]

        {CLEAR_VARIABLE event_wml_after_2,event_wml_after_6}
    [/event]

#undef __POSTTELEPORT
#undef __PRETELEPORT

    [event]
        name=moveto
        [filter]
            side=1
            x=1-45
            y=1-2
        [/filter]

        [if]
            {VARIABLE_BOOLEAN_NOT_EQUALS uria_revenge yes}
            [then]
                {VARIABLE queued_victory yes}

                [fire_event]
                    name=uria_revenge
                [/fire_event]
            [/then]
            [else]
                {ENDLEVEL_CONTINUE}
            [/else]
        [/if]
    [/event]

    [event]
        name=time over

        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}
        {QUAKE (rumble.ogg)}

        [message]
            speaker=Galas
            message= _ "No! The roof will crush us!"
        [/message]

        [kill]
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [allow_undo][/allow_undo]

        {VARIABLE_OP rumble_test random 1..20}

        [switch]
            variable=rumble_test
            [case]
                value=1
                {QUAKE (rumble.ogg)}
                {QUAKE (cave-in.ogg)}
            [/case]
            [case]
                value=2
                {QUAKE (rumble.ogg)}
                {QUAKE (rumble.ogg)}
                {QUAKE (cave-in.ogg)}
                {QUAKE (cave-in.ogg)}
            [/case]
        [/switch]

        {CLEAR_VARIABLE rumble_test}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                radius=7
                x,y=14,27
            [/filter_location]
        [/filter]

        [unit]
            type=Death Knight
            id=Lord Mizgill
            name= _ "Lord Mizgill"
            unrenamable=yes
            canrecruit=yes
            side=4
            x=14
            y=27
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            id=Darius
            name= _ "Darius"
            unrenamable=yes
            side=4
            x,y=14,26
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            id=Durstrag
            name= _ "Durstrag"
            unrenamable=yes
            side=4
            x,y=15,28
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [remove_shroud]
            x=11-17
            y=26-29
            side=1
        [/remove_shroud]

        [message]
            speaker=Lord Mizgill
            message= _ "The Iron Council has sent me to stop you, heathens!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "(shakes head) Not again..."
        [/message]

        [message]
            speaker=Galas
            message= _ "Your precious emperor has been reduced to nothing but a memory. The Iron Council cannot stop us now. Flee and don’t trouble us further or we shall have to destroy you."
        [/message]

        [message]
            speaker=Lord Mizgill
            message= _ "So you are not willing to listen to the commands of your betters. Very well then!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It is time to give this human a final rest before he delays us any longer."
        [/message]
    [/event]

    [event]
        name=uria_revenge
        {VARIABLE uria_revenge yes}

        [scroll_to_unit]
            id=Lédinor
        [/scroll_to_unit]

        {THUNDER (
            [store_unit]
                [filter]
                    id=Lédinor
                [/filter]
                variable=ledinor_store
                kill=yes
            [/store_unit]
            [unit]
                side=5
                canrecruit=yes
                x,y="$ledinor_store.x","$ledinor_store.y"
                facing="$ledinor_store.facing"
                type=Shadow Courier
                id=Corrupted Lédinor
                name= _ "Lédinor" # yes, really.
                {BOSS_UNIT_OVERLAY}
                [modifications]
                    {TRAIT_STRONG}
                    {TRAIT_SLOW}
                [/modifications]
            [/unit]
            {REPEAT ({DIFF 1 2 3}) (
                [unit]
                    side,x,y="5","$ledinor_store.x","$ledinor_store.y"
                    random_traits,random_gender,generate_name=yes,yes,yes
                    type=Shadow Minion
                [/unit]
            )}
            {CLEAR_VARIABLE ledinor_store}
            {BOSS_POPUP}
        )}

        [message]
            speaker=Galas
            message= _ "What was... No! It cannot be true! My lord!"
        [/message]

        [message]
            speaker=Corrupted Lédinor
            message= _ "Your lord is gone, fool! At the very moment this creature entered my world, I took control over his body!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "But...how could I fail to sense the evil inside of him?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "This is not an ordinary showcase of demonic powers. That is Uria who tries to destroy us!"
        [/message]

        [message]
            speaker=Galas
            message= _ "We must make sure she stops using his body for her unnatural magic!"
        [/message]

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN  ( _ "Give Lédinor a final rest.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        [event]
            name=last breath
            [filter]
                id=Corrupted Lédinor
            [/filter]

            [message]
                speaker=Galas
                message= _ "How could this happen?"
            [/message]

            [message]
                speaker=Corrupted Lédinor
                message= _ "You have seen nothing yet. This is just the beginning! There will be no peace for those who challenge me! Ha, ha, aaarrgh..."
            [/message]
        [/event]

        [event]
            name=die
            [filter]
                id=Corrupted Lédinor
            [/filter]

            [message]
                speaker=Mal Keshar
                message= _ "Argh, eh? Die once and for all! We do not need to hear any more words from that wicked creature."
            [/message]

            [message]
                speaker=Elynia
                message= _ "Galas, I failed to protect him. I..."
            [/message]

            [message]
                speaker=Galas
                message= _ "No one would have foreseen this. After all, it isn’t an ordinary demon. But we’ll have time for talking later. We must get out of these caves before anyone else gets possessed by that being!"
            [/message]

            [if]
                {VARIABLE_BOOLEAN_EQUALS queued_victory yes}
                [then]
                    {ENDLEVEL_CONTINUE}
                [/then]
                [else]
                    [objectives]
                        side=1
                        {OBJECTIVE_TO_WIN  ( _ "Proceed to the fortress’s surface exit.")}
                        {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                        {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
                        {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
                        {TURNS_RUN_OUT}

                        [gold_carryover]
                            bonus=no
                            carryover_percentage=100
                        [/gold_carryover]
                    [/objectives]
                [/else]
            [/if]
        [/event]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE queued_victory,uria_revenge}
    [/event]
[/scenario]
