#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=24_Epilogue
    name= _ "Epilogue"
    {MAP 24_Epilogue.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {FULLSCREEN_CUTSCENE_UI}

    {DAWN1}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_EPILOGUE}
    {STORYMAP_EPILOGUE}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Galas"
        gold=0
        income=-2
    [/side]

    [event]
        name=prestart
        [recall]
            id=Mal Keshar
            x=15
            y=13
        [/recall]
        [recall]
            id=Elynia
            x=15
            y=12
        [/recall]

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=galas_store
            kill=yes
        [/store_unit]

        [color_adjust]
            red,green,blue=-255,-255,-255
        [/color_adjust]

        [modify_side]
            side=1
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=start
        {FADE_IN}
        #
        # NOTE: the reason for using this store/unstore sequence
        # was for forcing the display to begin viewing the starting location
        # instead of starting directly at the location where Galas
        # gets teleported. This possibly wouldn't work with [teleport],
        # but I didn't test that approach anyway and this one works well.
        #
        {VARIABLE galas_store.x 14}
        {VARIABLE galas_store.y 12}
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        [scroll_to_unit]
            id=Galas
        [/scroll_to_unit]

        [redraw][/redraw]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I understand that you wish to travel with me, Mal Keshar. But, what about you Galas? What will you do?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I have served my people long enough, I would say. To be honest, it was Anlindë and Mal Keshar who led and protected them until we left them in the North; they proved to be better leaders than I. Now that they have established a new home, they can protect themselves — as for a leader... I am sure they can choose someone better than me."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "What do you mean, boy?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I was made their leader only because I was the last hunting party commander left at the time, and because Anlindë forced me to that title."
        [/message]

        [message]
            speaker=Elynia
            message= _ "So?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Now I have no cause left to serve. Would it be alright if I travel with you?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Of course, if this is what you want. There is a place I would like to visit now — the island Althurin mentioned, Zocthanol."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Since the Heart Fortress was destroyed and buried deep into the ground, we cannot investigate it and determine the nature and origins of Yechnagoth and her relatives. However, there is still that island left, where the Quenoth elves had once established a home. I want to examine the place and obtain further information from Tanuil’s lore-keepers."
        [/message]

        [message]
            speaker=Galas
            message= _ "That seems a fair plan. But, how are we going to make it there?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Uh, sailing, I guess. Surely our northern friends won’t mind if we borrow a ship or two and head out for the open ocean."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Something still disturbs me, though. We set Argan free from his suffering, as we did with Lédinor. We expected the demons to be vanquished once the connection with Inferno was cut...and although we literally buried it, that did not happen. If Elyssa somehow survived that disaster..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "We’ll have to deal with her again, eventually. I know."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "And then there’s Mal Hekuba and the Iron Council. I suspect they won’t give up that easily."
        [/message]

        [message]
            speaker=Elynia
            message= _ "However, now that the war has started, those foes will be a problem that the northern races will have to face themselves. I believe that learning about Yechnagoth’s nature, and anything else we can find in Zocthanol connected to the Chaos Empire, is more important than playing with an unknown enemy."
        [/message]

        [message]
            speaker=Galas
            message= _ "Let’s travel back to the northern lands then. I want to visit our people as well..."
        [/message]

        # Foreshadowing: AtS is the name of the sequel.
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so, the group embarked upon a new journey; not for blood, but for knowledge. After the storm..."
        [/message]

        # You're terminated! D:<
        [kill][/kill]

        {SCREEN_FADE_OUT 10}

        {ENDLEVEL_QUIET}

        [+endlevel]
            end_text= _ "To be continued..."
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
