#textdomain wesnoth-Invasion_from_the_Unknown

#define ELYNIA_ANIM_DEFEND
    {DEFENSE_ANIM_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
#enddef

#define ELYNIA_ANIM_HEALING
    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/druid-healing[1,2~7,8].png:[65,75*6,65]"
        [/frame]
    [/healing_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_STAFF
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-450
        offset=0.0~-0.2:150,-0.2~0.9:350,0.9~0.0
        [frame]
            image="units/faeries/elynia-attack-melee-[1~3,4~5,6,7,1].png:[75*2,100,125*2,100,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_ENSNARE
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_FAERIE_FIRE
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1~2,2,2~1].png:75,units/faeries/elynia.png:75"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x,halo_y=19,-28
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_MYSTIC_FIRE
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,250,75],units/faeries/elynia.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}

        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_FRAME_SHINE _BLEND_COLOR
    [frame]
        image="units/faeries/elynia.png:3200"
        blend_ratio=0~0.75:1600,0.75~0:1600
        blend_color={_BLEND_COLOR}
    [/frame]
#enddef

#define ELYNIA_ANIM_EXTRA
    [extra_anim]
        flag=shine_golden
        start_time=0

        {ELYNIA_ANIM_FRAME_SHINE 255,255,127}
    [/extra_anim]
    [extra_anim]
        flag=shine_white
        start_time=0

        {ELYNIA_ANIM_FRAME_SHINE 255,255,255}
    [/extra_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_UNION
    [attack_anim]
        [filter_attack]
            name=union
        [/filter_attack]

        [if]
            hits=yes

            {UNION_FOG}

            {UNION_BEAM}

            sound1_start_time=-450
            [sound1_frame]
                sound={SOUND_LIST:HOLY}
            [/sound1_frame]

            sound2_start_time=-400
            [sound2_frame]
                sound={SOUND_LIST:UNION_HIT}
            [/sound2_frame]
        [/if]

        start_time=-650
        offset=0.0
        blend_color=255,255,255
        blend_ratio=0.0~0.6:500,0.6~0.0:200

        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-dark-miss.ogg -350}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_THORNS
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
