#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Lady of Light
    name= _ "female^Lady of Light"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-halo[1~6].png:150"
    # initial base hitpoints
    hitpoints=64
    movement_type=elynia_lowfloat
    movement=6
    experience=70
    level=4
    alignment=neutral
    advances_to=null
    # Custom AMLAs below
    {AMLA_STRENGTH_L1}
    {AMLA_STRENGTH_L2}
    {AMLA_STRENGTH_L3}
    {AMLA_STRENGTH_L4}
    {AMLA_STRENGTH_L5}
    {AMLA_THORNS_L1}
    {AMLA_THORNS_L2}
    {AMLA_THORNS_L3}
    {AMLA_FOCUS_L1}
    {AMLA_FOCUS_L2}
    {AMLA_FOCUS_L3}
    {AMLA_SHIELDING_L1}
    {AMLA_SHIELDING_L2}
    {AMLA_SHIELDING_L3}
    {AMLA_VITALITY}
    cost=114
    usage=healer
    description= _ "While it is not exactly rare for elves to attain a faerie-like affinity with nature, none in recorded history can claim to have done so to the same degree as the legendary Lady of Light. Elynia’s divine heritage allows her to channel the power of the Lords of Light and cast a glow in even the darkest depths of Irdya, wielding it against all those who oppose the natural order.

Very little is known of her ultimate power, the Union of Light and Darkness once invoked by her and the Master of Darkness against the powerful Demon Lord Zhangor. And now that the Union has been fractured by a cruel twist of fate, it is doubtful that the mystery will ever be elucidated. Nevertheless, the essence of Light continues to radiate from her very skin and provide her with the strength to assist her people in their hour of need."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={I18N:ATTACK_STAFF}
        icon=attacks/staff-niryone.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={I18N:ATTACK_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description={I18N:ATTACK_FAERIE_FIRE}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    # Elynia's animations
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_ATTACK_FAERIE_FIRE}
    {ELYNIA_ANIM_ATTACK_THORNS}
    {ELYNIA_ANIM_ATTACK_UNION}
    {ELYNIA_ANIM_EXTRA}
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
