#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Lady of Light
    name= _ "female^Lady of Light"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-halo[1~6].png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    # initial base hitpoints
    hitpoints=64
    movement_type=elynia_lowfloat
    movement=6
    experience=90
    level=4
    alignment=neutral
    advances_to=null
    # Custom AMLAs below
    {AMLA_STRENGTH_L1}
    {AMLA_STRENGTH_L2}
    {AMLA_STRENGTH_L3}
    {AMLA_STRENGTH_L4}
    {AMLA_FULLHEAL_AND_ENHANCE_HP}
    cost=114
    usage=healer
    description= _ "Unknown origins and paths led this sylvan nymph, who presumably was a common elven lady in the past, to gain a mysterious power capable of keeping the balance between Light and Darkness in this world. Actually, nobody is sure whether she always had this power or not.

She has been known under many names given by different races, including the Sylvan Essence, the Source of Light, the Lady of Light, and Eloh.

Common people know very little about her true source of power, which relies in the Union of the Darkness and Light in a single, balanced power. However, she has no ability to control the powers of darkness herself, yet she controls the Light to such point that her skin shines with it; this suggests she needs the support of someone else to call upon the Union. That was, according to an ancient elvish legend, what vanquished the greatest—up to now—evil from this world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description={TSTR_ATTACK_NAME_FAERIE_FIRE}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    # Elynia's animations
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_ATTACK_FAERIE_FIRE}
    {ELYNIA_ANIM_ATTACK_THORNS}
    {ELYNIA_ANIM_ATTACK_UNION}
    {ELYNIA_ANIM_EXTRA}
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
