#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-noillum-stationary-halo[1~6].png:150"
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=6
    experience=150
    # She has levelled down after being rid of the Union
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_VITALITY}
    cost=110
    usage=healer
    hide_help=true
    description= _ "Elynia’s mastery of faerie magic remains unrivaled on Irdya, even without the legendary power of the Union of Light and Darkness. Always dutiful as the sworn protector of elvenkind and the forests of Irdya, she will do anything to stop those who may threaten her people or upset the delicate balance of nature."
    {NOTE_MAGICAL}
    {NOTE_SLOW}
    {NOTE_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE_NOUNION}
    [/abilities]
    [attack]
        name=staff
        description={I18N:ATTACK_STAFF}
        icon=attacks/staff-niryone.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={I18N:ATTACK_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]

    # Elynia's animations
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_MYSTIC_FIRE}
    {ELYNIA_ANIM_EXTRA}
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
