#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Elvish Warrior Spirit
    name= _ "Warrior Spirit"
    race=elvish_spirits
    image="units/undead/elvish-warrior-spirit.png"

    hitpoints=16
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]
    [resistance]
        arcane=120
    [/resistance]
    {TRAIT_FEARLESS_MUSTHAVE}
    movement=7
    experience=45
    level=1
    alignment=chaotic
    advances_to=Elvish Ancestor
    [abilities]
        {ABILITY_TERROR_LEVEL_1}
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    cost=23
    usage=scout
    description= _ "The greatest elvish warriors of times past are not completely gone, for they consider even death no obstacle to them. They will roam the forests which formerly served as their homes, wandering through both their memories and the mortal plane of which they inhabit. Their recollections of glorious battles and wars, conquests and defeats, cause them to eternally seek a chance to perform those same feats once again. Indeed, this is not difficult, for they can strike the utmost terror into their foes, sometimes even causing death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_SYLVAN_SPARK}
    die_sound=wail-long.wav
    [attack]
        name=ancient blade
        description= _ "ancient blade"
        icon=attacks/astral-blade.png
        type=arcane
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=200
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/elvish-warrior-spirit.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/elvish-warrior-spirit.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=0
            image="units/undead/elvish-warrior-spirit.png"
        [/frame]
    [/leading_anim]
[/unit_type]
