#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Shadow Minion
    name= _ "Shadow Minion"
    race=undead
    image="units/undead/shadow-minion.png"
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/undead/shadow-minion.png"
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=undeadspirit
    movement=7
    experience=80
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "These spawns of the night are not to be taken lightly. Although weak beneath the suns’ light, they prove remarkably dangerous under the protection of the darkness, being able to move unseen and strike at the most unexpected time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wail-long.wav
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/fake/explosion-a-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-9.png"
        [/frame]
    [/death]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        type=blade
        icon=attacks/claws-undead.png
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=50
            image="units/undead/shadow-minion-defend.png"
        [/frame]
        [frame]
            duration=350
            image="units/undead/shadow-minion-attack.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/undead/shadow-minion-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/undead/shadow-minion-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/shadow-minion.png"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/shadow-minion-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
        [/else]
    [/defend]
[/unit_type]
