#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Shadow Spawn
    name= _ "Shadow Spawn"
    race=undead
    image="units/undead/shadow-spawn.png"

    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=26
    movement_type=gruefoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=fighter
    description= _ "These creatures, known to those who encounter them as Shadow Spawns, are an embodiment of the darkest magical arts, and as such, only those highly adept in the arts of necromancy can create them. Like some undead, they possess the necromantic ability to raise the corpses of those they kill to the cruel world of unlife, and are willing to use this to full advantage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound=wail-long.wav
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=120
        cold=50
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description={TSTR_ATTACK_NAME_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/undead/shadow-spawn.png" "units/undead/shadow-spawn.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-150
        [frame]
            duration=50
            image="units/undead/shadow-spawn.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/shadow-spawn.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image="units/fake/explosion-a-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-7.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-8.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-9.png"
        [/frame]
    [/death]
[/unit_type]
