#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Shadow Minion
    name= _ "Shadow Minion"
    race=undead
    image="units/undead/shadow-minion.png"
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/undead/shadow-minion.png"
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=undeadspirit
    movement=7
    experience=80
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    undead_variation=null
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    unit_description= _ "This spawn of Darkness must have been summoned by a powerful evil warlock. Although weak under the suns' light, the cover and protection of the grand shadows of the night allows them to kill heavy and big preys with a single stabbing strike on their backs. Combined with their high resistance to physical damage, all this makes them enemies that should not be underestimated when no person skilled in the magic arts is handy to help with destroying these shady messengers of death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wail-long.wav
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/fake/explosion-a-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/fake/explosion-a-9.png"
        [/frame]
    [/death]
    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        type=blade
        icon=attacks/claws-undead.png
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=50
            image="units/undead/shadow-minion-defend.png"
        [/frame]
        [frame]
            duration=350
            image="units/undead/shadow-minion-attack.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/undead/shadow-minion-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/undead/shadow-minion-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/shadow-minion.png"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/shadow-minion-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/shadow-minion-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/shadow-minion.png"
            [/frame]
        [/else]
    [/defend]
[/unit]
