#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Death Baron
    name= _ "Death Baron"
    race=undead
    image="units/undead-skeletal/death-baron.png"

    profile=portraits/undead/death-knight.png
    [leading_anim]
        start_time=-150
        [frame]
            duration=100
            image="units/undead-skeletal/death-baron-leading.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/death-baron-leading.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/death-baron-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=55
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Death Knight
    [advancefrom]
        unit=Skeleton
    [/advancefrom]
    cost=34
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, come back to this world as Death Knights. Death Barons serve them whilst accruing enough unholy power to advance to the level of their masters. In the process, they pick up a good deal of the Knight’s skills, including the ability to easily and effectively command underlings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-baron-defend.png" "units/undead-skeletal/death-baron.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-baron-defend.png" "units/undead-skeletal/death-baron-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={TSTR_ATTACK_NAME_CROSSBOW}
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/death-baron-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/death-baron-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/death-baron-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/death-baron-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/undead-skeletal/death-baron.png"
        [/frame]
        [frame]
            begin=-225
            end=-125
            image="units/undead-skeletal/death-baron-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=25
                image="units/undead-skeletal/death-baron-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=25
                image="units/undead-skeletal/death-baron-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=175
            image="units/undead-skeletal/death-baron-attack-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/undead-skeletal/death-baron.png"
        [/frame]
    [/attack_anim]
[/unit_type]
