#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Bone Knight
    name= _ "Bone Knight"
    race=undead
    image="units/undead-skeletal/boneknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #     [movement_anim]
    #         start_time=0
    #         [frame]
    #             duration=150
    #             image="units/undead-skeletal/boneknight-move.png"
    #         [/frame]
    #     [/movement_anim]
    hitpoints=48
    movement_type=undeadmountedfoot
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    #{DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    {DEFENSE_ANIM "units/undead-skeletal/boneknight.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=trample
        icon=attacks/crush-wose.png
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-150
        [frame]
            duration=75
            image="units/undead-skeletal/boneknight.png"
            #image="units/undead-skeletal/boneknight-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                #image="units/undead-skeletal/boneknight-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                #image="units/undead-skeletal/boneknight-attack2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=25
            image="units/undead-skeletal/boneknight.png"
            #image="units/undead-skeletal/boneknight-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/undead-skeletal/boneknight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/undead-skeletal/boneknight.png"
                #image="units/undead-skeletal/boneknight-defend.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/undead-skeletal/boneknight.png"
                #image="units/undead-skeletal/boneknight-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/boneknight.png"
            #image="units/undead-skeletal/boneknight-move.png"
        [/frame]
        [frame]
            duration=75
            image="units/undead-skeletal/boneknight.png"
            #image="units/undead-skeletal/boneknight-defend.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead-skeletal/boneknight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/boneknight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/boneknight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
