#textdomain wesnoth-Invasion_from_the_Unknown

{SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

#
# Custom Shaxthal respawn controller for this scenario. Also a sandbox
# for testing new, sleeker code that will eventually be ported to
# /macros/respawn-controller.cfg
#

#define AGGRESSIVE_DRONE_SPAWN TYPES X Y
    {VARIABLE_RANDOM spawn_temp.type   ({TYPES})          }
    {VARIABLE_RANDOM spawn_temp.facing ("ne,nw,se,sw,n,s")}
    [set_variables]
        name=spawn_temp
        mode=merge
        [value]
            id=hivespawn_{X}_{Y}
            side,x,y=6,{X},{Y}
            random_traits=yes
        [/value]
    [/set_variables]

    [unstore_unit]
        variable=spawn_temp
        find_vacant=yes
    [/unstore_unit]

    {CLEAR_VARIABLE spawn_temp}
#enddef

#define AGGRESSIVE_DRONE_RESPAWN_POINT TYPES X Y RESPAWN_TIMEOUT
    [event]
        name=prestart,hive_respawn_{X}_{Y}
        first_time_only=no
        {AGGRESSIVE_DRONE_SPAWN ({TYPES}) ({X}) ({Y})}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            id=hivespawn_{X}_{Y}
        [/filter]

        {VARIABLE     respawn_event_turn {RESPAWN_TIMEOUT} }
        {VARIABLE_ADD respawn_event_turn $turn_number      }
        #
        # Generate a respawn event dynamically.
        #
        [set_variables]
            name=respawn_event_WML
            [value]
                name="turn $respawn_event_turn"
                [fire_event]
                    name=hive_respawn_{X}_{Y}
                [/fire_event]
            [/value]
        [/set_variables]

        [insert_tag]
            name=event
            variable=respawn_event_WML
        [/insert_tag]

        {CLEAR_VARIABLE respawn_event_WML,respawn_event_turn}
    [/event]
#enddef

#define __BASIC_DRONES
"Shaxthal Drone,Shaxthal Runner Drone" #enddef
#define __ADVANCED_DRONES
"Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Protector Drone" #enddef
#define __HEAVY_DRONES
"Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Rayblade" #enddef

#
# Declare spawn points
#

{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    45 1  (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    39 16 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    28 15 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    20 19 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    19 25 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    9  28 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    13 26 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    4  20 (2)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__BASIC_DRONES}    38 3  (2)}

{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 45 5  (3)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 13 19 (3)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 8  13 (3)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 27 8  (3)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 47 7  (3)}
{AGGRESSIVE_DRONE_RESPAWN_POINT {__ADVANCED_DRONES} 51 7  (3)}

{AGGRESSIVE_DRONE_RESPAWN_POINT {__HEAVY_DRONES} 47 16 (4)}
