#textdomain wesnoth-Invasion_from_the_Unknown

# wmllint: skip-side

[side]
    side=2
    controller=ai
    type=Master of Darkness
    id=Shadow Master
    name= _ "Shadow Master"
    canrecruit=yes
    {IS_BOSS}
    unrenamable=yes
    {FACING_REVERSE}
    team_name=foes
    {HIDDEN_TEAM}
    color=black
    gold,village_gold=0,0
    {CHAOS_FLAG}
[/side]

# Boss supporters
[side]
    side=3
    no_leader=yes
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=yellow
    {CHAOS_FLAG}
    gold,village_gold,income=0,0,-2
    [ai]
        leader_value=6
        caution=0.0
        aggression=1.0
        recruitment_pattern=fighter,mixed fighter,mixed fighter
        village_value=0.0
    [/ai]
[/side]

[side]
    side=4
    no_leader=yes
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=blue
    gold,village_gold,income=0,0,-2
    {CHAOS_FLAG}
    [ai]
        leader_value=9
        {ATTACK_DEPTH 2 3 4}
        aggression=0.8
        caution=0.001
        village_value=0.0
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    side=5
    no_leader=yes
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=green
    gold,village_gold,income=0,0,-2
    {CHAOS_FLAG}
    [ai]
        leader_value=9
        caution=0.0
        aggression=1.0
        village_value=0.0
        grouping=no
        simple_targeting=yes
        {NO_SCOUTS}
    [/ai]
[/side]

# Drones of the machine
[side]
    side=6
    no_leader=yes
    team_name=foes
    user_team_name= _ "team_name^Lair hive"
    ai_algorithm=formula_ai
    color=purple
    gold=0
    {CHAOS_FLAG}
    village_gold=0
    [ai]
        leader_value=10.0
        aggression=1.0
        caution=0.0
        recruitment_pattern=""
        village_value=0.0
        {ATTACK_DEPTH 2 3 4}
        grouping=no
        [team_formula]
            rulebase="attacks"
        [/team_formula]
    [/ai]
[/side]

# Parts of the matrix
[side]
    side=7
    color=pink
    controller=ai
    no_leader=yes
    team_name=foes
    {HIDDEN_TEAM}
    income=-2
    gold=0
    village_gold=0
    {CHAOS_FLAG}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 31 7}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 32 16}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 4 13}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 10 15}

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 39 9}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 50 3}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 50 14}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 42 26}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 43 30}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 31 30}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 16 29}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 20 28}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 19 31}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 8 22}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 20 22}
[/side]

# These are cannon fodder that stop recruiting after first turn

[side]
    side=8
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=brown
    {CHAOS_FLAG}
    gold,village_gold,income={ON_DIFFICULTY (80) (90) (110)},0,-2
    [ai]
        leader_value=5
        caution=0.05
        aggression=1.0
        recruitment_pattern=fighter,scout,scout,archer,fighter,fighter
        village_value=0.0
        {ATTACK_DEPTH 2 3 4}
        {NO_SCOUTS}
    [/ai]
    recruit=Chaos Invoker,Chaos Headhunter,Chaos Invader,Chaos Hound

    canrecruit=yes
    id=Yradella
    name= _ "Yradella"
    type=Demon Zephyr
    gender=female
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
[/side]

[side]
    side=9
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=orange
    {CHAOS_FLAG}
    gold,village_gold,income={ON_DIFFICULTY (80) (90) (110)},0,-2
    [ai]
        leader_value=9
        caution=0.0
        aggression=1.0
        village_value=0.0
    [/ai]
    recruit=Abomination,Shadow Spawn,Shadow Minion,Psy Crawler

    canrecruit=yes
    id=Zarleth
    name= _ "Zarleth"
    type=Shadow Courier
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
[/side]

[side]
    side=10
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    color=orange
    {CHAOS_FLAG}
    gold,village_gold,income={ON_DIFFICULTY (80) (90) (110)},0,-2
    [ai]
        leader_value=6.4
        caution=0.0
        aggression=1.0
        village_value=0.0
    [/ai]
    recruit=Shaxthal Runner Drone,Shaxthal Drone

    # work around to the ancient 9-starting-locations limitation

    no_leader=yes
    [unit]
        x=41
        y=28
        canrecruit=yes
        id=Enzal
        name= _ "Enzal"
        gender=female
        type=Shaxthal Rayblade
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_STRONG}
        [/modifications]
    [/unit]
[/side]

[event]
    name=prestart
    {VARIABLE     disable_cannon_fodder_turn $lair_turn_number}
    {VARIABLE_INC disable_cannon_fodder_turn}

    #
    # Since this scenario does not start at turn 1 for storyline
    # reasons/consistency, we need this hackish solution to figure
    # out the real second turn number and create the required
    # event to disable the canrecruit flag on sides 8-10 leaders.
    #

    [set_variables]
        name=disable_cannon_fodder_event_WML
        [literal]
            [store_unit]
                [filter]
                    canrecruit=yes
                    [and]
                        side=8
                        [or]
                            side=9
                        [/or]
                        [or]
                            side=10
                        [/or]
                    [/and]
                [/filter]
                variable=recruiters_store
            [/store_unit]

            {FOREACH recruiters_store k}
                {VARIABLE recruiters_store[$k].canrecruit no}

                [unstore_unit]
                    variable,find_vacant=recruiters_store[$k],no
                [/unstore_unit]
            {NEXT k}

            {CLEAR_VARIABLE recruiters_store}
        [/literal]
    [/set_variables]

    [set_variables]
        name=disable_cannon_fodder_event_WML
        mode=merge
        [value]
            name="turn $disable_cannon_fodder_turn"
        [/value]
    [/set_variables]

    [insert_tag]
        name=event
        variable=disable_cannon_fodder_event_WML
    [/insert_tag]

    {CLEAR_VARIABLE disable_cannon_fodder_event_WML,disable_cannon_fodder_turn}
[/event]
