#textdomain wesnoth-Invasion_from_the_Unknown

{SET_LABEL 51 49 ( _ "The Dark Hive")}

#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 32 24 yes 6}
#endif
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 34 25 yes ({DIFF 6 5 4}) }
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 36 26 yes 7}

{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 27 27 yes ({DIFF 6 5 4})}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 29 28 yes 8}
#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 31 29 yes 6}
#endif

[event]
    name=moveto
    [filter]
        side=1
        {RECT 29 25 43 32}
    [/filter]
    {MSG_UNIT Galas ( _ "Just what we needed. The only possible path goes through the home of those abominable creatures.")}
    {MSG_UNIT (Mal Keshar) ( _ "The place stinks with the stench of death and decay. Something seriously evil goes on in this... warren? Hive? Thing?")}
    {MSG_UNIT Galas ( _ "Given that these creeps float and have poison in their jaws, I'd call it a hive.")}
    {MSG_UNIT Elynia ( _ "Let's keep together. It is the only way to protect ourselves against a possible ambush by a swarm of them.")}
[/event]

{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 55 46 yes 6}

{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 58 47 yes 4}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 60 48 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 54 51 yes 8}
{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 52 51 yes 6}

{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 43 60 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 48 58 yes 4}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 49 51 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 55 60 yes 4}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 57 62 yes 6}
{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 60 61 yes 12}
{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 32 50 yes 6}
{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 29 50 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 33 51 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 27 51 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 25 52 yes 6}

{HIVE_SPAWN_POINT ({DIFF ("Shaxthal Drone,Shaxthal Runner Drone") ("Shaxthal Drone,Shaxthal Sentry Drone") ("Shaxthal Sentry Drone,Shaxthal Assault Drone")}) 3 20 59 yes 6}

{HIVE_SPAWN_POINT ("Shaxthal Rayblade") 3 34 62 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 39 65 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 40 64 yes 6}

{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 43 66 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 45 68 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 46 63 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Rayblade") 3 47 63 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 51 66 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 52 67 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Rayblade") 3 34 67 yes 6}

{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 26 59 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 3 23 62 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Rayblade") 3 25 64 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Protector Drone,Shaxthal Rayblade") 3 23 69 yes 6}

[event]
    name=moveto
    [filter]
        side=1
        {RECT 69 63 80 65}
    [/filter]
    [teleport]
        [filter]
            description=Elynia
        [/filter]
        x=31
        y=55
    [/teleport]
    [teleport]
        [filter]
            description=Mal Keshar
        [/filter]
        x=31
        y=56
    [/teleport]
    [scroll_to_unit]
        description=Elynia
    [/scroll_to_unit]
[/event]

[event]
    name=moveto
    [filter]
        side=1
        x=76
        y=80
    [/filter]
    [event]
        name=new turn
        first_time_only=yes
        [teleport]
            [filter]
                description=Elynia
            [/filter]
            x,y=76,83
        [/teleport]
        [teleport]
            [filter]
                description=Mal Keshar
            [/filter]
            x,y=76,84
        [/teleport]
        [scroll_to_unit]
            description=Elynia
        [/scroll_to_unit]
        [unit]
            canrecruit=yes
            description=Tux
            # user_description left blank intentionally
            type=Tux
            x,y=80,92
            facing=nw
            side=11
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [event]
            {SIGHTED_SUF_BY_PLAYER (type=Tux)}

            {MSG_UNIT Elynia ( _ "What is that? Malin, look! I've never seen any creature like that.")}
            {MSG_UNIT (Mal Keshar) ( _ "Neither have I. We'd better get out of this tunnel...")}
            {MSG_UNIT Tux ( _ "Hey, you! How did you get here?")}
            {MSG_UNIT Elynia ( _ "We don't really know. We found a small crack in the cave wall and a force brought us to this passage.")}
            {MSG_UNIT Tux ( _ "Well, no one should be here. I run the game from this place; if anyone found out about me, the world of Wesnoth could be transformed by the evil ones, or even destroyed!")}
            {MSG_UNIT (Mal Keshar) ( _ "Huh?")}
            {MSG_UNIT Tux ( _ "(breaths deeply) Alright, maybe I got too nervous. Do you want to come in? I was just going to make some cookies for tea-time...")}
            {MSG_UNIT (Mal Keshar) ( _ "Eh, no, sorry bird, but we have a very important mission to accomplish right now. Perhaps later.")}
            {MSG_UNIT Tux ( _ "The passage is blocked, you cannot go out unless... unless you promise me to keep this conversation in secret. No, better, pretend that we never met each other.")}
            {MSG_UNIT Elynia ( _ "We promise...")}
            {MSG_UNIT Tux ( _ "Great. Remember, breaking your promise could put us all in danger. Now, I'll open the exit at the end of the western passage for you.")}
            {MSG_NARRATOR ( _ "The alien bird pulls a lever.")}
            [terrain]
                terrain=Xos
                x=64,66
                y=91,92
            [/terrain]
            [terrain]
                terrain=Ur
                x=64-65
                y=92
            [/terrain]
            {TREMOR}
            {REDRAW}
            {MSG_UNIT Tux ( _ "I wish you the best of lucks in your mission, outsiders.")}
            {MSG_UNIT Elynia ( _ "Thanks.")}

            [kill]
                description=Tux
            [/kill]
        [/event]
    [/event]
[/event]

