#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=moveto
    [filter]
        side=1
        x=9-28
        y=17-28
    [/filter]
    [unit]
        type=Lich
        canrecruit=yes
        unrenamable=yes
        x,y=20,20
        side=2
        description=Mal Ilzeth
        user_description= _ "Mal Ilzeth"
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]

    {MSG_UNIT (Mal Keshar) ( _ "This secret path is completely abandoned - so far we have walked, and yet no signals of those filthy creatures we have found.")}
    {MSG_UNIT Elynia ( _ "Sssht, I think I just heard something.")}
    {MSG_UNIT (Mal Keshar) ( _ "Maybe I spoke too soon.")}
[/event]

[event]
    {SIGHTED_SUF_BY_PLAYER (description="Mal Ilzeth")}

    {MSG_UNIT (Mal Ilzeth) ( _ "Enemies of the great Emperor, your life has come to a dead end!")}
    {MSG_UNIT (Mal Keshar) ( _ "Always the same tune... To the Dark Gods with you all!")}
[/event]

[event]
    name=last breath
    [filter]
        description=Mal Ilzeth
    [/filter]

    {MSG_SPEAKER unit ( _ "Aaargh, curse you-")}
[/event]

[event]
    name=die
    [filter]
        description=Mal Ilzeth
    [/filter]
    {TREMOR}
    [remove_shroud]
        side=1
        {RECT 22 21 26 24}
    [/remove_shroud]
    {REDRAW}
    {MSG_SPEAKER second_unit ( _ "The walls there, they are sinking into the swamp!")}
    {TREMOR}
    [terrain]
        x=25   ,26-28
        y=24-25,23
        terrain=Ss
    [/terrain]
    {REDRAW}
    {SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT 26 23}
    {MSG_SPEAKER second_unit ( _ "Strange. I guess the lich had casted a spell for blocking our path.")}
    {MSG_UNIT Galas ( _ "Yes, that must be it. Let's continue onward.")}
[/event]
