#textdomain wesnoth-Invasion_from_the_Unknown

# Now we are on hell itself - note that this area of the scenario 22C map looks
# exactly alike to the final area of scenario 23A - I had to copy the map hex by hex,
# manually, since the map editor's copy and paste feature is not really useful at all.

# Time schedule for the Shadow Master's Lair is "deep underground"
[time_area]
    {DEEP_UNDERGROUND}
    x=1-80
    y=76-145
[/time_area]

{SET_LABEL 73 142 ( _ "Lair of the Shadow Master")}

{OBJ_HEALING_GLYPH 51 132}
{OBJ_HEALING_GLYPH 55 132}
{OBJ_HEALING_GLYPH 51 134}
{OBJ_HEALING_GLYPH 55 134}

#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone") 3 70 134 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 3 72 135 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 3 74 136 yes 3}

{HIVE_SPAWN_POINT ("Shaxthal Drone") 3 62 139 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 3 64 140 yes 3}
#endif

[event]
    name=moveto
    [filter]
        x=1-59,1-60,1-62,1-63
        y=107 ,108 ,109 ,110-145
        [and]
            side=1
        [/and]
    [/filter]

    [terrain]
        terrain=Xos
        x=61-62,63
        y=108  ,109
    [/terrain]

    # They may not go back...
    # {REDRAW}     <- do NOT!
    # {ALLOW_UNDO} <- do NOT!

    [place_shroud]
        side=1
        x=0-81
        y=0-108
    [/place_shroud]

    [store_unit]
        [filter]
            description=Elynia
        [/filter]
        kill=yes
        variable=elynia_store
    [/store_unit]

    [teleport]
        [filter]
            description=Mal Keshar
        [/filter]
        x=60
        y=109
    [/teleport]

    {VARIABLE elynia_store.overlays   (misc/hero-icon.png) }
    {VARIABLE elynia_store.canrecruit no                   }
    {VARIABLE elynia_store.facing     sw                   }
    {VARIABLE elynia_store.x          61                   }
    {VARIABLE elynia_store.y          110                  }

    {VARIABLE galas_store.x           60                   }
    {VARIABLE galas_store.y           110                  }
    {VARIABLE galas_store.facing      s                    }

    [unstore_unit]
        variable=elynia_store
    [/unstore_unit]
    [unstore_unit]
        variable=galas_store
    [/unstore_unit]

    {FULL_HEAL (description=Galas)}

    {CLEAR_VARIABLE elynia_store}
    {CLEAR_VARIABLE galas_store}

    {REDRAW}

    # Recall the group of units that were accompaining the player
    # before entering the Hive.

    {FOREACH side1_units_store i}
    {VARIABLE side1_units_store[$i].x recall}
    {VARIABLE side1_units_store[$i].y recall}
    [unstore_unit]
        variable=side1_units_store[$i]
    [/unstore_unit]
    {RECALL_SUF (description="$side1_units_store[$i].description")}
    {NEXT i}

    {CLEAR_VARIABLE side1_units_store}

    # Dialogue and objectives

    [objectives]
        side=1
        victory_string="` "
        {OBJECTIVE_TO_WIN ("*@<255,255,255>"+_"Objective:"+"
<0,255,0>"+_"Find the Lair of the Shadow Master")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
    [/objectives]

    {MSG_UNIT Erathan ( _ "Brrr... it is really cold here!")}
    {MSG_UNIT (Mal Keshar) ( _ "Ah, finally. We have descended to the land of corruption, decay and evil. It is the Inferno, behold!")}
    {MSG_UNIT Galas ( _ "I had... the impression that it... it was... erm... warmer, here.")}
    {MSG_UNIT Elynia ( _ "We are watching but a small portion of its infinity. Some areas are warmer, others, colder, even frozen. There are even void zones, where no soil, or ceiling, exists.")}
    {MSG_UNIT Galas ( _ "How do you... know that?")}
    {MSG_UNIT Elynia ( _ "Because so state the ancient, forgotten legends. And that is proven by the existence of different types of demon... but let's not stop here and waste our time! We have come this far, and now it is time to finish our task.")}
    {MSG_UNIT Galas ( _ "Aye, let's find... the lair Elyssa spoke us... about...")}
[/event]

# Setup NPC spawn points
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 67 127 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 59 142 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 44 122 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 77 137 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 80 134 yes 3}

{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 19 101 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 6 112 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 13 123 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 21 140 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 33 134 yes 3}

{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 57 107 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 41 78 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 7 76 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 9 90 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 29 94 yes 3}

{NPC_BIRD_BEHAVIOR 10 1 52 80 145}

[event]
    name=moveto
    [filter]
        side=1
        x=74-80  ,72-73  ,66-71
        y=140-145,141-145,142-145
    [/filter]
    {REDRAW}
    [message]
        speaker=narrator
        image=units/random-enemy.png
        caption= _ "Shadow Master"
        message= _ "Welcome to my lair, fools."
    [/message]
    {ENDLEVEL_QUIET}
[/event]

# Victory code
[event]
    name=victory
    {GAUNTLET_SAVE_RECALL_METALIST}
[/event]
