#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$
#
############################ ENGINE BUGS WORKAROUNDS ###########################
#
# WARNING: this is EARLY! Don't use any campaign-specific macros here.
# All we have is a few helper macros to be used on this file only. Those
# helpers must be surrounded in double underscores ("uglified"). Example:
#
#   #define __FOO__
#       {LOG ("internal foo!")}
#   #enddef
#
#   #define __BAR__
#       {LOG ("internal bar!")}
#   #enddef
#
# The only macro that is allowed to be non-uglified is the essential WORKAROUNDS
# macro.
#
# Those trying to learn WML from this campaign should definitively NOT read this
# file at all!
#

# Internal ERROR
#define __WA_ERROR__ _MSG
    {ERROR      ("[IftU - engine workaround] "+{_MSG})}
#enddef
# Internal WARNING
#define __WA_WARNING__ _MSG
    {WARNING    ("[IftU - engine workaround] "+{_MSG})}
#enddef
# Internal LOG
#define __WA_LOG__ _MSG
    {LOG        ("[IftU - engine workaround] "+{_MSG})}
#enddef
# Internal DEBUG (not available before Wesnoth 1.5.8)
#ifdef DEBUG
#define __WA_DEBUG__ _MSG
    {DEBUG      ("[IftU - engine workaround] "+{_MSG})}
#enddef
#else
#define __WA_DEBUG__ _MSG
    {__WA_LOG__ ({_MSG})}
#enddef
#endif
# /* DEBUG */

#
# EARLY HACK: this is embedded into {MAP} later so that these
# workarounds are processed before anything else in a scenario.
#
# This macro will stay, empty or not, until IftU is branched for
# Wesnoth 1.6; then it will have fulfilled its purpose.
#
#define WORKAROUNDS
#enddef
