#textdomain wesnoth-Invasion_from_the_Unknown

# Include statements; providing a leading slash ('/') is optional, but doing so
# may generate funny-looking, yet equally valid, file paths

# wmlindent: start ignoring
#define INCLUDE_LOCAL X
{@{LDR_PATH}/{X}}#enddef
#define INCLUDE_CORE X
{{X}}#enddef

# HACK: Workaround a strange "recursion prevention" error from the preprocessor
# introduced during the 1.4 beta stage
# i.e. The preprocessor no longer allows recursive macro calls, even with different parameters,
#      the particular culprit being INCLUDE_LOCAL; we must use a different macro name at this
#      recursion level.
### UPDATE 2008-03-04: it seems to have been a bug in the preprocessor, but I decided to continue
### using this new convention nevertheless
#define LDR_PREPROCESS X
{@{LDR_PATH}/{X}}#enddef

# wmlindent: stop ignoring

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.
{LDR_PREPROCESS /debug.cfg         } # Debug-mode utilities
{LDR_PREPROCESS /base-utils.cfg    } # Core - essential macros
{LDR_PREPROCESS /base-variables.cfg} # Core - variable manipulation macros
{LDR_PREPROCESS /base-math.cfg     } # Core - macros for mathemathical operations over variables
{LDR_PREPROCESS /base-rc.cfg       } # Core - recolor info definitions for unit team-coloring, et al
{LDR_PREPROCESS /utils             } # Miscellaneous macros
[+units]
    {LDR_PREPROCESS /units         } # Campaign unit tree (append)
[/units]
{LDR_PREPROCESS /terrain-graphics  } # Custom terrain graphics layout definitions
{LDR_PREPROCESS /terrain.cfg       } # Custom terrain tile-ids and gameplay properties
{LDR_PREPROCESS /ai                } # Custom AI extender
{LDR_PREPROCESS /scenarios         } # Single-player scenarios
