#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dwarvish Flamethrower
    name= _ "Dwarvish Flamethrower"
    race=dwarf
    image="units/dwarves/flamethrower.png"

    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [advancefrom]
        unit=Dwarvish Thunderer
    [/advancefrom]
    undead_variation=dwarf
    cost=35
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards; but instead of making a thunderous noise and shooting a projectile, their weapon generates a continuous tongue of flame."
    die_sound={SOUND_LIST:DWARF_DIE}
    #{DEFENSE_ANIM "units/dwarves/flamethrower-defend.png" "units/dwarves/flamethrower.png" {SOUND_LIST:DWARF_HIT} }
    {DEFENSE_ANIM "units/dwarves/flamethrower.png" "units/dwarves/flamethrower.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=dagger
        description={TSTR_ATTACK_NAME_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=firestick
        description= _ "firestick"
        type=fire
        range=ranged
        damage=16
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/dwarves/flamethrower.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/flamethrower.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                #image="units/dwarves/thunderguard-attack1.png"
                image="units/dwarves/flamethrower.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                #image="units/dwarves/thunderguard-attack1.png"
                image="units/dwarves/flamethrower.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            #image="units/dwarves/thunderguard-attack2.png"
            image="units/dwarves/flamethrower.png"
        [/frame]
        [frame]
            begin=100
            end=125
            image="units/dwarves/flamethrower.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                #image="units/dwarves/thunderguard-attack-ranged-s.png"
                image="units/dwarves/flamethrower.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-350
                #image="units/dwarves/thunderguard-attack-ranged-s.png"
                image="units/dwarves/flamethrower.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            #image="units/dwarves/thunderguard-attack-ranged-s.png"
            image="units/dwarves/flamethrower.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/dwarves/flamethrower.png"
        [/frame]
    [/attack_anim]
[/unit_type]
