#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Dwarvish Steamwheel
    name= _ "Steamwheel"
    race=dwarf
    {TRAIT_ARMORED}
    image="units/dwarves/steamwheel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=neutral
    advanceto=Dwarvish Thunderwheel
    cost=15
    undead_variation=dwarf
    usage=scout
    unit_description= _ "Some Dwarves use strange vehicles that can move fast without a horse. It is said that these great wheeled vehicles are powered by invisible steam genies, thus they are called 'Steamwheels'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/steamwheel.png" "units/dwarves/steamwheel.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=90
    [/resistance]
    [attack]
        name=slam
        #textdomain wesnoth-units
        description= _ "slam"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=slam
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-50
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=150
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
