#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Dwarvish Thunderwheel
    name= _ "Thunderwheel"
    race=dwarf
    {TRAIT_ARMORED}
    image="units/dwarves/thunderwheel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mounted
    movement=9
    experience=60
    level=2
    alignment=neutral
    advances_to=Dwarvish Warwheel
    cost=25
    undead_variation=dwarf
    usage=scout
    description= _ "With the help of one more steam genie, these noisy vehicles are able to move faster than horses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/thunderwheel.png" "units/dwarves/thunderwheel.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=90
    [/resistance]
    [attack]
        name=slam
        description={STR_SLAM}
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-50
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=150
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
