#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Herder
    name= _ "Icewind Herder"
    race=orc
    image="units/orcs-steppe/herder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=steppebasic
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advanceto=Steppe Drover,Steppe Outcast
    cost=18
    usage=archer
    unit_description= _ "There is an old tale about the creation of the the IceWind order: A gang of children were fishing when a very young female, hooking something bigger then she could land, was dragged into the subzero waters. She did not reappear. Two days later, by which time the tribe had nearly forgotton the loss, a sentry witnessed an unnerving spectacle. The very same girl, delirious with exhaustion and deathly pale, was spotted dragging herself from the pond.

After the incident, the girl, whose name is a closely guarded secret, was never the same. The tribespeople told stories of seeing her freeze a bear solid, simply by looking at it, others claimed that she went out by night to converse with unseen things that moved in the water. Nobody dared approch her about these rumours, lest they prove to be true.

She became the founder of the IceWind order, every year she would select children from the tribe to train. Whatever she taught them, it granted them a mysterious influence over the elements of their habitat. The Herders themselves describe this influence as 'union'. Within her lifetime the order became an accepted part of the clan.

The child refused outright to reveal what had happened in the frozen pool and when she died many years later the secret died with her."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/herder.png" "units/orcs-steppe/herder.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=70
        fire=110
    [/resistance]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        #textdomain wesnoth-Invasion_from_the_Unknown
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=frostbite
        description= _ "frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/herder.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/herder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/herder.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/herder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=frostbite
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-steppe/herder.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/orcs-steppe/herder.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit]
