#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Drover
    name= _ "Icewind Drover"
    race=orc
    image="units/orcs-steppe/drover.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=steppebasic
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advanceto=Steppe Master
    cost=34
    usage=archer
    unit_description= _ "A Herder of sufficiant ability can become what the Steppe Orcs call a Drover, the elite of the IceWind order. With age and experience in the control of elemental magics. Some have claimed to be capable of summoning forth fierce blizzards from a clear sky, an unlikely feat unconfirmed by outsiders. When asked about the mechanics of their abilities they often answer by refering to themselves as 'conduits'. Just what it is that they channel is never revealed.

The tribespeople claim to notice a blue tinge that begins to pervade their normally brown complexion and a crystalline hardness of their skin. Other steppe orcs whisper that this is because their hearts pump not blood, but ice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/drover.png" "units/orcs-steppe/drover.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=60
        fire=110
    [/resistance]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        #textdomain wesnoth-Invasion_from_the_Unknown
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=frostbite
        description= _ "frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/drover.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/drover.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/drover.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/drover.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=frostbite
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/icemissile-n-4.png"
            image_diagonal="projectiles/icemissile-ne-4.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-steppe/drover.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/orcs-steppe/drover.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit]
