#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Master
    name= _ "Icewind Master"
    race=orc
    image="units/orcs-steppe/master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=55
    usage=archer
    unit_description= _ "Masters are a rare thing indeed, especially in a race with little aptitude for magic. There is almost never more then one in each generation and, as often as not, no Masters will emerge for decades. Those that do reach this pinnacle of their order are often of reclusive nature, as their power seperates them from the main clan. However the reasons for their estrangement also grant them great respect from their brethren."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/master.png" "units/orcs-steppe/master.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=50
        fire=110
    [/resistance]
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        #textdomain wesnoth-Invasion_from_the_Unknown
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=frostbite
        description= _ "frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/master.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/master.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/master.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=frostbite
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/icemissile-n-4.png"
            image_diagonal="projectiles/icemissile-ne-4.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-steppe/master.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/orcs-steppe/master.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit]
