#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Outcast
    name= _ "Steppe Outcast"
    race=orc
    image="units/orcs-steppe/outcast.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=steppelusive
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advanceto=Steppe Pariah
    cost=30
    usage=fighter
    unit_description= _ "Not all initiates to the IceWind order are successful. Some lack the necessary patience, others are found wanting in mental edurance. However being excluded from the order cannot make them forget what they have learned.

When the Outcasts first began performing supposedly forbidden magic on their own, the IceWind order raised an uproar in the tribal council. Under threat of exile the Outcasts were forced to ceace their activities. But their order survived, albeit in a different form. Rather then mimic their counterparts, they developed a parallel sect that exists on the fringes of the tribe. The magics worked by the Outcasts are undeniably crude, but have great practicle use. However they are denied the mystical union with their icy home, that is a right reserved for the Herders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/outcast.png" "units/orcs-steppe/outcast.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=frigid touch
        description= _ "frigid touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=frigid touch
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/outcast.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/outcast.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/outcast.png"
        [/frame]
    [/attack_anim]
[/unit]
