#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Savage
    name= _ "Steppe Savage"
    race=orc
    image="units/orcs-steppe/savage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=steppelusive
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    unit_description= _ "Unlike humans or elves, most orcs find a barbaric thrill in the chaos and blood of battle. Some so much so that the experience pushes their psyche, unstable and voilent at the best of times, dangerously close to the brink. Teetering on the fine edge between sanity and burning instinct, they are feared nearly as much by their comrades as by their enemies. Hurling themselves bodily into the fray, they attack enemies solely with their fists and teeth. Savages cease to use armour at all, allowing them greater speed and ease of movement but sacrificing the protection it gives. Few have been known to survive beyond early adulthood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=60
        grassland=50
        sand=60
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        tundra=50
        canyon=80
        cavewall=10
        fungus=50
    [/defense]
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/savage.png" "units/orcs-steppe/savage.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=frenzy
        description= _ "frenzy"
        icon=attacks/curse.png
        type=impact
        range=melee
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=frenzy
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/savage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/savage.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/savage.png"
        [/frame]
    [/attack_anim]
[/unit]
