#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Skewer
    name= _ "Steppe Skewer"
    race=orc
    image="units/orcs-steppe/skewer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    unit_description= _ "While orcs may not be renowned for their intellectual capacity, it is well within their powers of thinking to realise that a longer spear will allow them to impale an enemy from greater distance. In addition, Skewers delight in crafting barbed heads for their spears, further increasing their grisly effectiveness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/skewer.png" "units/orcs-steppe/skewer.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/skewer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/skewer.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/skewer.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/skewer.png"
        [/frame]
    [/attack_anim]
[/unit]
