#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Steppe Spearman
    name= _ "Steppe Spearman"
    race=orc
    image="units/orcs-steppe/spearman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=steppebasic
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Steppe Skewer
    cost=26
    usage=fighter
    description= _ "The orcs of the steppe learned early on that their axes were simply not suitable against all foes. In accordance with this, some warriors forgo further usage of the axe and take up short spears. While neccesary, the change is often somewhat awkward."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/spearman.png" "units/orcs-steppe/spearman.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=spear
        description= _ "spear"
        #textdomain wesnoth-units
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/spearman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/spearman.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-steppe/spearman.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/spearman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
