#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Steppe Stoic
    name= _ "Steppe Stoic"
    race=orc
    image="units/orcs-steppe/stoic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=steppebasic
    movement=4
    experience=30
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=41
    usage=defender
    unit_description= _ "The Stoic are embodiments of endurance, plain and simple. They are characterized by sheer stubbornness and refusal to go down even under the heaviest of blows. Time and again a foe has struck down a Stoic and thought him dead, only to see the hardy orc lift himself from among the corpses of the dead, raise his shield and reasume his position."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHIELDBEARER}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs-steppe/stoic.png" "units/orcs-steppe/stoic.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=shield bash
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-steppe/stoic.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/orcs-steppe/stoic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/orcs-steppe/stoic.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-steppe/stoic.png"
        [/frame]
    [/attack_anim]
[/unit]
