#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Sand Troll Whelp
    name= _ "Sand Troll Whelp"
    race=troll
    image="units/trolls/sand-whelp.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=largefoot
    movement=4
    experience=40
    level=1
    alignment=lawful
    advanceto=Sand Troll
    undead_variation=troll
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        cold=110
        fire=90
    [/resistance]
    cost=16
    usage=fighter
    unit_description= _ "Amongst the many creatures that have struggled to adapt themselves to life in the desert, there are these sand trolls, who have abandoned the caves of their ancestors to embrace the protection of their dunes and sand traps.

It is an interesting fact that they have become adept to sunlight and accustomed to the eternal lack of water in the desert. However, their aggressivity has not changed at all."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        #textdomain wesnoth-units
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/sand-whelp.png" "units/trolls/sand-whelp.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [attack_filter]
            name=fist
        [/attack_filter]
        start_time=-250
        [frame]
            duration=100
            image="units/trolls/sand-whelp.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/sand-whelp.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/sand-whelp.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/sand-whelp.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/sand-whelp.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/sand-whelp.png"
        [/frame]
    [/attack_anim]
[/unit]
