#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Water Spirit
    name= _ "female^Water Spirit"
    gender=female
    race=spirit
    image="units/spirits/water.png"
    ellipse="misc/ellipse"
    {DEFENSE_ANIM "units/spirits/water.png" "units/spirits/water.png" mermaid-hit.ogg }
    hitpoints=24
    movement_type=waterdependency
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=mixed fighter
    undead_variation=null
    description= _ "Tidal waves of water have been known to have acquired their own consciousness and mind, and to set free from their summoners. Then, it turns into a more corporeal being of water, that encarnates the might and whimsical personality of water and its inhabitants."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RESTRICTED_TO_WATER}
    die_sound=mermaid-die.ogg
    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=water spray
        #textdomain wesnoth-units
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        start_time=-100
        [frame]
            duration=200
            image="units/spirits/water.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-150
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            duration=90
            iimage="units/spirits/water.png"
        [/frame]
        [frame]
            duration=160
            image="units/spirits/water.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
