#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=12x_Interlude
    name= _ "Outside"
    {MAP cutscenes/12x.map}
    turns=-1
    next_scenario=13_E2_Boss
    victory_when_enemies_defeated=no

    {DAWN1}
    {SCENARIO_MUSIC "revelation.ogg"}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
        income=-2
    [/side]

    [event]
        name=prestart
        [recall]
            description=Elynia
        [/recall]
        [recall]
            description=Mal Keshar
        [/recall]
        [store_unit]
            [filter]
                description=Galas
            [/filter]
            variable=muf_galas_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                description=Elynia
            [/filter]
            variable=muf_elynia_store
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                description=Mal Keshar
            [/filter]
            variable=muf_malin_store
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        {VARIABLE muf_galas_store.x 9}
        {VARIABLE muf_galas_store.y 15}
        {VARIABLE muf_elynia_store.x 8}
        {VARIABLE muf_elynia_store.y 14}
        {VARIABLE muf_malin_store.x 10}
        {VARIABLE muf_malin_store.y 14}
        {REDRAW}
        {DELAY 1000}
        [move_unit_fake]
            x=10,$muf_galas_store.x
            y=20,$muf_galas_store.y
            side=1
            type=$muf_galas_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_galas_store
        [/unstore_unit]
        {REDRAW}
        [move_unit_fake]
            x=10,$muf_elynia_store.x
            y=20,$muf_elynia_store.y
            side=1
            type=$muf_elynia_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_elynia_store
        [/unstore_unit]
        {REDRAW}
        [move_unit_fake]
            x=10,$muf_malin_store.x
            y=20,$muf_malin_store.y
            side=1
            type=$muf_malin_store.type
        [/move_unit_fake]
        [unstore_unit]
            variable=muf_malin_store
        [/unstore_unit]
        {REDRAW}
        # De-initialize used variables
        {CLEAR_VARIABLE muf_galas_store}
        {CLEAR_VARIABLE muf_elynia_store}
        {CLEAR_VARIABLE muf_malin_store}
        {CLEAR_VARIABLE escape_must_defeat_yreul}
        {CLEAR_VARIABLE escape_must_defeat_goliath}
        {CLEAR_VARIABLE escape_must_defeat_lagonus}
        # Dialogue starts
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT Galas ( _ "We made it! And there are no signals of demons around.")}
        {MSG_UNIT Elynia ( _ "Ah, I can feel again the wind in my hair... it has been a really long time. It is a bit cold, but still nice, for being underground during centuries.")}
        {MSG_UNIT (Mal Keshar) ( _ "You know, I do not feel very pleased to be in the surface again, but it's good for you. At least it is not a desert, I guess nothing could be worse for me than sand and no trees to protect me from the suns.")}
        {MSG_UNIT Galas ( _ "I wish Anlindë was here, with us, to enjoy the landscape and breath fresh air. I'll never stop feeling guilty for deliberately abandoning her there, in the caves. She was... she was the only one who could replace the loss of my mother...")}
        {MSG_UNIT Elynia ( _ "Do not feel guilty, Galas. As she said, that was the best she could do to fix her past crimes. Let's not dishonor her memory failing, we have a mission to complete.")}
        {MSG_NARRATOR ( _ "And so, they signaled the rest of the group to go out of the caverns.")}
        {MSG_NARRATOR ( _ "What happened to Anlindë was to be unknown to all of them, albeit legends of her last battle, her courage and purposefulness were to be remembered for the rest of times. Only a few ones would know what really happened that fateful day, in the depths of the ruins of New Knalga.")}
        {MSG_UNIT Elynia ( _ "May your soul rest in peace for the rest of eternity, Anlindë.")}
        {REDRAW}
        {DELAY 2000}
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
