#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=14x_The_Aragwaithi_Part_A
    name= _ "The Aragwaithi"
    {MAP cutscenes/14x_A.map}
    turns=-1
    next_scenario=14x_The_Aragwaithi_Part_B

    {SCENARIO_MUSIC "knolls.ogg"}

    {MIDDAY1}

    {STORYTXT_THE_ARAGWAITHI}
    {STORYMAP_THE_ARAGWAITHI}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
    [/side]

    [side]
        type=Aragwaith Ancient Banner
        id=De'Arthian
        name= _ "De'Arthian"
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
        [unit]
            type=Aragwaith Swordsman
            x,y=8,17
            id=Burinor
            name= _ "Burinor"
        [/unit]
        [unit]
            type=Aragwaith Swordsman
            x,y=11,19
            id=Ruffin
            name= _ "Ruffin"
        [/unit]
        [unit]
            type=Aragwaith Guardian
            x,y=7,17
            id=Tandel
            name= _ "Tandel"
        [/unit]
        [unit]
            type=Aragwaith Flagbearer
            x,y=19,15
            id=Sirius
            name= _ "Sirius"
        [/unit]
        [unit]
            type=Aragwaith Guard
            x,y=16,19
            id=Erinor
            name= _ "Eirnor"
        [/unit]
        [unit]
            type=Aragwaith Guard
            x,y=12,12
            id=Wyrcyn
            name= _ "Wyrcyn"
        [/unit]
        [unit]
            type=Aragwaith Guardian
            x,y=12,16
            id=Emalor
            name= _ "Emalor"
        [/unit]
    [/side]

    [side]
        type=Aragwaith Strongbow
        id=Erathan
        name= _ "Erathan"
        profile=portraits/erathan.png
        unrenamable=yes
        side=3
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Pikeman
        canrecruit=yes
        side=4
        team_name=good
        {ARAGWAITHI_FLAG}
        id=Quor
        name= _ "Quor"
        {IS_NPC}
        [unit]
            type=Aragwaith Longswordsman
            x,y=2,17
            id=Cain
            name= _ "Cain"
        [/unit]
        [unit]
            type=Aragwaith Pikeman
            x,y=2,13
            id=Sryn
            name= _ "Sryn"
        [/unit]
        [unit]
            type=Aragwaith Longswordsman
            x,y=1,10
            id=Devyn
            name= _ "Devyn"
        [/unit]
        [unit]
            type=Aragwaith Strongbow
            x,y=2,2
            id=Sircyn
            name= _ "Sircyn"
        [/unit]
        [unit]
            type=Aragwaith Slayer
            x,y=9,3
            id=Owaecyn
            name= _ "Owaecyn"
        [/unit]
        [unit]
            type=Aragwaith Shield Guard
            x,y=17,3
            id=Delfyn
            name= _ "Delfyn"
        [/unit]
        [unit]
            type=Aragwaith Shield Guard
            x,y=19,4
            id=Olurin
            name= _ "Olurin"
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 20}
    {STARTING_VILLAGES 2 4}

    [event]
        name=prestart
        {PLACE_IMAGE scenery/well-small.png 13 7}
        {PLACE_IMAGE scenery/tent-shop-weapons.png 16 6}
        {PLACE_IMAGE scenery/snowbits.png 15 13}
        {PLACE_IMAGE scenery/snowbits.png 20 20}
        {PLACE_IMAGE scenery/snowbits.png 2 9}
        {PLACE_IMAGE scenery/snowbits.png 15 2}
        {PLACE_IMAGE scenery/leanto.png 5 5}
        {PLACE_IMAGE scenery/gate-rusty-se.png 2 11}
        {PLACE_IMAGE scenery/temple1.png 10 7}
        {PLACE_IMAGE scenery/berry.png 18 5}
        {PLACE_IMAGE scenery/oak-leaning.png 18 17}
        {PLACE_IMAGE scenery/oak-leaning.png 18  8}
        {PLACE_IMAGE scenery/oak-leaning.png 10  8}
        {PLACE_IMAGE items/archery-target-right.png 3 10}
        {PLACE_IMAGE items/archery-target-right.png 13 14}
        {RECALL_POS Elynia 3 20}
        {RECALL_POS (Mal Keshar) 1 20}
    [/event]

    [event]
        name=start
        {MSG_UNIT Erathan ( _ "Behold! This is our capital city, Raelthyn.")}
        {MSG_UNIT Galas ( _ "It is a really beautiful city, indeed. Where are we going?")}
        {MSG_UNIT Erathan ( _ "I have arranged a meeting for you with the Grand Council. Only your leader, the lady, and the necromancer may enter.")}
        {MSG_UNIT (Mal Keshar) ( _ "I am just glad to know that you did not leave me out.")}
        {MSG_UNIT Quor ( _ "Hold on! Who goes there?")}
        {MSG_UNIT Erathan ( _ "It is I, Erathan. I bring the strangers with me for a meeting with the Council.")}
        {MSG_UNIT Cain ( _ "Odd, but you may pass.")}
        {MSG_UNIT Galas ( _ "And what about our people?")}
        {MSG_UNIT Erathan ( _ "They will have to remain in town. We can't risk the security of our lords.")}
        {MSG_UNIT Galas ( _ "I understand.")}
        {MOVE_UNIT_EX (id=Erathan) ("3 ,4-6,7 ,8-9,10,11,12") ("19,18 ,19,18 ,17,18,17") 13 17}
        {MOVE_UNIT_EX (id=Galas) ("3 ,4-6,7 ,8-9,10,11,12") ("19,18 ,19,18 ,17,18,17") 13 18}
        {MOVE_UNIT_EX (id=Elynia) ("3 ,4-6,7 ,8-9,10,11") ("19,18 ,19,18 ,17,18") 12 17}
        {MOVE_UNIT_EX (id=Mal Keshar) ("3 ,4-6,7 ,8-9,10") ("19,18 ,19,18 ,17") 11 18}
        {MSG_UNIT Emalor ( _ "Erathan, old friend! Who are they, and what is their business here?")}
        {MSG_UNIT Erathan ( _ "These are the strangers I spoke of, those that I found in the southern mountains. I have brought them for the meeting with the Grand Council.")}
        {MSG_UNIT Emalor ( _ "Be welcome then, strangers, to the Council's Palace. The lords are waiting for you in the meeting chamber.")}
        {MSG_UNIT Erathan ( _ "Follow me.")}
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]
