#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=20x_Interlude
    name= _ "The Plot"
    {MAP cutscenes/20x.map}
    turns=-1
    next_scenario=21_The_Heart

    {SCENARIO_MUSIC "revelation.ogg"}

    {DAWN1}

    {STORYTXT_THE_PLOT}
    {STORYMAP_THE_PLOT}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Dwarvish Lord
        description=King Asthorgar
        user_description= _ "King Asthorgar"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=human
        team_name=good
        {GOLD 1250 1212 1184}
        recruit=Dwarvish Guardsman,Dwarvish Scout,Dwarvish Fighter,Dwarvish Steamwheel,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Gyrocopter,Gryphon Rider
        {FACING_REVERSE}
    [/side]

    [event]
        name=prestart
        # Unstore King Asthorgar and Althurin from their stores generated in scenario 14
        [store_starting_location]
            side=2
            variable=v_start_loc
        [/store_starting_location]
        {VARIABLE E3_Asthorgar_store.side 2}
        {CLEAR_VARIABLE E3_Asthorgar_store.overlays}
        {VARIABLE E3_Asthorgar_store.canrecruit 1}
        {VARIABLE E3_Asthorgar_store.x $v_start_loc.x}
        {VARIABLE E3_Asthorgar_store.y $v_start_loc.y}
        {VARIABLE E3_Althurin_store.side 2}
        {VARIABLE E3_Althurin_store.x $v_start_loc.x}
        {VARIABLE E3_Althurin_store.y $v_start_loc.y}
        {VARIABLE_INC E3_Althurin_store.y}
        [unstore_unit]
            variable=E3_Asthorgar_store
            find_vacant=no
        [/unstore_unit]
        [unstore_unit]
            variable=E3_Althurin_store
            find_vacant=no
        [/unstore_unit]
        # Clean-up
        {CLEAR_VARIABLE E3_Asthorgar_store}
        {CLEAR_VARIABLE E3_Althurin_store}
        {CLEAR_VARIABLE v_start_loc}
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Igor}
        {RECALL Erathan}
    [/event]

    [event]
        name=start
        {MSG_NARRATOR ( _ "As dawn broke, the party encountered a nice surprise near their camp.")}
        {MSG_UNIT Althurin ( _ "And we meet again, Elynia. You look as beautiful as you did the last time I saw you.")}
        {MSG_UNIT Elynia ( _ "Thanks, Althur.")}
        {MSG_UNIT Galas ( _ "Greetings, King Asthorgar.")}
        {MSG_UNIT (King Asthorgar) ( _ "Hail, Galas. How have ye been doing lately? After we got word from the Aragwaithi people of your courageous quest, we decided to come and help you.")}
        {MSG_UNIT Galas ( _ "Thanks, my lord; I did not ask them to tell you, though.")}
        {MSG_UNIT (Althurin) ( _ "Ha, but they know, as much as us, that you would not last for long without some help! What, trying to reach the Dark Fortress? Nay, you could not do it alone. We have seen it, and it is a very well guarded fortress.")}
        {MSG_UNIT (King Asthorgar) ( _ "In fact, we are already surprised that you managed to come this far.")}
        {MSG_UNIT Galas ( _ "Yes, but tell us, have you seen it? Where is it?")}
        {MSG_UNIT (King Asthorgar) ( _ "South from here, right after the end of this pass.")}
        {MSG_UNIT (Mal Keshar) ( _ "Yes, we did it! We reached it!")}
        {MSG_UNIT (King Asthorgar) ( _ "Er, as Althurin said, it's not a children playground. Nasty unspeakable things happen there, and the guards are a plague that protects every corner of the Dark Valley. You ought to see it by yourself, but, what would be next? Invade it? Is that your plan, master Galas?")}
        {MSG_UNIT Galas ( _ "Indeed it is, we would sneak into the keep and slay the mastermind of all this evil plot, and put an end to his rule, to the demonic invasion and to this war!")}
        {MSG_UNIT (Althurin) ( _ "I was sure that would be it.")}
        {MSG_UNIT (King Asthorgar) ( _ "You are a brave bunch, indeed. But it is more than courage, necromancy or a nice-worded plot what you should need to get there. You need a backup force to distract the main base defenses while you get in. You need us.")}
        {MSG_UNIT Elynia ( _ "And you would distract them? Are you sure?")}
        {MSG_UNIT (King Asthorgar) ( _ "We already talked about this. We want to put an end to this nightmare as much as you. And since we don't have the magic skills required to defeat the Dark Emperor, it shall be your task to put that force to work inside the Heart of the Empire. The least we could do is serve as a distraction, a decoy, for the Chaos army.")}
        {MSG_UNIT Galas ( _ "Fair enough, then. But who would enter the keep? I think only Elynia and I should, as others would be extremely risking their lives there.")}
        {MSG_UNIT (Mal Keshar) ( _ "I cannot let you go and have all the fun, lad. I'm going in.")}
        {MSG_UNIT Erathan ( _ "I have been this far with you, Galas. I cannot observe from a safe hill, either, therefore I go with you to the castle too.")}
        {MSG_UNIT Igor ( _ "Ya have protected me so well this far, and in exchange, I have protected ya too. I think I cannot go back now, nor await outside without the lady's company. I go with ya too.")}
        {MSG_UNIT Galas ( _ "Very well. Fair enough. Let's go there, then.")}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
