#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Sentry Tower
    name= _ "Sentry Tower"
    race=mechanical
    image="units/mechanical/sentry-tower.png"
    hitpoints=130
    movement_type=none
    movement=1
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=archer
    [resistance]
        impact=110
        fire=100
        pierce=90
        blade=90
        cold=20
        arcane=20
    [/resistance]
    description= _ "These immovable defensive structures stand tall and steadfast against any foes foolish enough to attempt to strike them down."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ALWAYS_HITS}
    die_sound=wose-die.ogg
    [attack]
        name=ballista
        description={TSTR_ATTACK_NAME_BALLISTA}
        icon="attacks/ballista.png"
        type=pierce
        range=ranged
        damage=26
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [attack]
        name=ballista
        description={TSTR_ATTACK_NAME_BALLISTA}
        icon="attacks/ballista.png"
        type=fire
        range=ranged
        damage=26
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    [standing_anim]
        start_time=0
        auto_hflip=no
        [frame]
            duration=100
            image="units/mechanical/sentry-tower.png"
        [/frame]
    [/standing_anim]

    [death]
        start_time=0
        auto_hflip=no
        [frame]
            duration=100
            image="units/mechanical/sentry-tower.png"
        [/frame]
    [/death]

    [defend]
        start_time=-125
        sound_start_time=-26
        auto_hflip=no

        [frame]
            duration=250
            image="units/mechanical/sentry-tower.png"
        [/frame]

        [sound_frame]
            duration=1
        [/sound_frame]

        [if]
            hits=hit
            [sound_frame]
                duration=150
                sound=mace.wav
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=150
            [/sound_frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            type=fire
        [/filter_attack]

        auto_hflip=no
        missile_start_time=-250

        [missile_frame]
            duration=250
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]

        sound1_start_time=-350
        [sound1_frame]
            duration=150
            sound=ballista.ogg
        [/sound1_frame]

        sound2_start_time=-150
        [sound2_frame]
            duration=150
            sound=melee-fire.ogg
        [/sound2_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            type=pierce
        [/filter_attack]

        auto_hflip=no
        missile_start_time=-250

        [missile_frame]
            duration=250
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        sound_start_time=-350
        [sound_frame]
            duration=150
            sound=ballista.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
