#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Worker Droid
    name= _ "Worker Droid"
    race=mechanical
    image="units/mechanical/worker.png"

    hitpoints=20
    movement_type=armoredfoot
    movement=5
    # As if these weaklings would EVER get this much XP amount in a natural manner
    experience=25
    level=0
    alignment=neutral
    advances_to=Automaton
    cost=5
    usage=fighter
    [resistance]
        arcane=50
        cold=70
    [/resistance]
    [movement_costs]
        mountains=4
        hills=3
        sand=1
        frozen=4
        deep_water=4
        shallow_water=4
        reef=3
        swamp_water=4
    [/movement_costs]
    # FIXME: I'm too lazy right now to make up something better for a description.
    description= _ "These tiny metal gnomes are known as the ‘worker droids’ by the Chaos overlords. It is not known what nature drives their acts; in fact, nobody knows, aside from their creators, if they are living beings, undead, or animated rocks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/mechanical/worker.png" "units/mechanical/worker.png" {SOUND_LIST:BOT_SMALL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=oil
        description=_"oil"
        icon=attacks/slime-thrown.png
        type=impact
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=oil
        [/filter_attack]
        start_time=-180
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/slime-glob.png"
            image_diagonal="projectiles/slime-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=280
                image="units/mechanical/worker.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=280
                image="units/mechanical/worker.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
