#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Worker Droid
    name= _ "Worker Droid"
    race=mechanical
    image="units/mechanical/worker.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=armoredfoot
    movement=5
    # As if these weaklings would EVER get this much XP amount in a natural manner
    experience=25
    level=0
    alignment=neutral
    advanceto=Automaton
    cost=5
    usage=fighter
    [resistance]
        arcane=70
        cold=70
    [/resistance]
    [movement_costs]
        mountains=4
        hills=3
        sand=1
        tundra=4
        deep_water=4
        shallow_water=3
        swamp_water=3
    [/movement_costs]
    # FIXME: I'm too lazy right now to make up something better for a description.
    unit_description= _ "These tiny metal gnomes are known as the 'worker droids' by the Chaos overlords. It is not known what nature drives their acts; in fact, nobody knows, aside from their creators, if they are living beings, undead, or animated rocks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/mechanical/worker.png" "units/mechanical/worker.png" {SOUND_LIST:BOT_SMALL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=oil
        description=_"oil"
        icon=attacks/slime-thrown.png
        type=impact
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=oil
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/slime-glob.png"
            image_diagonal="projectiles/slime-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=100
                image="units/mechanical/worker.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=100
                image="units/mechanical/worker.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
