#textdomain wesnoth-Invasion_from_the_Unknown

{./macros.cfg}
{./fake/npc.cfg}

#define STANDARD_AI_ALGORITHM
    [ai]
        ai_algorithm=default
    [/ai]
#enddef

#define SAMPLE_AI_ALGORITHM
    [ai]
        ai_algorithm=sample_ai
    [/ai]
#enddef

#define IDLE_AI_ALGORITHM
    [ai]
        ai_algorithm=idle_ai
    [/ai]
#enddef

#define DARTHFOOL_AI_ALGORITHM
    [ai]
        ai_algorithm=dfool_ai
    [/ai]
#enddef

# Commented until IftU branch for 1.5.x is created
# #define FORMULA_AI_ALGORITHM _ALGOFILE
#     [ai]
#         ai_algorithm=formula_ai
#         {@campaigns/Invasion_from_the_Unknown/ai/formula/{_ALGOFILE}}
#     [/ai]
# #enddef

#define PYTHON_AI_ALGORITHM _ALGOFILE
#ifdef PYTHON
    [ai]
        ai_algorithm=python_ai
        python_script="../campaigns/Invasion_from_the_Unknown/ai/python/{_ALGOFILE}"
    [/ai]
#endif
#enddef

#define FALLBACK_AI_ALGORITHM _CODE
#ifndef PYTHON
    [ai]
        {_CODE}
    [/ai]
#endif
#enddef
