#
# Add-ons server meta translation for Spanish
#

[translation]
    language="es"
    title="Invasión desde el más Allá"
    description="Mucho tiempo después de la Caída, los últimos elfos del bosque en el Gran Continente se ven obligados a abandonar su hogar apartado y forjar una alianza sin precedentes con la esperanza de vengarse del gran mal que ha caído sobre Irdya. Pero incluso entonces, necesitarán más de un poder ancestral para ayudarlos en su misión...

(Nivel intermedio, 23 escenarios).

Aunque no es estrictamente obligatorio, se recomienda a los jugadores familiarizarse con las historias, los personajes y los eventos históricos presentados en Descenso a la Oscuridad y Bajo los Soles Ardientes antes de jugar esta campaña.

Requiere Wesnoth 1.18.0 o posterior, o 1.19.22 o posterior.

Hilos de discusión en los foros de Wesnoth.org:

• Hilo de discusión principal: ‹https://r.wesnoth.org/t43309›
• Hilo de comentarios: ‹https://r.wesnoth.org/t43307›."
[/translation]
