#
# Add-ons server meta translation for Russian
#

[translation]
    language="ru"
    title="Вторжение из Неведомого"
    description="Долгое время спустя после Падения последние лесные эльфы Большого Континента вынуждены покинуть родной дом и вступить в немыслимый ранее союз в надежде дать отпор огромному злу, нависшему над Ирдией. Но даже теперь одной лишь древней силы не хватит, чтобы помочь им в их странствиях...

(Средний уровень сложности, 24 сценария.)

Перед началом игры следует быть знакомым с сюжетом, персонажами и историческими событиями кампаний «Под Палящими Светилами» и «Нисхождение Во Тьму».

Требуется «Битва за Веснот» 1.14.x.

Темы обсуждения на форуме Wesnoth.org:

 • Основное обсуждение кампании: ‹https://r.wesnoth.org/t43309›
 • Тема обратной связи: ‹https://r.wesnoth.org/t43307›"
[/translation]
