#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Prong Bug
    name= _ "Prong Bug"
    race=verlissh
    image="units/alien-verlissh/prongbug.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=fly
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=scout
    undead_variation=null
    description= _ "Amongst the Verlissh attack forces, some people have spotted strange creatures that resemble beetles, except for being larger than a wolf. Fortunately enough, these creatures’ performance in battle is nothing to fear, and their only apparent purpose seems to be scouting."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/alien-verlissh/prongbug.png" "units/alien-verlissh/prongbug.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/alien-verlissh/prongbug.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/alien-verlissh/prongbug.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
