#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Verlissh Spearbearer
    name= _ "Spearbearer"
    race=verlissh
    image="units/alien-verlissh/spearbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=verlissh_smallfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Verlissh Light Assault Trooper
    cost=17
    usage=fighter
    undead_variation=null
    description= _ "Amongst the Verlissh, fighters are very rare, for they are the result of evolution from the primitive crawlers which is not prone to happen. However, when such event takes place, the product is a strong and resistent fighter capable of bearing high amounts of damage without requiring armor or other kinds of support. And most importantly, it can use a crude spear with great effectiveness, to inflict great piercing damage to oponents.

Incredibly, in the process of evolving to this new from, their eyes are reduced to a pair of them, and their body is adapted to have a human-like shape."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ALIEN_DIE}
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
    {DEFENSE_ANIM "units/alien-verlissh/spearbearer.png" "units/alien-verlissh/spearbearer.png" {SOUND_LIST:ALIEN_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/alien-verlissh/spearbearer.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            duration=50
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/alien-verlissh/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/alien-verlissh/spearbearer.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            duration=75
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
        [frame]
            duration=50
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/alien-verlissh/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/alien-verlissh/spearbearer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
        [frame]
            duration=75
            image="units/alien-verlissh/spearbearer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
