#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Chaos Warlord
    name= _ "female^Chaos Warlord"
    race=demon
    gender=female
    image="units/demons/warlord+withmask.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=190
    movement_type=demonfoot
    movement=5
    experience=150
    level=5
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    undead_variation=null
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    unit_description= _ "The greatest demons are almost never seen in action, as they stay in the safety of their hideous fortresses to oversee the strategic performance of the Chaos armies. Although it might be an uncertain fact, as it is very unlikely that if someone had the misfortune of facing a real Chaos Warlord, they would survive to tell others. Those hypothetical events might signal the obliveration of entire countries, or continents, as that has mysteriously happened before, with no trivial explanation at all."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/demons/warlord+withmask.png" "units/demons/warlord+withmask.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ethereal blast
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        icon=attacks/missile-chaos.png
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-225
            end=-175
            image="units/demons/warlord+withmask.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/demons/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/warlord+withmask.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/warlord+withmask.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/demons/warlord+withmask.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/demons/warlord+withmask.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=ethereal blast
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/demons/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/demons/warlord+withmask.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/demons/warlord+withmask.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=infernal chill
        [/attack_filter]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/warlord+withmask.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit]
