#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Demon
    name= _ "Demon"
    race=demon
    gender=male,female
    image="units/demons/regular.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=demonfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advanceto=Demon Grunt,Demon Zephyr
    cost=15
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    unit_description= _ "Legend has it that, when the world and its inhabitants were born, there were powerful creatures, called 'demons', able to control all the inferior species. Supposedly, the Lords of Light and Darkness restricted them to a separate plane, were they would be trapped with no posibility to get out or in, unless a portal from the mortal plane was deliberately opened. Fortunately for people of former times, nobody ever figured out how to open that portal, until now.

Demons are nimble and quite tough creatures, who don't need armor or clothing to protect themselves from physical damage. Nevertheless, their appearance resembles that of a human. Most of them carry some kind of weapon, although their claws and ability to throw fireballs at their enemies usually fit better their purpose of seeking suffering and blood in their oponents."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/regular.png" "units/demons/regular.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [attack_filter]
            name=axe
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-attack2.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fireball
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-range2.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-range3.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]

    [female]
        #textdomain wesnoth-Invasion_from_the_Unknown
        name= _ "female^Demon"
        gender=female
        image="units/demons/regular+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/regular+female.png" "units/demons/regular+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [attack_filter]
                name=axe
            [/attack_filter]
            [if]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/regular+female-attack2.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=fireball
            [/attack_filter]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range2.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range3.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
