#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Shadow Courier
    name= _ "Shadow Courier"
    race=demon
    image="units/demons/shadow-courier.png"
    halo="halo/obscures-aura.png"

    hitpoints=62
    movement_type=demonfoot
    movement=4
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=healer
    [abilities]
        {ABILITY_CURES}
        {ABILITY_OBSCURE}
    [/abilities]
    description= _ "A few chosen ones from the ranks of the Chaos Lorekeepers are given knowledge and abilities that are forbidden to the common followers; they are the closest to the Emperor that anyone has ever been, and serve him as his right-hands. Although physically weak and slow after turning into demons, their magic skills more than compensate for such lack, making them opponents that should never be fought directly if possible."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_OBSCURE}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/shadow-courier.png" "units/demons/shadow-courier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=plague staff
        description={TSTR_ATTACK_NAME_PLAGUE_STAFF}
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400
        {MISSILE_FRAME_DARKNESS_BEAM}
        [frame]
            duration=180
            image="units/demons/shadow-courier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=180
                image="units/demons/shadow-courier.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=180
                image="units/demons/shadow-courier.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=140
            image="units/demons/shadow-courier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/shadow-courier.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/demons/shadow-courier.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/demons/shadow-courier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/shadow-courier.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/shadow-courier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/demons/shadow-courier.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/demons/shadow-courier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
