#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Demon Warrior
    name= _ "Demon Warrior"
    race=demon
    gender=male,female
    image="units/demons/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    [resistance]
        blade=50
        pierce=60
        impact=70
    [/resistance]
    unit_description= _ "The few men, elves or orcs that have dared underestimate the might of demonic warriors, have had a long and painful death, in exchange. The power of the Chaos lords relies in their wisdom to select the best of the best grunts to serve them with loyalty and unconditionality; thus, few are the bestowed demons which get in the last rank below the overlords, and those few, although rarely seen in battlefield, can only bring the definite defeat of an army, and obliveration, afterwards."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/warrior.png" "units/demons/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=battle axe
        #textdomain wesnoth-units
        description= _ "battle axe"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack]
        name=infernal chill
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "infernal chill"
        type=cold
        range=ranged
        damage=10
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=battle axe
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/warrior.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=infernal chill
        [/attack_filter]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/warrior.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demon Warrior"
        gender=female
        image="units/demons/warrior+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/warrior+female.png" "units/demons/warrior+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [attack_filter]
                name=axe
            [/attack_filter]
            [if]
                [frame]
                    image="units/demons/warrior+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/warrior+female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=infernal chill
            [/attack_filter]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
            [frame]
                image="units/demons/warrior+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
