#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Master of Darkness
    name= _ "Master of Darkness"
    race=shaxthal
    image="units/shaxthal/master-drone.png"
    halo="halo/obscures-aura.png"
    profile="portraits/shadow-master+masked.png"
    hitpoints=208
    movement_type=biomechanical_elusivefoot
    movement=5
    experience=300
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        blade=80
        pierce=70
        impact=70
        fire=90
        cold=90
        arcane=110
    [/resistance]
    cost=900
    usage=mixed fighter
    # Exclude from units.w.o, not from the help browser.
    do_not_list=yes
    description= _ "Argan’s unfaltering faith in the Mother of Inferno has turned him into a messianic figure revered by the Chaos Empire’s subjects, an antithesis to the Master of Darkness of old. His grotesque new body is anything but an impediment to his fabled mastery of the essence of Darkness. Feared by allies and foes alike, he rules Uria’s sacred domain on Irdya with an iron fist, and delivers her command directly to the Chaos Warlord and the Iron Triad. And to those foolish few who may disobey his authority, the bleakest of fates awaits — to be stripped of their will and turned into mindless biomechanical creatures bound to serve their master unquestioningly for the rest of their lives.

Needless to say, absolutely no creature born from Irdya has ever confronted this man in battle and survived to tell the tale."
    {NOTE_OBSCURE}
    {NOTE_SUBMERGE}
    {NOTE_PLAGUE}
    {NOTE_MAGICAL}
    {NOTE_ARCANE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/shaxthal/master-drone.png" "units/shaxthal/master-drone.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_OBSCURE}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=soul ripper
        description= _ "soul ripper"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Shadow Minion)}
        [/specials]
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=soul ripper
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/master-drone.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/shaxthal/master-drone.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/shaxthal/master-drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/shaxthal/master-drone.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400
        {MISSILE_FRAME_DARKNESS_BEAM}
        [frame]
            duration=180
            image="units/shaxthal/master-drone.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=180
                image="units/shaxthal/master-drone.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=180
                image="units/shaxthal/master-drone.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=140
            image="units/shaxthal/master-drone.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/master-drone.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=union
        [/filter_attack]

        [if]
            hits=yes

            {UNION_FOG}

            {UNION_BEAM_DARK}

            sound1_start_time=-450
            [sound1_frame]
                sound={SOUND_LIST:HOLY}
            [/sound1_frame]

            sound2_start_time=-400
            [sound2_frame]
                sound={SOUND_LIST:UNION_HIT}
            [/sound2_frame]
        [/if]

        start_time=-650
        offset=0.0
        blend_color=16,0,32
        blend_ratio=0.0~0.6:500,0.6~0.0:200

        [frame]
            image="units/shaxthal/master-drone.png"
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-dark-miss.ogg -350}
    [/attack_anim]

    [variation]
        variation_id=unknown_unit_type_label
        inherit=yes
        hide_help=yes
        name=" " # wmllint: ignore
    [/variation]

    [variation]
        variation_id=unmasked
        inherit=yes
        hide_help=yes
        image="units/shaxthal/master-drone+unmasked.png"
        profile="portraits/shadow-master.png"
        {DEFENSE_ANIM "units/shaxthal/master-drone+unmasked.png" "units/shaxthal/master-drone+unmasked.png" {SOUND_LIST:LICH_HIT} }
        [attack_anim]
            [filter_attack]
                name=soul ripper
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/master-drone+unmasked.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/master-drone+unmasked.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=noctum
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/master-drone+unmasked.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/master-drone+unmasked.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=infernal chill
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+unmasked.png"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=bloated
        inherit=yes
        hide_help=yes
        image="units/shaxthal/master-drone+bloated.png"
        profile="misc/blank-hex.png" # Intentional, don't change.
        {DEFENSE_ANIM "units/shaxthal/master-drone+bloated.png" "units/shaxthal/master-drone+bloated.png" {SOUND_LIST:LICH_HIT} }
        [attack_anim]
            [filter_attack]
                name=soul ripper
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/master-drone+bloated.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/master-drone+bloated.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=noctum
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/master-drone+bloated.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/master-drone+bloated.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=infernal chill
            [/filter_attack]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
            [frame]
                image="units/shaxthal/master-drone+bloated.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
