#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Chaos Warlord
    # po: Keep the unit type name gender ambiguous if your language allows it.
    name= _ "female^Chaos Warlord"
    race=shaxthal
    gender=female
    image="units/shaxthal/warlord+withmask.png"

    profile="portraits/elyssa+masked.png"
    hitpoints=196
    movement_type=biomechanical_elusivefoot
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    [resistance]
        blade=80
        impact=70
        arcane=100
        fire=70
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    # Exclude from units.w.o, not from the help browser.
    do_not_list=yes
    # po: Keep gender ambiguous if your language allows, since this text is
    # po: available before the Warlord’s gender is formally revealed.
    description= _ "Not since the fall of Mal-Ravanal had Irdya seen an entity able to seize the entirety of the Great Continent by force — until, that is, the rise of the Chaos Empire. It is said the humble man who founded it would not have compared to the legendary lich in power or stature, but the Mother of Inferno herself lent him her guidance and blessing. In time, the Empire’s reach would extend far beyond even Ravanal’s petty conquest, its leaders far more powerful than the Founder could ever have hoped to be.

Today the Chaos Lorekeepers function at the behest of the Empire’s main governing body, the Iron Council. In turn, the Council answers to the Chaos Emperor, though for the most part it is his second, the Chaos Warlord, who figures prominently in the Empire’s politics and decision-making.

Beyond being a key figure of authority, the Chaos Warlord occasionally takes active part in the Empire’s military campaigns, commanding its forces wherever Uria’s plans require surgical precision and absolute efficacy. It is rumored that, despite centuries of continual assaults, the Warlord has to yet fall short of an objective. If so, this creature is personally responsible for the deaths of countless millions over the years. That even the most hardened of demon warriors quake with fear at the prospect of attracting the Warlord’s attentions should be cautionary hint enough for anyone foolish enough to ponder blocking the Warlord’s way."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/shaxthal/warlord+withmask.png" "units/shaxthal/warlord+withmask.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        icon=attacks/missile-chaos.png
    [/attack]
    [attack]
        name=burning inferno
        description= _ "burning inferno"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/warlord+withmask.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    #
    # Code from Troll Shaman's (1.5.10) attack anim.
    #
    [attack_anim]
        [filter_attack]
            name=burning inferno
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1"
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=200
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/warlord+withmask.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=unmasked
        inherit=yes
        hide_help=yes
        image="units/shaxthal/warlord.png"
        profile="portraits/elyssa.png"
        # po: You can use her correct gender for this version of her description.
        description= _ "Nobody knows for sure what path led her to become what she is now: a creature neither human nor machine. The Chaos Warlord’s human visage and emaciated body belie the fearsome strength and sharpness of mind she has displayed in battle over the centuries. To Uria’s servants — humans or otherwise — her unnatural abilities and great power have earned her a reputation as a demoness, along with the fear and respect normally reserved for a demon lord.

The fate of anyone facing her in combat is already set, and the most they can hope for is a swift and painless death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
        {DEFENSE_ANIM "units/shaxthal/warlord.png" "units/shaxthal/warlord.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=ethereal blast
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/warlord.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=burning inferno
            [/filter_attack]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
            [frame]
                image="units/shaxthal/warlord.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
