#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Shaxthal Drone
    name= _ "Drone"
    race=shaxthal
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Drone"}
    image="units/shaxthal/drone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=biomechanical_drone
    movement=5
    experience=60
    level=1
    alignment=neutral
    advanceto=Shaxthal Sentry Drone,Shaxthal Assault Drone
    cost=11
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=120
        cold=110
    [/resistance]
    unit_description= _ "These shaxthal drones have not completely grown up, so they are considerably weaker than their adult counterparts, close to larvary state. Incredibly, when younger, these creatures' body is bigger, with most of it filled with strange poisonous fluids. Although they are also slower than their adults, their flexible exoskeleton allows them for good defense from their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone.png" "units/shaxthal/drone.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=energy shock
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/drone.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=200
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=energy shock
        [/attack_filter]
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/drone.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/shaxthal/drone.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [variation]
        variation_name=surface
        id=Shaxthal Drone
        name= _ "Drone"
        race=shaxthal
        image="units/shaxthal/drone+surface.png"
        ellipse="misc/ellipse"
        {MAGENTA_IS_THE_TEAM_COLOR}
        hitpoints=28
        movement_type=biomechanical_drone
        movement=5
        experience=60
        level=1
        alignment=neutral
        advanceto=Shaxthal Sentry Drone,Shaxthal Assault Drone
        {AMLA_DEFAULT}
        cost=11
        usage=mixed fighter
        # Weaker than their cousins to most physical damage types
        [resistance]
            blade=110
            pierce=120
            impact=100
            fire=120
            cold=110
        [/resistance]
        unit_description= _ "These shaxthal drones have not completely grown up, so they are considerably weaker than their adult counterparts, close to larvary state. Incredibly, when younger, these creatures' body is bigger, with most of it filled with strange poisonous fluids. Although they are also slower than their adults, their flexible exoskeleton allows them for good defense from their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
        die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
        {DEFENSE_ANIM "units/shaxthal/drone+surface.png" "units/shaxthal/drone+surface.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
        [attack]
            name=fangs
            #textdomain wesnoth-units
            description= _ "fangs"
            type=pierce
            range=melee
            damage=7
            number=2
            [specials]
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description= _ "claws"
            icon=attacks/claws-drake.png
            type=blade
            range=melee
            damage=6
            number=2
        [/attack]
        [attack]
            name=energy shock
            #textdomain wesnoth-Invasion_from_the_Unknown
            description= _ "energy shock"
            icon=attacks/energy-shock.png
            type=impact
            range=ranged
            damage=7
            number=2
        [/attack]
        [attack_anim]
            [attack_filter]
                name=claws
            [/attack_filter]
            [frame]
                begin=-200
                end=-150
                image="units/shaxthal/drone+surface.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound=claws.ogg
                [/frame]
            [/else]
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=fangs
            [/attack_filter]
            [if]
                hits=yes
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound=bite.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone+surface.png"
            [/frame]
            {SOUND:POISON}
            [frame]
                begin=100
                end=200
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=energy shock
            [/attack_filter]
            {MISSILE_FRAME_ENERGY_SHOCK}
            [frame]
                begin=-300
                end=-200
                image="units/shaxthal/drone+surface.png"
                sound=shaxthal-energy-prelude.ogg
            [/frame]
            [frame]
                begin=-200
                end=100
                image="units/shaxthal/drone+surface.png"
                sound=shaxthal-energy-fire.ogg
            [/frame]
        [/attack_anim]
    [/variation]
[/unit]
