#textdomain wesnoth-Invasion_from_the_Unknown

# why wmllint whyyyyy
# wmllint: local spelling ‹Max

###############################################################################
#                                   ANLINDË                                   #
###############################################################################

#define AMLA_FAERIE_TOUCH_DRAINS
    {CHARACTER_AMLA
    amla_faerie_touch_drains
    ()
    attacks/touch-faerie.png ( _ "Faerie touch: add drains special")
    (
        [effect]
            apply_to=attack
            name=faerie touch
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
    )}
#enddef

#define AMLA_GOSSAMER_L1
    {CHARACTER_AMLA
    amla_gossamer_l1
    ()
    attacks/web.png ( _ "Gossamer: strikes +1")
    (
        [effect]
            apply_to=attack
            name=gossamer
            increase_attacks=1
        [/effect]
    )}
#enddef

###############################################################################
#                                    ELYNIA                                   #
###############################################################################

#define AMLA_STRENGTH_L1
    {CHARACTER_AMLA
    amla_strength_l1
    ()
    attacks/staff-niryone.png ( _ "Strength I: hitpoints +4, melee damage +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_STRENGTH_L2
    {CHARACTER_AMLA
    amla_strength_l2
    amla_strength_l1
    attacks/staff-niryone.png ( _ "Strength II: hitpoints +4, melee strikes +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_STRENGTH_L3
    {CHARACTER_AMLA
    amla_strength_l3
    amla_strength_l2
    attacks/staff-niryone.png ( _ "Strength III: hitpoints +5")
    (
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    )}
#enddef

#define AMLA_STRENGTH_L4
    {CHARACTER_AMLA
    amla_strength_l4
    amla_strength_l3
    attacks/staff-niryone.png ( _ "Strength IV: hitpoints +5, melee damage +1")
    (
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_STRENGTH_L5
    {CHARACTER_AMLA
    amla_strength_l5
    amla_strength_l4
    attacks/staff-niryone.png ( _ "Strength V: hitpoints +7")
    (
        [effect]
            apply_to=hitpoints
            increase=7
            increase_total=7
        [/effect]
    )}
#enddef

#define AMLA_FOCUS_L1
    {CHARACTER_AMLA
    amla_focus_l1
    amla_strength_l1
    attacks/faerie-fire.png ( _ "Focus I: faerie fire damage +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_FOCUS_L2
    {CHARACTER_AMLA
    amla_focus_l2
    amla_focus_l1,amla_strength_l3
    attacks/faerie-fire.png ( _ "Focus II: faerie fire strikes +1")
    (
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_FOCUS_L3
    {CHARACTER_AMLA
    amla_focus_l3
    amla_focus_l2,amla_strength_l4
    attacks/entangle.png ( _ "Focus III: ensnare strikes +1")
    (
        [effect]
            apply_to=attack
            name=ensnare
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_SHIELDING_L1
    {CHARACTER_AMLA
    amla_shielding_l1
    amla_focus_l1
    attacks/magic-missile.png ( _ "Shielding I: arcane resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_SHIELDING_L2
    {CHARACTER_AMLA
    amla_shielding_l2
    amla_shielding_l1,amla_focus_l2
    attacks/magic-missile.png ( _ "Shielding II: arcane resistance +10%, impact resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
                impact=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_SHIELDING_L3
    {CHARACTER_AMLA
    amla_shielding_l3
    amla_shielding_l2,amla_strength_l4
    attacks/magic-missile.png ( _ "Shielding III: arcane resistance +10%, cold resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-10
                cold=-10
            [/resistance]
        [/effect]
    )}
#enddef

#
# Thorns
#

#define AMLA_THORNS_L1
    {CHARACTER_AMLA
    amla_thorns_l1
    ()
    attacks/thorns.png ( _ "Thorns I: new attack (ranged/pierce 10×2, magical+drains)")
    (
        [effect]
            apply_to=new_attack
            icon=attacks/thorns.png
            name=thorns
            description={I18N:ATTACK_THORNS}
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
            damage=10
            number=2
            range=ranged
        [/effect]
    )}
#enddef

#define AMLA_THORNS_L2
    {CHARACTER_AMLA
    amla_thorns_l2
    amla_thorns_l1
    attacks/thorns.png
    ( _ "Thorns II: strikes +1")
    (
        [effect]
            apply_to=attack
            name=thorns
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_THORNS_L3
    {CHARACTER_AMLA
    amla_thorns_l3
    amla_thorns_l2
    attacks/thorns.png
    ( _ "Thorns III: damage +2")
    (
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=2
        [/effect]
    )}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
