#textdomain wesnoth-Invasion_from_the_Unknown

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# AMLA_DEFAULT with a more fitting icon for
# Elynia's AMLA choice dialog.
#define AMLA_FULLHEAL_AND_ENHANCE_HP
    {AMLA_DEFAULT}
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef

#define AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength: hitpoints +5 <Max XP +30%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Strength: melee damage +1 <Max XP +45%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 45%}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
        require_amla=amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "Strength: melee strikes +1, <Max XP +60%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 60%}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
        require_amla=amla_strength_l3,amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "New attack: thorns (ranged/pierce 7-3, magical) <Max XP +75%>"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 75%}
        [effect]
            apply_to=new_attack
            icon=attacks/thorns.png
            name=thorns
            description={TSTR_ATTACK_NAME_THORNS}
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=7
            number=3
            range=ranged
        [/effect]
    [/advancement]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
