#textdomain wesnoth-Invasion_from_the_Unknown

#define MISSILE_FRAME_STONE_GAZE
    [missile_frame]
        offset=1.0
        begin=-200
        end=0
        image="projectiles/gaze.png"
        image_diagonal="projectiles/gaze.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_DARKNESS_BEAM
    offset=0.0

    beam_auto_vflip=no
    beam_start_time=-400
    beam_offset=1.0
    beam_halo_y=20

    beam_halo_mod="~O(0.8)"

    [beam_frame]
        halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
    [/beam_frame]
#enddef

#define MISSILE_FRAME_TORPEDO
    missile_start_time=-150
    [missile_frame]
        duration=150
        image="projectiles/flash-cannon-n.png"
        image_diagonal="projectiles/flash-cannon-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
    missile_start_time=-50
    [missile_frame]
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo="halo/chaos-halo[1~8,9].png:[25*8,50]"
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    missile_start_time=-200
    [missile_frame]
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo="halo/chaos-halo[1~8,9].png:[25*8,50]"
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_SLIME
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/slime-glob.png"
        image_diagonal="projectiles/slime-glob.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME _SOUND
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound={_SOUND}
        [/frame]
        [frame]
            halo="projectiles/fire-burst-small-[1~4].png:50"
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            halo="projectiles/fire-burst-small-[5~8].png:50"
            image={_BASE_FRAME}
        [/frame]
    [/else]
#enddef

#define BURST_FRAME_FAERIE_MYSTIC_FIRE
    burst_start_time=0
    burst_offset=0.8~1.0

    [burst_frame][/burst_frame]
    [burst_frame]
        image="projectiles/fire-burst-small-[1~8].png:75"
    [/burst_frame]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_auto_vflip=false
    specialfx_start_time=-331

    [specialfx_frame]
        halo="halo/saurian-magic-halo-[1~7].png:50"
    [/specialfx_frame]

    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef

#define BOSS_EXPLOSION_FRAME _NUM _START_TIME _X _Y
    explosion_{_NUM}_start_time={_START_TIME}
    explosion_{_NUM}_auto_hflip=no
    explosion_{_NUM}_auto_vflip=no
    [explosion_{_NUM}_frame]
        halo="projectiles/fireball-impact-[1,1~16].png:50"
        halo_x,halo_y={_X},{_Y}
    [/explosion_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME _NUM _START_TIME _X _Y
    flame_burst_{_NUM}_start_time={_START_TIME}
    flame_burst_{_NUM}_auto_hflip=no
    flame_burst_{_NUM}_auto_vflip=no
    [flame_burst_{_NUM}_frame]
        halo="halo/flame-burst-[1~8].png:100"
        halo_x,halo_y={_X},{_Y}
    [/flame_burst_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME_IMAGE_MOD _NUM _MOD
    flame_burst_{_NUM}_halo_mod={_MOD}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
