#textdomain wesnoth-Invasion_from_the_Unknown

# Unlike the rest, Galas' canrecruit and unrenamable
# attributes are included in his own macro. This is
# intentional as he's only used in [side] declarations.
#define CHARACTER_STATS_GALAS
    id=Galas
    name= _ "Galas"
    type=Elvish Fighter
    profile="portraits/galas.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ANLINDE
    id=Anlindë
    name= _ "Anlindë"
    type=Anlinde Elvish Ascetic
    profile="portraits/anlinde.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile=portraits/mal-keshar.png
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Lady of Light
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_UNARYE
    id=Unarye
    name= _ "Unarye"
    type=Elvish Sorceress
    #profile="portraits/unarye.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ALTHURIN_BASE
    id=Althurin
    name= _ "Althurin"
    profile="portraits/althurin.png"
    type=Dwarvish Runemaster
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ALTHURIN
    {CHARACTER_STATS_ALTHURIN_BASE}
    {IS_HERO}
    upkeep=free
#enddef

#define CHARACTER_STATS_ASTHORGAR_BASE
    id=King Asthorgar
    name= _ "King Asthorgar"
    profile="portraits/asthorgar.png"
    type=Dwarvish Lord
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ASTHORGAR
    {CHARACTER_STATS_ASTHORGAR_BASE}
    {IS_HERO}
    upkeep=free
    [+modifications]
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define CHARACTER_STATS_IGOR
    id=Igor
    name= _ "Igor"
    profile="portraits/igor.png"
    type=Wolf Rider
    {IS_LOYAL}
    upkeep=loyal
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ERATHAN
    id=Erathan
    name= _ "Erathan"
    type=Aragwaith Strongbow
    profile=portraits/erathan.png
    {IS_HERO}
    unrenamable=yes
    upkeep=loyal # TODO: figure out if we actually need this
    [modifications]
        {TRAIT_LOYAL} # But only to himself
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_LEDINOR
    id=Lédinor
    name= _ "Lédinor"
    type=Elvish Lord
    profile=portraits/ledinor.png
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define RECALL_CHARACTER_INTERNAL _MACRO_STEM
    [unit]
        {CHARACTER_STATS_{_MACRO_STEM}}
        side=1
        placement=leader
    [/unit]
#enddef

#define RECALL_CHARACTER_AT_INTERNAL _MACRO_STEM _X _Y
    [unit]
        {CHARACTER_STATS_{_MACRO_STEM}}
        side=1
        placement=map
        x={_X}
        y={_Y}
    [/unit]
#enddef

#define RECALL_ALTHURIN
    {RECALL_CHARACTER_INTERNAL ALTHURIN}
#enddef
#define RECALL_ALTHURIN_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ALTHURIN ({_X}) ({_Y})}
#enddef

#define RECALL_ANLINDE
    {RECALL_CHARACTER_INTERNAL ANLINDE}
#enddef
#define RECALL_ANLINDE_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ANLINDE ({_X}) ({_Y})}
#enddef

#define RECALL_ELYNIA
    {RECALL_CHARACTER_INTERNAL ELYNIA}
#enddef
#define RECALL_ELYNIA_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ELYNIA ({_X}) ({_Y})}
#enddef

#define RECALL_ERATHAN
    {RECALL_CHARACTER_INTERNAL ERATHAN}
#enddef
#define RECALL_ERATHAN_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ERATHAN ({_X}) ({_Y})}
#enddef

#define RECALL_LEDINOR
    {RECALL_CHARACTER_INTERNAL LEDINOR}
#enddef

#define RECALL_LEDINOR_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL LEDINOR ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER_INTERNAL MAL_KESHAR}
#enddef
#define RECALL_MAL_KESHAR_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL MAL_KESHAR ({_X}) ({_Y})}
#enddef

#define RECALL_UNARYE
    {RECALL_CHARACTER_INTERNAL UNARYE}
#enddef
#define RECALL_UNARYE_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL UNARYE ({_X}) ({_Y})}
#enddef

#define RECALL_ASTHORGAR
    {RECALL_CHARACTER_INTERNAL ASTHORGAR}
#enddef
#define RECALL_ASTHORGAR_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ASTHORGAR ({_X}) ({_Y})}
#enddef

#
# Igor is an optional unit, so use [recall] for him.
#

#define RECALL_IGOR
    [recall]
        id=Igor
    [/recall]
#enddef

#define RECALL_IGOR_AT _X _Y
    [recall]
        id=Igor
        x={_X}
        y={_Y}
    [/recall]
#enddef

#define CONDITIONAL_IGOR _WML_IF_HAVE _WML_IF_NOT_HAVE
    [if]
        [have_unit]
            id=Igor
            search_recall_list=yes
        [/have_unit]
        [then]
            {_WML_IF_HAVE}
        [/then]
        [else]
            {_WML_IF_NOT_HAVE}
        [/else]
    [/if]
#enddef

#define IF_HAVE_IGOR _WML_IF_HAVE
    {CONDITIONAL_IGOR ({_WML_IF_HAVE}) ()}
#enddef

#define IF_NOT_HAVE_IGOR _WML_IF_NOT_HAVE
    {CONDITIONAL_IGOR () ({_WML_IF_NOT_HAVE})}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
