#textdomain wesnoth-Invasion_from_the_Unknown

# Mainline overrides

#define EX_FOREACH_LOCATION FILTER VARIABLE_NAME CODE
    [store_locations]
        {FILTER}
        variable=temp_EX_FOREACH_LOCATION_locs
    [/store_locations]

    {FOREACH temp_EX_FOREACH_LOCATION_locs temp_EX_FOREACH_LOCATION_it}
        [set_variables]
            name={VARIABLE_NAME}
            mode=replace
            to_variable=temp_EX_FOREACH_LOCATION_locs[$temp_EX_FOREACH_LOCATION_it]
        [/set_variables]
        {CODE}
    {NEXT temp_EX_FOREACH_LOCATION_it}

    {CLEAR_VARIABLE temp_EX_FOREACH_LOCATION_locs}
    # This one is separated to avoid problems if VARIABLE_NAME was quoted
    # when including this macro.
    {CLEAR_VARIABLE {VARIABLE_NAME}}
#enddef

#define EX_CAPTURE_VILLAGES SIDE RADIUS
    [store_starting_location]
        side={SIDE}
        variable=temp_starting_location
    [/store_starting_location]

    [store_locations]
        terrain=*^V* # wmllint: ignore
        [and]
            x,y=$temp_starting_location.x,$temp_starting_location.y
            radius={RADIUS}
        [/and]
        variable=temp_starting_villages
    [/store_locations]

    {FOREACH temp_starting_villages i}
        [capture_village]
            side={SIDE}
            x,y=$temp_starting_villages[$i].x,$temp_starting_villages[$i].y
        [/capture_village]
    {NEXT i}

    {CLEAR_VARIABLE temp_starting_villages}
    {CLEAR_VARIABLE temp_starting_location}
#enddef

#define EX_SCATTER_IMAGE FILTER NUMBER IMAGELIST
    # Place NUMBER copies of a random image from IMAGELIST on map hexes matching FILTER.
    # Does not check for collisions.
    #
    # This call will scatter 20 pine-tree graphics over grassland:
    #! {SCATTER_IMAGE (terrain=Gg) 20 scenery/pine1.png,scenery/pine2.png}
    [store_locations]
        {FILTER}
        variable=random_placement_locations
    [/store_locations]

    {VARIABLE_OP random_string format "0..$random_placement_locations.length"}

    {VARIABLE REPEAT_i 0}

    [while]
        [variable]
            name=REPEAT_i
            less_than={NUMBER}
        [/variable]

        [do]
            {RANDOM $random_string}

            {VARIABLE_OP random_placement_x format "$random_placement_locations[$random].x"}
            {VARIABLE_OP random_placement_y format "$random_placement_locations[$random].y"}

            {RANDOM {IMAGELIST} }

            [item]
                image=$random
                x,y=$random_placement_x,$random_placement_y
            [/item]

            {VARIABLE_OP REPEAT_i add 1}
        [/do]
    [/while]

    {CLEAR_VARIABLE REPEAT_i}
    {CLEAR_VARIABLE random_placement_locations}
    {CLEAR_VARIABLE random_string}
#enddef

# Lately I have had too much trouble as the result of changes to the mainline macros' parameter
# order; therefore, here I have written overrides tailored to existing WML of this campaign; changing
# the parameter order across 23 scenarios which make heavy use of macros is very difficult...

#define EX_LOYAL_UNIT _UNIT_TYPE _ID _NAME _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        id={_ID}
        name={_NAME}

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define EX_LOYAL_UNDEAD_UNIT _UNIT_TYPE _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

# Remove shroud by standard location filter
# Got the idea from Sapient
#define EX_REMOVE_SHROUD _SLF
    [store_locations]
        {_SLF}
        variable=temp_ex_remove_shroud_locs
    [/store_locations]

    {FOREACH temp_ex_remove_shroud_locs i}
        [remove_shroud]
            x=$temp_ex_remove_shroud_locs[$i].x
            y=$temp_ex_remove_shroud_locs[$i].y
            [filter_side]
            [/filter_side]
        [/remove_shroud]
    {NEXT i}

    {CLEAR_VARIABLE temp_ex_remove_shroud_locs}
#enddef

#
# Overrides used instead of RANDOM or VARIABLE_RANDOM/RND for deciding
# upon random subscripts of a WML array. These internally make sure that
# access to a past-the-end iterator doesn't occur (which would not crash the
# game, technically, just make it fetch default (empty) values for the WML,
# making game event WML fail silently).
#

#define RANDOM_SUBSCRIPT ARRAY
    {VARIABLE RANDOM_SUBSCRIPT_temp ${ARRAY}.length}
    [if]
        {VARIABLE_NUMERICAL_GREATER_THAN RANDOM_SUBSCRIPT_temp 0}
        [then]
            {VARIABLE_DEC RANDOM_SUBSCRIPT_temp}
        [/then]
    [/if]
    {RANDOM 0..$RANDOM_SUBSCRIPT_temp}
    {CLEAR_VARIABLE RANDOM_SUBSCRIPT_temp}
#enddef

#define VARIABLE_RANDOM_SUBSCRIPT TO_SCALAR SRC_ARRAY
    {VARIABLE VARIABLE_RANDOM_SUBSCRIPT_temp ${SRC_ARRAY}.length}
    [if]
        {VARIABLE_NUMERICAL_GREATER_THAN VARIABLE_RANDOM_SUBSCRIPT_temp 0}
        [then]
            {VARIABLE_DEC VARIABLE_RANDOM_SUBSCRIPT_temp}
        [/then]
    [/if]
    {VARIABLE_RANDOM {TO_SCALAR} 0..$VARIABLE_RANDOM_SUBSCRIPT_temp}
    {CLEAR_VARIABLE VARIABLE_RANDOM_SUBSCRIPT_temp}
#enddef
