#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

#define CHARACTER_1ST_TIME_HELP _CID _HELPMSG
    [event]
        name=select
        [filter]
            id={_CID}
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
            [then]
                [message]
                    speaker=narrator
                    caption= _ "UI^Character description"
                    image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
                    message={_HELPMSG}
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define GALAS_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Galas) ( _ "Galas is an Elvish Fighter. As such, he has two advancement choices from level 1: Captain and Hero. Choose his development path wisely and carefully.")}
#enddef

#define ANLINDE_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Anlindë) ( _ "Anlindë is an Ancient Elvish Ascetic. She has a vast experience with offensive magic, but she also has the ability of curing allied units from poison. Keep in mind that she is the only unit of her kind.")}
#enddef

#define MAL_KESHAR_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Mal Keshar) ( _ "Mal Keshar is an Ancient Lich. Although he may be a virtually unstopable weapon against most living units, keep in mind that he is weak against impact, arcane and fire attacks, even more so at daytime!")}
#enddef

#define ELYNIA_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Elynia) ( _ "Elynia is the Lady of Light; she has great mobility, including the ability to fly and confuse her oponents, bypassing their zones of control. Her ability with the staff as a melee weapon is also remarkable, but never let her alone when fighting well-armed oponents.")}
#enddef

#define ALTHURIN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Althurin) ( _ "Althurin is one of the best Dwarvish Runemasters of Knalga. His mastery of such craft allows him to accurately deal great damage with his own hammer.")}
#enddef

#define ERATHAN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Erathan) ( _ "Erathan is an Aragwaith Strongbow; his skill with the bow is not as great as that of elvish archers, but he aspires to either improve it, or enhance his ability with melee weapons and learn to use the glaive. Nonetheless, he is not used to fighting in open fields, so be careful when deciding where he should attack from!")}
#enddef
