#textdomain wesnoth-Invasion_from_the_Unknown

#define CHARACTER_1ST_TIME_HELP _CID _HELPMSG
    [event]
        name=select
        [filter]
            id={_CID}
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
        [/filter_condition]

        [transient_message]
            caption= _ "UI^Character Description"
            image="$unit.image|~$(if('$unit.id' != 'Galas', 'TC(1,magenta)', 'RC(magenta>brown)'))"
            message={_HELPMSG}
        [/transient_message]
    [/event]
#enddef

#define GALAS_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Galas) ( _ "<b>Galas</b> is an <b>Elvish Fighter</b>. As such, he has two advancement choices from level 1: <b>Captain</b> and <b>Hero</b>. Choose his development path wisely and carefully.")}
#enddef

#define ANLINDE_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Anlindë) ( _ "<b>Anlindë</b> is an <b>Elvish Ascetic</b>. She has vast experience with offensive magic, but she also has the ability to cure allied units of poison. Keep in mind that she is the only unit of her kind.")}
#enddef

#define MAL_KESHAR_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Mal Keshar) ( _ "<b>Mal Keshar</b> is an <b>Ancient Lich</b>. Although he may be a virtually unstoppable weapon against most living units, keep in mind that he is weak against impact, arcane, and fire attacks, even more so in the daytime!")}
#enddef

#define ELYNIA_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Elynia) ( _ "<b>Elynia</b> is the <b>Lady of Light</b>; she has great mobility, including the ability to fly. Her skill with the staff as a melee weapon is also remarkable, but never leave her alone when fighting well-armed opponents.")}
#enddef

#define ALTHURIN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Althurin) ( _ "<b>Althurin</b> is one of the best <b>Dwarvish Runemasters</b> of Knalga. His mastery of such craft allows him to accurately deal great damage with his own hammer.")}
#enddef

#define ERATHAN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Erathan) ( _ "<b>Erathan</b> is an <b>Aragwaith Strongbow</b>. His skill with the bow is not as great as that of elvish archers, but he aspires to either improve it or enhance his ability with melee weapons such as the glaive. Nonetheless, he is not used to fighting in open fields, so be careful when deciding where he should attack from!")}
#enddef

#define RECRUITMENT_HINT _BASEFRAME _MSG
    [transient_message]
        image={_BASEFRAME}+"~RC(magenta>red)"
        message={_MSG}
    [/transient_message]
#enddef

#define AMLA_MENU_HINT
    #
    # The hint is only displayed once per save. It disables itself by creating
    # the need_amla_hint_displayed array (which is supposed to have only one
    # entry). Either Anlindë reaching level 4 or Elynia _existing_ can trigger
    # the hint.
    #

    [event]
        id=amla_menu_hint:anlinde_check
        name=post advance
        [filter]
            type=Anlinde Elvish Avatar
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS need_amla_hint_displayed.length 0}
        [/filter_condition]

        {VARIABLE need_amla_hint_displayed.value yes}
    [/event]

    [event]
        id=amla_menu_hint:elynia_check
        name=new turn
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS need_amla_hint_displayed.length 0}

            [have_unit]
                id=Elynia
            [/have_unit]

            {VARIABLE_NUMERICAL_EQUALS turn_number 2}
        [/filter_condition]

        {VARIABLE need_amla_hint_displayed.value yes}
    [/event]

    [event]
        id=amla_menu_hint
        name=new turn
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS need_amla_hint_displayed.length 1}
            {VARIABLE_BOOLEAN_EQUALS need_amla_hint_displayed.value yes}
        [/filter_condition]

        [scroll_to_unit]
            side=1
            canrecruit=yes
        [/scroll_to_unit]

        [if]
            [have_unit]
                id=Anlindë
            [/have_unit]
            [then]
                #
                # We have Anlindë (the most likely scenario).
                #
                [transient_message]
                    image=icons/book.png
                    message= _ "As a high-level unit under your control, Anlindë has special <b>After Maximum Level Advancements (AMLAs)</b>. You can learn more about those by right-clicking her and choosing the <b>Unit Advancements</b> option."
                [/transient_message]
            [/then]
            [else]
                #
                # We don't have Anlindë, which means we have Elynia instead.
                # This should basically never happen with an Episode 1 save
                # unless the player has somehow neglected leveling up
                # Anlindë for an eternity.
                #
                [transient_message]
                    image=icons/book.png
                    message= _ "As a high-level unit under your control, Elynia has special <b>After Maximum Level Advancements (AMLAs)</b>. You can learn more about those by right-clicking her and choosing the <b>Unit Advancements</b> option."
                [/transient_message]
            [/else]
        [/if]

        {VARIABLE need_amla_hint_displayed.value no}
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
