#textdomain wesnoth-Invasion_from_the_Unknown

#define CHARACTER_1ST_TIME_HELP _CID _HELPMSG
    [event]
        name=select
        [filter]
            id={_CID}
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
        [/filter_condition]

        [transient_message]
            caption= _ "UI^Character Description"
            image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
            message={_HELPMSG}
        [/transient_message]
    [/event]
#enddef

#define GALAS_1ST_TIME_HELP
    [event]
        name=select
        [filter]
            id=Galas
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
        [/filter_condition]

        [transient_message]
            caption= _ "UI^Character Description"
            image="$unit.image|~RC($unit.flag_rgb|>brown)"
            message=_ "<b>Galas</b> is an <b>Elvish Fighter</b>. As such, he has two advancement choices from level 1: <b>Captain</b> and <b>Hero</b>. Choose his development path wisely and carefully."
        [/transient_message]
    [/event]
#enddef

#define ANLINDE_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Anlindë) ( _ "<b>Anlindë</b> is an <b>Elvish Ascetic</b>. She has vast experience with offensive magic, but she also has the ability to cure allied units of poison. Keep in mind that she is the only unit of her kind.")}
#enddef

#define MAL_KESHAR_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Mal Keshar) ( _ "<b>Mal Keshar</b> is an <b>Ancient Lich</b>. Although he may be a virtually unstoppable weapon against most living units, keep in mind that he is weak against impact, arcane, and fire attacks, even more so in the daytime!")}
#enddef

#define ELYNIA_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Elynia) ( _ "<b>Elynia</b> is the <b>Lady of Light</b>; she has great mobility, including the ability to fly. Her skill with the staff as a melee weapon is also remarkable, but never leave her alone when fighting well-armed opponents.")}
#enddef

#define ALTHURIN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Althurin) ( _ "<b>Althurin</b> is one of the best <b>Dwarvish Runemasters</b> of Knalga. His mastery of such craft allows him to accurately deal great damage with his own hammer.")}
#enddef

#define ERATHAN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Erathan) ( _ "<b>Erathan</b> is an <b>Aragwaith Strongbow</b>. His skill with the bow is not as great as that of elvish archers, but he aspires to either improve it or enhance his ability with melee weapons such as the glaive. Nonetheless, he is not used to fighting in open fields, so be careful when deciding where he should attack from!")}
#enddef

#define RECRUITMENT_HINT _BASEFRAME _MSG
    [transient_message]
        image={_BASEFRAME}+"~RC(magenta>red)"
        message={_MSG}
    [/transient_message]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
