#textdomain wesnoth-Invasion_from_the_Unknown

#macros for overriding the trait sets in specific units ([units] children)
#define TRAITS_SET_DEXTROUS
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

#define TRAITS_SET_NO_STRONG
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

