#textdomain wesnoth-Invasion_from_the_Unknown

#define SOUND_LIST:UNION_HIT
    union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef
#define SOUND_LIST:UNION_MISS
    union-1.ogg,union-2.ogg,union-3.ogg,union-4.ogg #enddef

#define ABILITY_UNION
    [dummy]
        id=union
        name= _ "union"
        description= _ "Union:
This unit has the power of the Union."
    [/dummy]
#enddef

#define UNION_HP
    [effect]
        apply_to=hitpoints
        increase_total=20%
        heal_full=yes
    [/effect]
#enddef

#define UNION_ATTACK
    [effect]
        apply_to=new_attack
        name=union
        description=_"union"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=24
        number=2
        range=ranged
        icon=attacks/union.png
    [/effect]
#enddef

#define UNION_ANIM_ELYNIA
    [effect]
        apply_to=new_animation
        [attack_anim]
            [attack_filter]
                name=union
            [/attack_filter]
            {MISSILE_FRAME_FAERIE_FIRE}
            [if]
                hits=yes
                [frame]
                    begin=-450
                    end=-375
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    sound={SOUND_LIST:UNION_HIT}
                    halo=halo/elven/faerie-fire-halo1.png
                    halo_x,halo_y=0,-28
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-450
                    end=-375
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    sound={SOUND_LIST:UNION_MISS}
                    halo=halo/elven/faerie-fire-halo1.png
                    halo_x,halo_y=0,-28
                [/frame]
            [/else]
            [frame]
                begin=-375
                end=-300
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo2.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-300
                end=-225
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo3.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-225
                end=-150
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo4.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-150
                end=-75
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo5.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-75
                end=0
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo6.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-0
                end=75
                image="units/fairies-sylvan/lady-of-light-magic.png"
                halo=halo/elven/faerie-fire-halo7.png
                halo_x,halo_y=0,-28
            [/frame]
        [/attack_anim]
    [/effect]
#enddef

#define UNION_ANIM_MALIN
    [effect]
        apply_to=new_animation
        [attack_anim]
            [attack_filter]
                name=union
            [/attack_filter]
            {MISSILE_FRAME_FAERIE_FIRE}
            [if]
                hits=yes
                [frame]
                    begin=-450
                    end=-375
                    image="units/undead-necromancers/ancient-lich-magic-1.png"
                    sound={SOUND_LIST:UNION_HIT}
                    halo=halo/elven/faerie-fire-halo1.png
                    halo_x,halo_y=0,-28
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-450
                    end=-375
                    image="units/undead-necromancers/ancient-lich-magic-1.png"
                    sound={SOUND_LIST:UNION_MISS}
                    halo=halo/elven/faerie-fire-halo1.png
                    halo_x,halo_y=0,-28
                [/frame]
            [/else]
            [frame]
                begin=-375
                end=-300
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo2.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-300
                end=-225
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo3.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-225
                end=-150
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo4.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-150
                end=-75
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo5.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo6.png
                halo_x,halo_y=0,-28
            [/frame]
            [frame]
                begin=-0
                end=75
                image="units/undead-necromancers/ancient-lich-magic-1.png"
                halo=halo/elven/faerie-fire-halo7.png
                halo_x,halo_y=0,-28
            [/frame]
        [/attack_anim]
    [/effect]
#enddef
