#textdomain wesnoth-Invasion_from_the_Unknown

#define WEAPON_SPECIAL_DREAD
    [damage]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        description=_"When this attack is used offensively, this unit takes one third less damage in retaliation."
        description_inactive=_"When this attack is used offensively, this unit takes one third less damage in retaliation."
        special_note={SPECIAL_NOTE_DREAD}
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef

#
# The shrapnel weapon special used by the explosive rune arrows (items.cfg).
#
#define WEAPON_SPECIAL_SHRAPNEL
    [disable]
        # Not available on defense.
        id=shrapnel_disable_defense
        active_on=defense
    [/disable]

    [disable]
        # Not available on offense against non-living or Shaxthal targets
        # (we don't want it used against bosses)
        id=shrapnel_disable_offense_cond
        active_on=offense
        [filter_opponent]
            race=undead,elvish_spirits,shaxthal
            [or]
                status=not_living
            [/or]
        [/filter_opponent]
    [/disable]

    [chance_to_hit]
        id=shrapnel_cth
        value=100
        active_on=offense
    [/chance_to_hit]

    [dummy]
        id=shrapnel
        name= _ "shrapnel"
        description= _ "The unit immediately behind the target takes 80% of the base damage of this attack, regardless of its allegiance. This value is subject to the usual damage calculation, taking the attacker’s alignment and the second target’s resistances into account.

This attack is only available on offense against living targets, and always has a 100% chance to hit regardless of the defense attributes of the target."
    [/dummy]
#enddef

#
# Note to people who might want to copy this code for their own add-on:
#
# Currently, the event handler has a single id and removes itself as soon as
# a unit with the shrapnel special has its shrapnels counter go down to 0.
#
# This means that it's not possible to have multiple units with the shrapnel
# special play nice with each other. Fixing this is left as an exercise for the
# reader.
#
#define WEAPON_SPECIAL_SHRAPNEL_IMPLEMENTATION
    [event]
        id=shrapnel:hit_handler
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special_id=shrapnel
        [/filter_attack]

        {BUG_ON
        ({VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL unit.variables.shrapnel.count 0})
        ("shrapnel count <= 0 at event start!")}

        [harm_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                    adjacent=$second_unit.facing
                [/filter_adjacent]
            [/filter]
            amount=$(0.80*$weapon.damage)
            alignment=$unit.alignment
            damage_type=$weapon.type
            kill=yes
            fire_event=yes
            animate=yes
        [/harm_unit]

        {VARIABLE_DEC unit.variables.shrapnel.count}

        [if]
            {VARIABLE_NUMERICAL_EQUALS unit.variables.shrapnel.count 0}

            #
            # Remove weapon and events.
            #
            [then]
                {VARIABLE k 0}
                [while]
                    {VARIABLE_NUMERICAL_LESS_THAN k $unit.event.length}
                    {VARIABLE_LEXICAL_NOT_EQUALS unit.event[$k].id shrapnel:hit_handler}
                    [do]
                        {VARIABLE_INC k}
                    [/do]
                [/while]

                {BUG_ON ({VARIABLE_NUMERICAL_EQUALS k $unit.event.length})
                ("shrapnel unit does not carry the shrapnel controller event!")}

                {CLEAR_VARIABLE unit.event[$k],unit.variables.shrapnel,k}

                # Update unit on map before applying objects.
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]

                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=remove_attacks
                        name=shrapnel
                    [/effect]
                [/object]

                [remove_event]
                    id=shrapnel:hit_handler
                [/remove_event]
            [/then]
            #
            # Update counter in the attack name.
            #
            [else]
                # Update unit on map before applying objects.
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]

                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        name=shrapnel
                        set_description="$unit.variables.shrapnel.name ($unit.variables.shrapnel.count)"
                    [/effect]
                [/object]
            [/else]
        [/if]
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
