#textdomain wesnoth-Invasion_from_the_Unknown

[movetype]
    name=steppebasic
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        tundra=1
        canyon=99
        cavewall=99
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        grassland=60
        sand=70
        forest=40
        hills=50
        mountains=50
        village=40
        castle=40
        cave=60
        tundra=60
        canyon=80
        cavewall=10
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=steppelusive
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        tundra=1
        canyon=99
        cavewall=99
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=60
        grassland=50
        sand=60
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        tundra=50
        canyon=80
        cavewall=10
        fungus=50
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=110
        fire=120
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=steppescout
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=2
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=1
        tundra=1
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        grassland=60
        sand=70
        forest=40
        hills=50
        mountains=50
        village=40
        castle=40
        cave=60
        tundra=60
        canyon=80
        cavewall=80
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=80
        arcane=100
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/goblins-steppe}
{INCLUDE_LOCAL /units/orcs-steppe}
