#textdomain wesnoth-Invasion_from_the_Unknown
# Eyestalk by zookeeper, from 1.3.8+SVN wesnoth-TSG

[unit_type]
    id=Eyestalk
    name= _ "Eyestalk"
    race=monster
    image="units/monsters/eyestalk.png"
    hitpoints=68
    movement_type=smallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [resistance]
        blade=120
        pierce=90
        impact=90
        fire=120
        cold=100
        arcane=130
    [/resistance]
    movement=1
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    undead_variation=null
    description= _ "Named ‘Eyestalks’ for obvious reasons, these plant-like creatures can focus their gaze onto an unsuspecting victim to draw life energy straight out of them to replenish their own. While almost defenseless against melee attacks, its deadly gaze from afar is not to be underestimated."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/monsters/eyestalk-attack-1.png" "units/monsters/eyestalk.png" wose-hit.ogg }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=smash
        description= _ "smash"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=8
        number=1
        attack_weight=0.0
    [/attack]
    [attack]
        name=gaze
        icon=attacks/gaze.png
        description= _ "gaze"
        type=arcane
        range=ranged
        damage=13
        number=3
        icon=attacks/gaze.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image=units/monsters/eyestalk.png
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image=units/monsters/eyestalk-attack-1.png
            [/frame]
            [frame]
                duration=250
                image=units/monsters/eyestalk-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image=units/monsters/eyestalk-attack-1.png
                sound=tail.ogg
            [/frame]
            [frame]
                duration=250
                image=units/monsters/eyestalk-attack-2.png
            [/frame]
        [/else]
        [frame]
            duration=150
            image=units/monsters/eyestalk-attack-1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-200
        missile_start_time=0
        [missile_frame]
            duration=300
            halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
            offset=1.0~0.0:300
        [/missile_frame]
        [frame]
            duration=50
            image=units/monsters/eyestalk.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/eyestalk-attack-1.png
            sound=hiss-die.wav
        [/frame]
        [frame]
            duration=250
            image=units/monsters/eyestalk-attack-2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/eyestalk-attack-1.png
        [/frame]
    [/attack_anim]
[/unit_type]
