#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Giant Boar
    name= _ "Giant Boar"
    race=monster
    image="units/monsters/boar.png"
    hitpoints=79
    movement_type=orcishfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advanceto=null
    undead_variation=mounted
    cost=60
    usage=fighter
    # unit_description= _ "Giant Boars are overgrown pigs with a nasty disposition that will attack anything that moves. It is fortunate that these animals are rare."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/boar.png" "units/monsters/boar.png" wolf-hit.wav }
    [defense]
        village=50
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/boar.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/boar.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/boar.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/boar.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/boar.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/boar.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/boar.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/boar.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/boar.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/boar.png"
        [/frame]
    [/attack_anim]
[/unit]
