#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    image="units/monsters/ant.png"
    ellipse="misc/ellipse"
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    unit_description= _ "Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Those that live deep underground tend to grow up over their normal size. Though normally not hostile, they can bite at close range, dealing more damage than a normal-sized ant."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/monsters/ant-attack.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/monsters/ant-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
