#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Demonic Hound
    name= _ "Demonic Hound"
    race=monster
    image="units/monsters/rabid-hound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/rabid-hound-attack2.png"
        [/frame]
    [/movement_anim]
    hitpoints=35
    movement_type=houndfoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=Hellhound
    cost=40
    usage=fighter
    undead_variation=saurian
    description= _ "Their relatively frail builds and propensity to fight amongst themselves means few Chaos Hounds survive a year in service. Those who do, however, promptly earn the Chaos Magi’s attentions. The creatures who survive the reprehensible experiments that follow emerge even sturdier and deadlier killing machines.

It is rumored some Chaos Overlords delight in keeping these hellish hounds as pets. If so, this an even greater deterrant to anyone who would dare enter an Overlord's stronghold uninvited."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/rabid-hound-defend.png" "units/monsters/rabid-hound.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-100
            image="units/monsters/rabid-hound-attack1.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/monsters/rabid-hound-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/rabid-hound-attack2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/monsters/rabid-hound-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
