#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Brain Drainer
    name= _ "Brain Drainer"
    race=monster
    image="units/monsters/leech-brain-drainer.png"
    hitpoints=52
    movement_type=mountainfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=57
    usage=fighter
    [resistance]
        arcane=120
    [/resistance]
    unit_description= _ "Giant Leeches grow up after draining enough blood, becoming a extremely dangerous threat for any living creature. As they drain blood, they regenerate, healing their wounds and growing in size.

Since they acquire the habit of sucking the prey's head first, they have been named the 'brain-drainers'. This does not mean that they actually feed on its brain. They just crush its craneum with their powerful mouth in order to gain easy and fast access to the blood in the remaining body of the poor victim."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    # Note: ETERNALly thirsty ;)
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/leech-brain-drainer.png" "units/monsters/leech-brain-drainer.png" hiss-hit.wav }
    [attack]
        icon=attacks/fangs.png
        name=drainer
        description= _"drainer"
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=drainer
        [/attack_filter]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/leech-brain-drainer.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/leech-brain-drainer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/leech-brain-drainer.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/leech-brain-drainer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/monsters/leech-brain-drainer.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/monsters/leech-brain-drainer.png"
        [/frame]
    [/attack_anim]
[/unit]
