#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image="units/monsters/rabbit.png"
    hitpoints=17
    movement_type=woodland
    movement=6
    experience=25
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=6
    usage=fighter
    undead_variation=null
    description= _ "It is easy for people who have never lived in the countryside to underestimate the menace that these small and innocent-looking creatures pose to civilization. Their staggeringly high breeding rate and powerful incisors allow them to make short work of any plantation in a matter of days, depriving hard-working farmers from their only source of income and wreaking havoc on a kingdom’s economy. Luckily for most, the rabbit population is usually kept under control by their many predators, including humans who have realized their culinary applications."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/rabbit-defend.png" "units/monsters/rabbit.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=incisors
        description= _ "incisors"
        type=pierce
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/monsters/rabbit-attack[1~3].png:[150,200,150]"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=white
        inherit=yes
        hide_help=yes
        image="units/monsters/rabbit+white.png"
        {DEFENSE_ANIM "units/monsters/rabbit+white-defend.png" "units/monsters/rabbit+white.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image="units/monsters/rabbit+white-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=caramel
        inherit=yes
        hide_help=yes
        image="units/monsters/rabbit+caramel.png"
        {DEFENSE_ANIM "units/monsters/rabbit+caramel-defend.png" "units/monsters/rabbit+caramel.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image="units/monsters/rabbit+caramel-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=grey
        inherit=yes
        hide_help=yes
        image="units/monsters/rabbit+grey.png"
        {DEFENSE_ANIM "units/monsters/rabbit+grey-defend.png" "units/monsters/rabbit+grey.png" {SOUND_LIST:BAT_HIT} }
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image="units/monsters/rabbit+grey-attack[1~3].png:[150,200,150]"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
