#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Tiger
    name= _ "Tiger"
    race=monster
    image="units/monsters/tiger.png"
    hitpoints=42
    movement_type=orcishfoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advanceto=null
    undead_variation=mounted
    cost=28
    usage=scout
    unit_description="Tigers are aggressive, fast and tough individualist felines. With their large fangs, they can pierce the skin and bones of their prey causing great damage. To make things even worse, their sharp claws can slice victims to make them easier to feed upon. They are very known for the great delight and satisfaction they have in torturing their preys."
    # Drake sounds fit better the Tigger
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/tiger.png" "units/monsters/tiger.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        village=50
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/tiger.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/tiger.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/tiger.png"
            #	image="units/monsters/tiger-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/tiger.png"
            #	image="units/monsters/tiger-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/tiger.png"
            #	image="units/monsters/tiger-moving-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/tiger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/tiger.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/tiger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/tiger.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/tiger.png"
        [/frame]
    [/attack_anim]
[/unit]
