#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Sorcerer
    name= _ "Sorcerer"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=68
    usage=healer
    unit_description= _ "The mighty Aragwaith Sorcerers are gracile like wind. They can confuse their oponents by standing in fron of them, seemingly defenseless; after the attacker hits, they notice their victim is behind them, ready to perform his own killing strike. On the battlefield these sorcerers are fearsome enemies; even their comrades keep an eye on them, carefully, from a safe distance. And so it happens that even the Royal orders of Wesnothian magi treat these noble lores with respect and caution."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_TELEPORT}
    [/abilities]
    {DEFENSE_ANIM "units/human-aragwaithi/sorcerer.png" "units/human-aragwaithi/sorcerer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/sorcerer-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-aragwaithi/sorcerer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fireball
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-180
            image="units/human-aragwaithi/sorcerer.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/sorcerer.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/sorcerer.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        #textdomain wesnoth-Invasion_from_the_Unknown
        name= _ "female^Sorceress"
        image="units/human-aragwaithi/sorcerer+female.png"
        profile="portraits/aragwaith-sorceress.png"
        unit_description= _ "The mighty Aragwaith Sorceresses are gracile like wind. They can confuse their oponents by standing in fron of them, seemingly defenseless; after the attacker hits, they notice their victim is behind them, ready to perform her own killing strike. On the battlefield these sorceresses are fearsome enemies; even their comrades keep an eye on them, carefully, from a safe distance. And so it happens that even the Royal orders of Wesnothian magi treat these noble lores with respect and caution."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
        #{DEFENSE_ANIM "units/human-aragwaithi/sorcerer+female-defend2.png" "units/human-aragwaithi/sorcerer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        {DEFENSE_ANIM "units/human-aragwaithi/sorcerer+female.png" "units/human-aragwaithi/sorcerer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [attack_filter]
                name=staff
            [/attack_filter]
            [if]
                [frame]
                    #image="units/human-aragwaithi/sorcerer+female-attack.png"
                    image="units/human-aragwaithi/sorcerer+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/human-aragwaithi/sorcerer+female-attack.png"
                    image="units/human-aragwaithi/sorcerer+female.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=fireball
            [/attack_filter]
            [frame]
                image="units/human-aragwaithi/sorcerer+female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/sorcerer+female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/sorcerer+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
