#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Captain
    name= _ "Captain"
    race=aragwaith
    image="units/human-aragwaithi/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_PROTECTION_LEVEL_3}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    hitpoints=43
    movement_type=aragwaithfoot
    movement=4
    experience=175
    level=3
    alignment=neutral
    advanceto=Aragwaith Ancient Banner
    cost=60
    usage=fighter
    {DEFENSE_ANIM "units/human-aragwaithi/captain-defend.png" "units/human-aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=n
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=ne,nw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    # FIXME: what the fuck? unused images? who did tell shadow that east/west attacks were possible?
    #     [attack_anim]
    #         [attack_filter]
    #             name=spear
    #         [/attack_filter]
    #         hits=yes
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/human-aragwaithi/captain-attack-e.png"
    #             sound=spear.ogg
    #         [/frame]
    #     [/attack_anim]
    #     [attack_anim]
    #         [attack_filter]
    #             name=spear
    #         [/attack_filter]
    #         hits=no
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/human-aragwaithi/captain-attack-e.png"
    #             sound=spear-miss.ogg
    #         [/frame]
    #     [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=s
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-s.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=se,sw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/captain-attack-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/captain-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/captain-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/captain-attack2.png"
        [/frame]
    [/attack_anim]
[/unit]
