#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Wizard
    name= _ "Wizard"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/wizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=aragwaithfoot
    movement=5
    experience=132
    level=2
    alignment=neutral
    advanceto=Aragwaith Sorcerer
    cost=43
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM "units/human-aragwaithi/wizard.png" "units/human-aragwaithi/wizard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/wizard.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/wizard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/wizard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fireball
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-200
            image="units/human-aragwaithi/wizard.png"
        [/frame]
        [frame]
            begin=-200
            end=-180
            image="units/human-aragwaithi/wizard.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/wizard.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/wizard.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        #textdomain wesnoth-Invasion_from_the_Unknown
        name= _ "female^Wizard"
        image="units/human-aragwaithi/wizard+female.png"
        {DEFENSE_ANIM "units/human-aragwaithi/wizard+female-defend.png" "units/human-aragwaithi/wizard+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [attack_filter]
                name=staff
            [/attack_filter]
            [if]
                [frame]
                    image="units/human-aragwaithi/wizard+female-attack-1.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-aragwaithi/wizard+female-attack-1.png"
                [/frame]
            [/else]
            [frame]
                begin=0
                end=150
                image="units/human-aragwaithi/wizard+female-attack-2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=fireball
            [/attack_filter]
            [frame]
                image="units/human-aragwaithi/wizard+female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/wizard+female-ranged.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/wizard+female-ranged.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/wizard+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]
