#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Ancient Banner
    name= _ "Ancient Banner"
    race=aragwaith
    image="units/human-aragwaithi/ancient-banner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_PROTECTION_LEVEL_4}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    hitpoints=55
    movement_type=aragwaithfoot
    movement=4
    experience=150
    level=4
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    unit_description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_PROTECTION}
    {DEFENSE_ANIM "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/ancient-banner.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/ancient-banner.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/ancient-banner.png"
        [/frame]
    [/attack_anim]
[/unit]
