#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Eagle Master
    name= _ "Eagle Master"
    race=aragwaith
    image="units/human-aragwaithi/eagle-master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=fly
    movement=7
    experience=150
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=35
    usage=scout
    unit_description= _ "With experience, Eagle riders become more skilled and the relation with their winged friend become so strong that they act as one. As Eagle masters, they no longer need to give orders to their mounts, those anticipate them."
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-rider-attack.png" "units/human-aragwaithi/eagle-rider-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=claws
        #textdomain wesnoth-units
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=prey crush
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "prey crush"
        icon=attacks/blank.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
    [/death]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-master.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-master.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=prey crush
        [/attack_filter]
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-master.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=prey crush
        [/attack_filter]
        hits=no
        [frame]
            begin=-200
            end=-50
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/human-aragwaithi/eagle-master.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit]
