#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Eagle Rider
    name= _ "Eagle Rider"
    race=aragwaith
    image="units/human-aragwaithi/eagle-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=fly
    movement=7
    experience=36
    level=1
    alignment=neutral
    advanceto=Aragwaith Eagle Master
    undead_variation=mounted
    cost=21
    usage=scout
    unit_description= _ "Some Aragwaithi youths take young eagles as a pet. These are not the common eagles, but a race of noble, giant birds of prey. When they are grown enough, they usually willing to serve as a mount for their best friend, and their young mates learn the art of riding these giant birds."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-rider-attack.png" "units/human-aragwaithi/eagle-rider-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=claws
        #textdomain wesnoth-units
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=prey crush
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "prey crush"
        icon=attacks/blank.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/eagle-rider-flying-1and3.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/eagle-rider-flying-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/human-aragwaithi/eagle-rider-flying-1and3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/human-aragwaithi/eagle-rider-flying-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/human-aragwaithi/eagle-rider-flying-5and7.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/human-aragwaithi/eagle-rider-flying-6.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/human-aragwaithi/eagle-rider-flying-5and7.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=prey crush
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/attack_anim]
[/unit]
