#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Hell Overlord
    name= _ "Overlord"
    image="units/human-chaos/overlord.png"

    profile="portraits/dark-knight.png"
    race=human
    hitpoints=90
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    undead_variation=mounted
    cost=70
    [resistance]
        fire=90
    [/resistance]
    description= _ "There are very few things able to make Chaos soldiers cower in fear, and even fewer humans who have earned the genuine respect of the demon lords of Inferno. While their subordinates torture and kill for pleasure, the Chaos Overlords hardly ever participate in battle, instead preferring to observe the action from a safe distance. On the exceedingly rare occasions where they do join the fray, they perform in an almost mechanical fashion, mowing down anything that gets in their way without even attempting to dodge enemy fire. It is because of their stoic disposition that many — enemies and allies alike — speculate that they have surrendered their very souls to Uria in exchange for their unnatural strength and resilience.

Suffice it to say, only someone who has somehow drawn the ire of the Chaos Empire would ever find themselves facing a Chaos Overlord on the battle field."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/overlord.png" "units/human-chaos/overlord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=12
        number=5
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=battle axe
        description={TSTR_ATTACK_NAME_BATTLE_AXE}
        type=blade
        range=melee
        damage=20
        number=2
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/overlord.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/overlord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
