#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Man at Arms
    name= _ "Man at Arms"
    race=human
    image="units/human-loyalists/man-at-arms.png"
    profile="portraits/Jason_Lutes/human-swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=130
    level=3
    alignment=lawful
    advanceto=Champion
    cost=45
    usage=fighter
    unit_description= _ "The best swordsmen are granted the level of Men at Arms, responsible of securing cities and leading the attack or defense forces. To accomplish they duty, they replace their old wooden shield with a light rectangular shield, with protects and fits them better for their new tasks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/man-at-arms.png" "units/human-loyalists/man-at-arms.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
    [/resistance]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=rectangular-shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/man-at-arms.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/man-at-arms.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=rectangular-shield
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/man-at-arms.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/man-at-arms.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
