#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Blood Imp
    name= _ "Blood Imp"
    race=imps
    image="units/imps/imp-blood.png"
    hitpoints=44
    movement_type=demonfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advanceto=Gutwrencher Imp
    cost=30
    usage=fighter
    unit_description= _ "Some Imps grow stronger, bigger and more violent. That leads people to call them 'Blood' Imps. They are a truly menace to any lonely experienced fighter."
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        fire=90
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-blood.png" "units/imps/imp-blood.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp-blood.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp-blood.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp-blood.png"
        [/frame]
    [/attack_anim]
[/unit]
