#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Imp
    name= _ "Imp"
    race=imps
    image="units/imps/imp.png"
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=impfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advanceto=Blood Imp
    cost=18
    usage=fighter
    unit_description= _ "Frequently considered lesser parents of demons, the Imps are usually underestimated due to their usually small size and lack of intellect. It is to note, however, that a swarm of them is not a threat to ignore, even for an experienced soldier. They are mainly used by demonic attack forces as cannon-fodder to distract the enemy while the battlelords prepare the actual strike. However, it is rumored that some of these imps have grown bigger and stronger, enough to be a real strike force by themselves, which automatically promotes them to a higher level in the military ranks of Chaos."
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp.png" "units/imps/imp.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp.png"
        [/frame]
    [/attack_anim]
[/unit]
